HospitalApp/WpfApp1/View/Manager/ChangePassword.xaml

<UserControl x:Class="WpfApp1.View.Manager.ChangePassword"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.View.Manager"
             mc:Ignorable="d" 
              Height="768" Width="1024">
    <Grid>
        <GroupBox BorderThickness="0" BorderBrush="Black" Margin="-9.2,-20,-9.8,624.6" Background="SteelBlue" Width="1043">
            <Grid>
                <Button Width="90" Height="90" Margin="10,63,920.2,0" Background="Transparent" BorderThickness="0" Click="Button_Click_Home_Page">
                    <Image Source="/WpfApp1;component/images/home.png" Height="64" Width="64"/>
                </Button>
                <Button Width="90" Height="90" Margin="931,64,10.2,2" Background="Transparent" BorderThickness="0" Click="Button_LogOut">
                    <Image Source="/WpfApp1;component/images/logout.png" Height="64" Width="64"/>
                </Button>
                <Separator BorderBrush="Black" BorderThickness="4" Margin="0,10,0.2,0" Height="97" VerticalAlignment="Top"/>
                <Label FontSize="24" Content="ZdravoHospital" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top"/>
                <Button  BorderThickness="0" Background="Transparent" HorizontalAlignment="Left" Margin="656,64,0,-2" VerticalAlignment="Top" Width="270" Height="94" RenderTransformOrigin="0.5,0.5" Click="Button_Click">
                    <Grid>

                        <Image Source="/WpfApp1;component/images/userr.png" Height="64" Margin="-128,0,65.6,0" RenderTransformOrigin="-0.384,0.4"/>
                        <TextBox IsEnabled="False" FontSize="38" x:Name="User" BorderThickness="0" Background="Transparent" Margin="-59,0,-122.4,0" RenderTransformOrigin="0.5,0.5" />
                    </Grid>
                </Button>

            </Grid>
        </GroupBox>
        <Label Content="Change password" FontSize="32" HorizontalAlignment="Left" Margin="10,143,0,0" VerticalAlignment="Top" Width="384" Height="65"/>
        <Separator BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="133" Margin="-19,130,0,0" VerticalAlignment="Top" Width="1033"/>
        <PasswordBox VerticalContentAlignment="Center" FontSize="40" x:Name="NewPassword" Height="Auto" Margin="348,336,205,351" RenderTransformOrigin="-0.274,-0.822"/>
        <Label VerticalContentAlignment="Center" Content="Old password:" FontSize="40" HorizontalAlignment="Left" Margin="28,237,0,0" VerticalAlignment="Top" Height="81" Width="315"/>
        <PasswordBox VerticalContentAlignment="Center" FontSize="40" x:Name="RepeatPassword" Height="Auto" Margin="348,435,205,252" RenderTransformOrigin="-0.274,-0.822"/>
        <PasswordBox VerticalContentAlignment="Center" FontSize="40" x:Name="OldPassword" Height="Auto" Margin="348,237,205,450" RenderTransformOrigin="-0.274,-0.822"/>
        <Label VerticalContentAlignment="Center" Content="Repeat password:" FontSize="40" HorizontalAlignment="Left" Margin="28,435,0,0" VerticalAlignment="Top" Height="81" Width="320"/>
        <Label VerticalContentAlignment="Center" Content="New password:" FontSize="40" HorizontalAlignment="Left" Margin="28,336,0,0" VerticalAlignment="Top" Height="81" Width="315"/>
        <Button Background="SteelBlue" FontSize="60" Content="Save" Margin="569,637,205,30" Width="250" Click="Button_Click_Save"/>
        <Button Background="SteelBlue" FontSize="60" Content="Cancel" Margin="206,637,568,30" Width="250" Click="Button_Click_Cancel"/>

    </Grid>
</UserControl>
