HospitalApp/WpfApp1/View/Manager/ManagerHomePage.xaml

<Window x:Class="WpfApp1.View.Manager.ManagerHomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View.Manager"
        mc:Ignorable="d"
        Title="ZdravoHospital" Height="768" Width="1024" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu FontSize="60" Margin="47,191,29.8,54.6">
            <MenuItem FontSize="60" Header="     ROOMS" Height="124" Width="432">
                <MenuItem.Icon>
                    <Image Source="/WpfApp1;component/images/arrow.png" Margin="35,-26,-76,-27"/>
                </MenuItem.Icon>
                <MenuItem FontSize="40" Header="List of rooms"  Height="82" Click="Button_Click_Rooms" Width="432"/>
                <Separator BorderThickness="1" BorderBrush="Black"/>
                <MenuItem FontSize="40" Header="Scheduling&#xA;renovation"  Height="106" Width="432" Click="MenuItem_SchedulingRenovation"/>
            </MenuItem>
        </Menu>
        <Menu  FontSize="60" Margin="35.2,198,51.6,47.6" Grid.Column="1">
            <MenuItem FontSize="60" Header="  EQUIPMENT" Height="125" Width="432">
                <MenuItem.Icon>
                    <Image Source="/WpfApp1;component/images/arrow.png" Margin="0,-17,-48,-21"/>
                </MenuItem.Icon>
                <MenuItem FontSize="40" Header="List of equipment"  Height="72" Click="Button_Click_Equipment" Margin="0,0,23.2,0"/>
                <Separator BorderThickness="1" BorderBrush="Black"/>
                <MenuItem FontSize="40" Header="Download report"  Height="106" Margin="0,0,-5.2,0"/>
            </MenuItem>
        </Menu>
        <Menu FontSize="60" Margin="47,17.4,29.8,227.4" Grid.Row="1" >
            <MenuItem FontSize="60" Header="      DRUGS" Height="124" Width="432" Click="MenuItem_Click_2"/>
        </Menu>
        <Menu FontSize="60" Grid.Row="1" Margin="35.2,17.4,51.6,227.4" Grid.Column="1" >
            <MenuItem FontSize="60" Header="     SURVEYS" Height="124" Width="422" Click="MenuItem_Click_2"/>
        </Menu>
        <Menu FontSize="60" Margin="296,190.4,301.6,54.4" Grid.Row="1" Grid.ColumnSpan="2">
            <MenuItem FontSize="60" Header="    DAYS OFF" Height="124" Width="420" Click="MenuItem_Click_2" RenderTransformOrigin="0.738,0.554"/>
        </Menu>
        <Button Margin="21,15,393.8,264.6" Background="Transparent" BorderThickness="0">
            <Image Source="/WpfApp1;component/images/home.png" Height="64" Width="64"/>
        </Button>
        <Separator Background="Black" HorizontalAlignment="Left" Height="77" Margin="0,66,-10.4,0" VerticalAlignment="Top" Width="1028" Grid.ColumnSpan="2"/>
        <Button Margin="405.2,10,9.6,269.6" Background="Transparent" BorderThickness="0" Grid.Column="1" Click="Button_LogOut">
            <Image Source="/WpfApp1;component/images/logout.png" Height="64" Width="64"/>
        </Button>
    </Grid>
</Window>
