HospitalApp/WpfApp1/View/Manager/ManagerProfile.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.View.Manager"
             xmlns:Validation="clr-namespace:WpfApp1.Validation" xmlns:Drugs="clr-namespace:WpfApp1.View.Manager.Drugs" x:Class="WpfApp1.View.Manager.ManagerProfile"
             mc:Ignorable="d" 
             Height="768" Width="1024">
    <Grid>
        <GroupBox BorderThickness="0" BorderBrush="Black" Margin="-9.2,-20,-9.8,624.6" Background="SteelBlue" Width="1043">
            <Grid>
                <Button Width="90" Height="90" Margin="10,63,920.2,0" Background="Transparent" BorderThickness="0" Click="Button_Click_Home_Page">
                    <Image Source="/WpfApp1;component/images/home.png" Height="64" Width="64"/>
                </Button>
                <Button Width="90" Height="90" Margin="931,64,10.2,2" Background="Transparent" BorderThickness="0" Click="Button_LogOut">
                    <Image Source="/WpfApp1;component/images/logout.png" Height="64" Width="64"/>
                </Button>
                <Separator BorderBrush="Black" BorderThickness="4" Margin="0,10,0.2,0" Height="97" VerticalAlignment="Top"/>
                <Label FontSize="24" Content="ZdravoHospital" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top"/>
                <Button  BorderThickness="0" Background="Transparent" HorizontalAlignment="Left" Margin="664,64,0,0" VerticalAlignment="Top" Width="262" Height="90" RenderTransformOrigin="0.5,0.5" Click="Button_Click_Profile">
                    <Grid Width="270" Height="84">
                        <Image Source="/WpfApp1;component/images/userr.png" Margin="0,10,199,0" RenderTransformOrigin="-0.384,0.4"/>
                        <TextBox IsEnabled="False" BorderBrush="Transparent" Background="Transparent" TextWrapping="Wrap"  VerticalContentAlignment="Center" HorizontalAlignment="Left" FontSize="32" Name="User" BorderThickness="0" Margin="76,0,0,0" RenderTransformOrigin="0.5,0.5" Width="194" />
                    </Grid>
                </Button>
            </Grid>
        </GroupBox>
        <Label Content="Profile information" FontSize="32" HorizontalAlignment="Left" Margin="10,143,0,0" VerticalAlignment="Top" Width="384" Height="65"/>
        <Separator BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="133" Margin="-19,130,0,0" VerticalAlignment="Top" Width="1033"/>

        <TextBox VerticalContentAlignment="Center" FontSize="40" x:Name="PhoneNumber" Height="Auto" Margin="348,502,205,185" TextWrapping="Wrap" RenderTransformOrigin="-0.274,-0.822" IsEnabled="False"/>
        <Label VerticalContentAlignment="Center" Content="Phone number:" FontSize="40" HorizontalAlignment="Left" Margin="62,502,0,0" VerticalAlignment="Top" Height="81" Width="286"/>
        <TextBox VerticalContentAlignment="Center" FontSize="40" x:Name="Email" Height="Auto" Margin="348,367,205,320" TextWrapping="Wrap" RenderTransformOrigin="-0.274,-0.822" IsEnabled="False"/>
        <Label VerticalContentAlignment="Center" Content="Email:" FontSize="40" HorizontalAlignment="Left" Margin="62,367,0,0" VerticalAlignment="Top" Height="81" Width="286"/>
        <Label x:Name="NameAndSurname" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="40" HorizontalAlignment="Left" Margin="348,240,0,0" VerticalAlignment="Top" Height="75" Width="471"/>
        <Menu Background="Transparent" FontSize="60" Margin="249,240,676,453">
            <MenuItem FontSize="60" Height="75" Width="99" RenderTransformOrigin="0.695,0.528">
                <MenuItem.Icon>
                    <Image Source="/WpfApp1;component/images/pen.png" Margin="10,-20,-71,-17" RenderTransformOrigin="1.5,1.065"/>
                </MenuItem.Icon>
                <MenuItem BorderBrush="SteelBlue" BorderThickness="2" Background="LightBlue" FontSize="40" Header="Edit profile"  Height="82" Margin="0,0,0.6,0" Click="MenuItem_Click_EditProfile"/>
                <MenuItem BorderBrush="SteelBlue" BorderThickness="2" Background="LightBlue" FontSize="40" Header="Change password"  Height="82" Margin="0,0,-2.4,0" Click="MenuItem_Click_ChangePassword"/>
            </MenuItem>
        </Menu>
    </Grid>
</UserControl>
