HospitalApp/WpfApp1/View/Manager/ManagerHomePage.xaml

<UserControl x:Class="WpfApp1.View.Manager.ManagerHomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View.Manager"
        mc:Ignorable="d"
        Height="768" Width="1024">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Height="124" Background="SteelBlue" FontSize="60" Margin="47,191,30,55" Grid.ColumnSpan="2">
            <MenuItem FontSize="60" Header="     ROOMS" Height="124" Width="432">
                <MenuItem.Icon>
                    <Image Source="/WpfApp1;component/images/arrow.png" Margin="35,-26,-76,-27"/>
                </MenuItem.Icon>
                <MenuItem BorderBrush="SteelBlue" BorderThickness="2" Background="LightBlue" FontSize="40" Header="List of rooms"  Height="82" Click="Button_Click_Rooms" Width="432"/>
                <MenuItem BorderBrush="SteelBlue" BorderThickness="2" Background="LightBlue" FontSize="40" Header="Scheduling&#xA;renovation"  Height="106" Width="432">
                    <MenuItem BorderBrush="SteelBlue" BorderThickness="2" Background="LightBlue" Header="Recontruction" Click="MenuItem_SchedulingRenovation"/>
                    <MenuItem BorderBrush="SteelBlue" BorderThickness="2" Background="LightBlue" Header="Merge" Click="MenuItem_SchedulingMerge"/>
                    <MenuItem BorderBrush="SteelBlue" BorderThickness="2" Background="LightBlue" Header="Split" Click="MenuItem_SchedulingSplit"/>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Menu  Height="124" Background="SteelBlue" FontSize="60" Margin="35,198,52,48" Grid.Column="2">
            <MenuItem FontSize="60" Header="  EQUIPMENT" Height="125" Width="432">
                <MenuItem.Icon>
                    <Image Source="/WpfApp1;component/images/arrow.png" Margin="0,-17,-48,-21"/>
                </MenuItem.Icon>
                <MenuItem Width="420" BorderBrush="SteelBlue" BorderThickness="2" Background="LightBlue" FontSize="40" Header="List of equipment"  Height="72" Click="Button_Click_Equipment" Margin="0,0,-3.6,0"/>
                <MenuItem BorderBrush="SteelBlue" BorderThickness="2" Background="LightBlue"  FontSize="40" Header="Download report"  Height="106" Margin="0,0,-5.2,0"/>
            </MenuItem>
        </Menu>
        <Menu  Height="124" Background="SteelBlue" FontSize="60" Margin="47,17,30,227" Grid.Row="1" Grid.ColumnSpan="2" >
            <MenuItem FontSize="60" Header="      DRUGS" Height="124" Width="432" Click="MenuItem_Drugs"/>
        </Menu>
        <Menu Height="124" Background="SteelBlue" FontSize="60" Grid.Row="1" Margin="35,17,52,227" Grid.Column="2" >
            <MenuItem FontSize="60" Header="     SURVEYS" Height="124" Width="422"/>
        </Menu>
        <Menu  Height="124" Background="SteelBlue" FontSize="60" Margin="231.856,190,302,54" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1">
            <MenuItem FontSize="60" Header="    DAYS OFF" Height="124" Width="420" RenderTransformOrigin="0.738,0.554"/>
        </Menu>
        <GroupBox BorderThickness="0" BorderBrush="Black" Margin="-9.2,-20,-9.8,240.6" Background="SteelBlue" Width="1043" Grid.ColumnSpan="3">
            <Grid>
                <Button Width="90" Height="90" Margin="10,63,920.2,0" Background="Transparent" BorderThickness="0">
                    <Image Source="/WpfApp1;component/images/home.png" Height="64" Width="64"/>
                </Button>
                <Button Width="90" Height="90" Margin="931,64,10.2,2" Background="Transparent" BorderThickness="0" Click="Button_LogOut">
                    <Image Source="/WpfApp1;component/images/logout.png" Height="64" Width="64"/>
                </Button>
                <Button Width="90" Height="90" Margin="836,66,105.2,0" Background="Transparent" BorderThickness="0">
                    <Image Source="/WpfApp1;component/images/notificationBell.png" Height="64" Width="64"/>
                </Button>
                <Separator BorderBrush="Black" BorderThickness="4" Margin="0,10,0.2,0" Height="97" VerticalAlignment="Top"/>
                <Label FontSize="24" Content="ZdravoHospital" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top"/>
                <Button  BorderThickness="0" Background="Transparent" HorizontalAlignment="Left" Margin="561,66,0,-3" VerticalAlignment="Top" Width="270" Height="93" RenderTransformOrigin="0.5,0.5">
                    <Grid>

                        <Image Source="/WpfApp1;component/images/userr.png" Height="64" Margin="-128,0,65.6,0" RenderTransformOrigin="-0.384,0.4"/>
                        <TextBox IsEnabled="False" FontSize="38" Name="User" BorderThickness="0" Background="Transparent" Margin="-59,0,-122.4,0" RenderTransformOrigin="0.5,0.5" />
                    </Grid>
                </Button>

            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
