HospitalApp/WpfApp1/View/Rooms/RoomsEdit.xaml

<Window x:Class="WpfApp1.RoomsEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:val="clr-namespace:WpfApp1.Validation" 
        xmlns:local="clr-namespace:WpfApp1" d:DataContext="{d:DesignInstance Type=local:RoomsEdit}"
        mc:Ignorable="d"
         Title="Edit room" Height="450" Width="695.485">
    <Grid Margin="0,0,3.8,0">
        <Label FontSize="40" Content="Id:" HorizontalAlignment="Left" Margin="74,42,0,0" VerticalAlignment="Top" Width="167" Height="59"/>
        <Label FontSize="40" Content="Name:" HorizontalAlignment="Left" Margin="74,101,0,0" VerticalAlignment="Top" Width="167" Height="60"/>
        <Label FontSize="40" Content="Type:" HorizontalAlignment="Left" Margin="74,166,0,0" VerticalAlignment="Top" Width="167" Height="67"/>
        <Label FontSize="40" Content="Floor:" HorizontalAlignment="Left" Margin="74,237,0,0" VerticalAlignment="Top" Width="161" Height="59"/>
        <TextBox FontSize="40" Name="Id" HorizontalAlignment="Left" Height="59" Margin="246,42,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="268" RenderTransformOrigin="-0.274,-0.822" TextChanged="TextBox_TextChanged">
            <TextBox.Text>
                <Binding Path="IdBinding" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <val:IdValidationRule ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                        <TextBlock FontSize="20" Grid.Column="1" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <TextBox FontSize="40" Name="Name" HorizontalAlignment="Left" Height="55" Margin="246,106,0,0" TextWrapping="Wrap" Text="{Binding Path=NameBinding, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="271" RenderTransformOrigin="-0.274,-0.822" TextChanged="TextBox_TextChanged"/>
        <TextBox FontSize="40" Name="Floor" HorizontalAlignment="Left" Height="59" Margin="246,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="273" RenderTransformOrigin="-0.274,-0.822" TextChanged="TextBox_TextChanged">
            <TextBox.Text>
                <Binding Path="FloorBinding" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <val:StringToIntegerValidationRule ValidationStep="RawProposedValue"/>
                        <val:MinMaxValidationRule ValidationStep="ConvertedProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                        <TextBlock FontSize="20" Grid.Column="1" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <Button FontSize="40" Content="Cancel" HorizontalAlignment="Left" Margin="137,336,0,0" VerticalAlignment="Top" Width="155" Height="61" Click="Button_Click"/>
        <Button FontSize="40" Content="Save" Name="SaveBtn" HorizontalAlignment="Left" Margin="390,336,0,0" VerticalAlignment="Top" Width="163" Height="61" Click="Button_Click"/>
        <ComboBox FontSize="30" Name="ComboBox"  HorizontalAlignment="Left" Margin="246,172,0,0" VerticalAlignment="Top" Width="273" Height="49" Text="{Binding Path=TypeBinding, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectionChanged="ComboBox_SelectionChanged"/>

    </Grid>
</Window>
