HospitalApp/WpfApp1/View/Rooms/RoomsRead.xaml

<Window x:Class="WpfApp1.RoomsRead"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Read room" Height="450" Width="600">
    <Grid>
        <Label FontSize="40" Content="Id:" HorizontalAlignment="Left" Margin="74,42,0,0" VerticalAlignment="Top" Width="167" Height="59"/>
        <Label FontSize="40" Content="Name:" HorizontalAlignment="Left" Margin="74,101,0,0" VerticalAlignment="Top" Width="167" Height="60"/>
        <Label FontSize="40" Content="Type:" HorizontalAlignment="Left" Margin="74,166,0,0" VerticalAlignment="Top" Width="167" Height="67"/>
        <Label FontSize="40" Content="Floor:" HorizontalAlignment="Left" Margin="74,237,0,0" VerticalAlignment="Top" Width="161" Height="59"/>
        <TextBox FontSize="40" Name="Id" HorizontalAlignment="Left" Height="59" Margin="246,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="251" RenderTransformOrigin="-0.274,-0.822" IsReadOnly="true"/>
        <TextBox FontSize="40" Name="Floor" HorizontalAlignment="Left" Height="59" Margin="246,237,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="251" RenderTransformOrigin="-0.274,-0.822" IsReadOnly="true"/>
        <TextBox FontSize="40" Name="Name" HorizontalAlignment="Left" Height="55" Margin="246,106,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="251" RenderTransformOrigin="-0.274,-0.822" IsReadOnly="true"/>
        <Button FontSize="40" Content="Cancel" HorizontalAlignment="Left" Margin="227,334,0,0" VerticalAlignment="Top" Width="155" Height="61" Click="Button_Click"/>
        <ComboBox FontSize="30" Name="ComboBox"  HorizontalAlignment="Left" Margin="246,172,0,0" VerticalAlignment="Top" Width="251" Height="49" IsEditable="False" IsHitTestVisible="False" Focusable="False"/>

    </Grid>
</Window>
