HospitalApp/WpfApp1/View/Rooms/RoomsWindow.xaml

<Window x:Class="WpfApp1.RoomsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Rooms" Height="450" Width="816.253">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DataGrid CanUserResizeColumns="False" CanUserResizeRows="False" Name ="dgRooms" ItemsSource="{Binding Path=Rooms}" AutoGenerateColumns="True" Margin="58,8.6,52.6,0" SelectionChanged="DataGrid_SelectionChanged" IsReadOnly="True" ColumnWidth="*" RenderTransformOrigin="0.65,0.495" Grid.ColumnSpan="6" Grid.RowSpan="5" Grid.Row="1"/>
        <Button FontSize="30" Content="Create" Grid.Row="0"  Height ="Auto" Margin="10.2,10,0,4" Click="Button_Click" Width="Auto" Grid.Column="1"/>
        <Button FontSize="30" Content="Read" Margin="10.4,10,9.6,4" Grid.Row="0" Height="Auto" Click="Button_Click" Grid.Column="2" Width="Auto"/>
        <Button FontSize="30" Content="Edit" Grid.Column="3" Width="Auto" Grid.Row="0" Height ="Auto" Margin="0.4,10,7.6,4" Click="Button_Click"/>
        <Button FontSize="30"  Grid.ColumnSpan="1" Content="Delete" Grid.Row="0" Height ="Auto" Grid.Column="4" Width="Auto" Margin="5.4,10,9.6,4" Click="Button_Click"/>
    </Grid>



</Window>
