HospitalApp/WpfApp1/View/Rooms/RoomsRead.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
        x:Class="WpfApp1.RoomsRead"
        d:DataContext="{d:DesignInstance Type={x:Type local:RoomsEdit}}"
        mc:Ignorable="d"
        Title="Read room" Height="450" Width="695.485">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label FontSize="40" Content="Id:" Margin="15,11,4.6,0.4" Width="Auto" Height="Auto" Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0"/>
        <Label FontSize="40" Content="Name:" Margin="10,10.6,0,0" Width="Auto" Height="Auto" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="0"/>
        <Label FontSize="40" Content="Type:" Margin="15,3.2,0,0" Width="Auto" Height="Auto" Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="0"/>
        <Label FontSize="40" Content="Floor:" Margin="15,4.8,0,0" Width="Auto" Height="Auto" Grid.ColumnSpan="2" Grid.Row="3" Grid.Column="0"/>
        <TextBox FontSize="40" x:Name="Id" Height="Auto" Margin="10.4,11,10.4,0.4" TextWrapping="Wrap" Text="{Binding IdBinding, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width="Auto" RenderTransformOrigin="-0.274,-0.822" IsReadOnly="true" Grid.ColumnSpan="3" Grid.Column="2" Grid.Row="0"/>
        <TextBox FontSize="40" x:Name="Name" Height="Auto" Margin="10.4,9.6,10.4,0.8" TextWrapping="Wrap" Text="{Binding NameBinding, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width="Auto" IsReadOnly="true" Grid.ColumnSpan="3" Grid.Column="2" Grid.Row="1"/>
        <ComboBox FontSize="30" x:Name="ComboBox"  Margin="10.4,11.2,10.4,0.2" Width="Auto" Height="Auto" IsEditable="False" IsHitTestVisible="False" Focusable="False" Text="{Binding TypeBinding, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="3" Grid.Column="2" Grid.Row="2"/>
        <TextBox FontSize="40" x:Name="Floor" Height="Auto" Margin="10.4,10.6,10.4,9.8" TextWrapping="Wrap" Text="{Binding FloorBinding, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width="Auto" IsReadOnly="True" Grid.ColumnSpan="3" Grid.Column="2" Grid.Row="3"/>
        <Button FontSize="40" Content="Cancel" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="4" Grid.RowSpan="2" Margin="24.2,24.2,24.2,23" Width="Auto" Height="Auto" />
    </Grid>
</Window>
