HospitalApp/WpfApp1/View/Manager/Drugs/DrugsDetails.xaml

<Window x:Class="WpfApp1.View.Manager.Drugs.DrugsDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View.Manager.Drugs"
        mc:Ignorable="d"
        Title="DrugsDetails" WindowStyle="None" Height="625" Width="700" ResizeMode="NoResize" Background="LightBlue">
    <Grid>
        <Button Background="SteelBlue" Height="100" FontSize="60" Content="Close" Margin="226,498,224,26.8" Width="250" Click="Button_Click_Back"/>
        <Separator BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Left" Height="131" Margin="0,-12,-2,0" VerticalAlignment="Top" Width="702" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="Drug details" FontSize="32" HorizontalAlignment="Left" VerticalAlignment="Top" Width="195" Height="58" Margin="10,0,0,0"/>
        <Label Content="Ingredients:" FontSize="40" HorizontalAlignment="Left" Margin="37,183,0,0" VerticalAlignment="Top" Width="259"/>
        <Label VerticalContentAlignment="Center" Content="Replacement:" FontSize="40" HorizontalAlignment="Left" Margin="37,381,0,0" VerticalAlignment="Top" Width="264" RenderTransformOrigin="0.501,0.177" Height="71"/>
        <TextBox IsReadOnly="True" Background="LightGray" VerticalScrollBarVisibility="Visible" Name="Ingredients" HorizontalAlignment="Left" FontSize="40" Height="258" Margin="301,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="361"/>
        <TextBox VerticalContentAlignment="Center" Background="LightGray" Name="Replacement" IsReadOnly="True" HorizontalAlignment="Left" FontSize="40" Height="71" Margin="301,381,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="361"/>

    </Grid>
</Window>
