HospitalApp/WpfApp1/View/Manager/Drugs/DrugsCreate.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View.Manager.Drugs"
        xmlns:Validation="clr-namespace:WpfApp1.Validation" x:Class="WpfApp1.View.Manager.Drugs.DrugsCreate"
        mc:Ignorable="d"
        Title="DrugsCreate"  WindowStyle="None"  Height="768" Width="1024" ResizeMode="NoResize">
    <Grid>

        <Label FontSize="40" Content="Name*:" Margin="42,211,693,476" Width="Auto" Height="Auto"/>
        <Label FontSize="40" Content="Manufacturer*:" Margin="42,297,693,0" Width="Auto" Height="81" VerticalAlignment="Top"/>
        <Label FontSize="40" Content="Quantity*:" Margin="42,383,693,309"/>
        <Label FontSize="40" Content="Ingredients*:" Margin="42,454,688,233" Width="Auto" Height="Auto" RenderTransformOrigin="0.466,-0.254"/>
        <TextBox FontSize="40" x:Name="Name" Height="Auto" Margin="341,211,212,476" TextWrapping="Wrap" RenderTransformOrigin="-0.274,-0.822" TextChanged="TextBox_TextChanged"/>
        <TextBox FontSize="40" x:Name="Manufacturer" Height="Auto" Width="Auto" Margin="341,292,212,395" TextWrapping="Wrap" Text="{Binding NameBinding, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" RenderTransformOrigin="-0.274,-0.822" TextChanged="TextBox_TextChanged"/>
        <Button Background="SteelBlue" FontSize="40" Content="Cancel" Margin="214,650,560,17" Width="250" Click="Button_Click_Cancel"/>
        <Button Name="SaveBtn" Background="SteelBlue" FontSize="40" Content="Save" Margin="523,650,251,17" Width="250" Click="Button_Click_Save"/>
        <TextBox FontSize="40" x:Name="Quantity" Margin="341,373,212,314" Width="Auto" RenderTransformOrigin="-0.274,-0.822" TextChanged="TextBox_TextChanged">
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                        <TextBlock FontSize="20" Grid.Column="1" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
            <Binding Path="QuantityBinding" UpdateSourceTrigger="PropertyChanged" Mode="OneWayToSource">
                <Binding.ValidationRules>
                    <Validation:StringToIntegerValidationRule ValidationStep="RawProposedValue"/>
                    <Validation:MinMaxDrugsQuantityValidationRule ValidationStep="ConvertedProposedValue"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <Label Content="Create drug" FontSize="24" HorizontalAlignment="Left" Margin="10,143,0,0" VerticalAlignment="Top" Width="161" Height="43"/>
        <Separator BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="137" Margin="-9,109,0,0" VerticalAlignment="Top" Width="1033"/>
        <GroupBox BorderThickness="0" BorderBrush="Black" Margin="-9.2,-20,-9.8,624.6" Background="SteelBlue" Width="1043">
            <Grid>
                <Button Width="90" Height="90" Margin="10,63,920.2,0" Background="Transparent" BorderThickness="0" Click="Button_Click_HomePage">
                    <Image Source="/WpfApp1;component/images/home.png" Height="64" Width="64"/>
                </Button>
                <Button Width="90" Height="90" Margin="931,64,10.2,2" Background="Transparent" BorderThickness="0" Click="Button_LogOut">
                    <Image Source="/WpfApp1;component/images/logout.png" Height="64" Width="64"/>
                </Button>
                <Button Width="90" Height="90" Margin="836,66,105.2,0" Background="Transparent" BorderThickness="0">
                    <Image Source="/WpfApp1;component/images/notificationBell.png" Height="64" Width="64"/>
                </Button>
                <Separator BorderBrush="Black" BorderThickness="4" Margin="0,10,0.2,0" Height="97" VerticalAlignment="Top"/>
                <Label FontSize="24" Content="ZdravoHospital" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top"/>
                <Button  BorderThickness="0" Background="Transparent" HorizontalAlignment="Left" Margin="561,66,0,-3" VerticalAlignment="Top" Width="270" Height="93" RenderTransformOrigin="0.5,0.5">
                    <Grid>

                        <Image Source="/WpfApp1;component/images/userr.png" Height="64" Margin="-128,0,65.6,0" RenderTransformOrigin="-0.384,0.4"/>
                        <TextBox IsEnabled="False" FontSize="38" x:Name="User" BorderThickness="0" Background="Transparent" Margin="-59,0,-122.4,0" RenderTransformOrigin="0.5,0.5" />
                    </Grid>
                </Button>

            </Grid>
        </GroupBox>
        <TextBox FontSize="40" x:Name="Ingredients" Height="Auto" Width="Auto" Margin="341,454,212,233" TextWrapping="Wrap" TextChanged="TextBox_TextChanged"/>
        <TextBox FontSize="40" x:Name="Replacement" Height="Auto" Width="Auto" Margin="341,535,212,152" TextWrapping="Wrap" TextChanged="TextBox_TextChanged"/>
        <Label FontSize="40" Content="Replacement:" Margin="42,535,688,152" Width="Auto" Height="Auto" RenderTransformOrigin="0.466,-0.254"/>


    </Grid>
</Window>
