HospitalApp/WpfApp1/View/Manager/Drugs/DrugsEditReason.xaml

<UserControl x:Class="WpfApp1.View.Manager.Drugs.DrugsEditReason"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.View.Manager.Drugs"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <Grid>
        <Label FontSize="40" Content="Reason to edit&#xD;&#xA;the drug:" Margin="42,361,683,276" Width="Auto" Height="Auto"/>
        <TextBox Background="LightGray" VerticalScrollBarVisibility="Visible" IsReadOnly="True" FontSize="40" x:Name="Reason" Height="Auto" Margin="341,231,212,169" TextWrapping="Wrap" RenderTransformOrigin="-0.274,-0.822"/>
        <Button Background="SteelBlue" FontSize="60" Content="Cancel" Margin="212,650,562,17" Width="250" Click="Button_Click_Cancel"/>
        <Button x:Name="SaveBtn" Background="SteelBlue" FontSize="60" Content="Next" Margin="562,650,212,17" Width="250" Click="Button_Click_Next" RenderTransformOrigin="0.501,0.501"/>
        <Label Content="Edit invalid drug" FontSize="32" HorizontalAlignment="Left" Margin="10,143,0,0" VerticalAlignment="Top" Width="261" Height="63"/>
        <GroupBox BorderThickness="0" BorderBrush="Black" Margin="-9.2,-20,-9.8,624.6" Background="SteelBlue" Width="1043">
            <Grid>
                <Button Width="90" Height="90" Margin="10,63,920.2,0" Background="Transparent" BorderThickness="0" Click="Button_Click_HomePage">
                    <Image Source="/WpfApp1;component/images/home.png" Height="64" Width="64"/>
                </Button>
                <Button Width="90" Height="90" Margin="931,64,10.2,2" Background="Transparent" BorderThickness="0" Click="Button_LogOut">
                    <Image Source="/WpfApp1;component/images/logout.png" Height="64" Width="64"/>
                </Button>
                <Separator BorderBrush="Black" BorderThickness="4" Margin="0,10,0.2,0" Height="97" VerticalAlignment="Top"/>
                <Label FontSize="24" Content="ZdravoHospital" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top"/>
                <Button  BorderThickness="0" Background="Transparent" HorizontalAlignment="Left" Margin="664,64,0,0" VerticalAlignment="Top" Width="262" Height="90" RenderTransformOrigin="0.5,0.5" Click="Button_Click_Profile">
                    <Grid Width="270" Height="84">
                        <Image Source="/WpfApp1;component/images/userr.png" Margin="0,10,199,0" RenderTransformOrigin="-0.384,0.4"/>
                        <TextBox IsEnabled="False" BorderBrush="Transparent" Background="Transparent" TextWrapping="Wrap"  VerticalContentAlignment="Center" HorizontalAlignment="Left" FontSize="32" Name="User" BorderThickness="0" Margin="76,0,0,0" RenderTransformOrigin="0.5,0.5" Width="194" />
                    </Grid>
                </Button>

            </Grid>
        </GroupBox>
        <Separator BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="133" Margin="-9,128,0,0" VerticalAlignment="Top" Width="1033"/>

    </Grid>
</UserControl>
