HospitalApp/WpfApp1/View/Physiciann/Medications/MedicationView.xaml

<Window x:Class="WpfApp1.View.Physiciann.Medications.MedicationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View.Physiciann.Medications"
        mc:Ignorable="d"
        Title="MedicationView" Height="750" Width="430" ResizeMode="NoResize">
    <Grid>
        <DataGrid HorizontalAlignment="Left" Height="298" Margin="26,145,0,0" VerticalAlignment="Top" Width="368" FontSize="20" CanUserResizeColumns="False" CanUserResizeRows="False" x:Name="dgMedications" ItemsSource="{Binding Drugs}" SelectedItem="{Binding SelectedDrug, Mode=TwoWay}" AutoGenerateColumns="False" ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Manufacturer" Binding="{Binding Manufacturer}"></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Button_Click_Details">Show Details</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
