HospitalApp/WpfApp1/View/Secretary/PurchaseEquipment/EquipmentPurchaseWindow.xaml

<Window x:Class="WpfApp1.EquipmentPurchaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Create request for new equipment" Height="269.083" Width="382.061">
    <Grid RenderTransformOrigin="0.49,0.502" Margin="-35,0,2,0" Height="234" VerticalAlignment="Top" Background="LightGreen">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="357*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Button Content="Save" HorizontalAlignment="Left" Margin="273,164,0,0" VerticalAlignment="Top" FontSize="30" Width="94" Command="Save" Click="Button_Click_Save" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" RenderTransformOrigin="0.524,0.394" Height="60">
            <Button.CommandBindings>
                <CommandBinding Command="Save" CanExecute="Save_CanExecute"/>
            </Button.CommandBindings>

        </Button>
        <ComboBox HorizontalAlignment="Left" ToolTip="Choose a equipment for purchase!" Margin="199,24,0,0" VerticalAlignment="Top" Width="174" FontSize="30" x:Name="Equipment" DisplayMemberPath="Name" Text="{Binding Path=EquipmentBinding, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" RenderTransformOrigin="0.39,0.524" Height="48"/>

        <Label Content="Name:*" HorizontalAlignment="Left" Margin="69,24,0,0" VerticalAlignment="Top" FontSize="30"/>
        <Label Content="Quantity:*" HorizontalAlignment="Left" Margin="34,93,0,0" VerticalAlignment="Top" FontSize="30"/>
        <Button Content="Cancel" FontSize="30" HorizontalAlignment="Left" Margin="137,164,0,0" Click="Button_Click_Cancel" VerticalAlignment="Top" Width="94" Height="60" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" RenderTransformOrigin="0.524,0.394"/>
        <TextBox HorizontalAlignment="Left" FontSize="30" ToolTip="Enter a number greater than 0!" x:Name="Quantity" Margin="199,93,0,0" TextWrapping="Wrap" Text="{Binding Path=QuantityBinding, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="92" Height="60"/>
    </Grid>
</Window>
