HospitalApp/WpfApp1/View/Secretary/Patients/CreatePatient.xaml

<Window x:Class="WpfApp1.CreatePatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1" 
        xmlns:val="clr-namespace:WpfApp1.Validation" 
        d:DataContext="{d:DesignInstance Type=local:PatientsEdit}"
        mc:Ignorable="d"
        Title="Create patient" Height="936" Width="800">
    <Grid Margin="0,0,2,-1" Background="LightGreen">
        <Grid.RowDefinitions>
            <RowDefinition Height="241*"/>
            <RowDefinition Height="170*"/>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="241*"/>
            <RowDefinition Height="240*"/>
            <RowDefinition Height="240*"/>
            <RowDefinition Height="240*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="132*"/>
            <ColumnDefinition Width="132*"/>
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="132*"/>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="106*"/>
            <ColumnDefinition Width="131*"/>
        </Grid.ColumnDefinitions>
        <Label FontSize="30" Content="UPN*:" Margin="123,36,10,45" Height="70" Grid.Row="3" RenderTransformOrigin="0.804,0.516" Grid.ColumnSpan="2"/>
        <Label FontSize="30" Content="Name*:" Margin="97,15,10,66" Width="Auto" Height="70" Grid.ColumnSpan="2"/>
        <Label FontSize="30" Content="Surname*:" Margin="87,118,23,70" Width="150" Height="70" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Label FontSize="30" Content="Email*:" Margin="109,79,0,3" Width="Auto" Height="70" RenderTransformOrigin="0.466,-0.254" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2"/>
        <Label FontSize="30" Content="BloodGroup*:" Height="70" Margin="39,42.422,94,38.578" Grid.Row="5" Grid.ColumnSpan="3" RenderTransformOrigin="0.536,-0.96"/>
        <Label FontSize="30" Content="Phone*:" Height="70" Margin="87,142,10,90" Grid.Row="3" Grid.ColumnSpan="2" RenderTransformOrigin="0.485,0.48" Grid.RowSpan="2"/>
        <Label FontSize="30" Content="Birthday*:" Margin="66,85.422,0,146.578" Height="70" Grid.Row="4" RenderTransformOrigin="-1.656,3.04" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

        <TextBox FontSize="30" Name="UPN" Height="70" Width="300" Margin="70,0,30,41" TextWrapping="Wrap" RenderTransformOrigin="-0.274,-0.822" TextChanged="TextBox_TextChanged" Grid.Row="3" VerticalAlignment="Bottom" Grid.ColumnSpan="4" Grid.Column="2">
            <TextBox.Text>
                <Binding Path="UPNBinding" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <val:UPNValidation ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                        <TextBlock FontSize="20" Grid.Column="1" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <TextBox FontSize="30" Name="Name" Height="60" Width="300" Margin="70,10,30,66" TextWrapping="Wrap" Text="{Binding Path=NameBinding, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" RenderTransformOrigin="-0.274,-0.822" TextChanged="TextBox_TextChanged" Grid.ColumnSpan="4" Grid.Column="2"/>
        <TextBox FontSize="30" x:Name="Surname" Width="300" Height="60" Margin="70,118,30,70" TextWrapping="Wrap" Text="{Binding Path=SurnameBinding, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" RenderTransformOrigin="-0.274,-0.822" TextChanged="TextBox_TextChanged" Grid.ColumnSpan="4" Grid.Column="2" Grid.RowSpan="2"/>
        <TextBox FontSize="30" Name="Email" Height="60" Width="300" Margin="70,74,30,3" TextWrapping="Wrap" Text="{Binding Path=EmailBinding, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" RenderTransformOrigin="-0.274,-0.822" TextChanged="TextBox_TextChanged" Grid.ColumnSpan="4" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2"/>
        <TextBox FontSize="30" Name="PhoneNum" Height="60" Width="300" Margin="70,137.422,30,89.578" TextWrapping="Wrap" Text="{Binding Path=PhoneNumBinding, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" RenderTransformOrigin="-0.274,-0.822" TextChanged="TextBox_TextChanged" Grid.Row="3" Grid.ColumnSpan="4" Grid.Column="2" Grid.RowSpan="2"/>
        <DatePicker FontSize="30" x:Name="DatePicker" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" SelectedDate="{Binding Path=DateOfBirthBinding, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="300" Height="60" Grid.ColumnSpan="4" Grid.Column="2" Margin="70,85,0,0"/>
        <ComboBox FontSize="30" Name="ComboBox" Margin="70,42.422,30,33.578" Width="300" Text="{Binding Path=BloodGroupBinding, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Height="60" Grid.Row="5" Grid.ColumnSpan="4" Grid.Column="2"/>
        <Button FontSize="30" Content="Cancel" Margin="10,43,109,0" Width="150" Height="75" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Click="Button_Click_Cancel" Grid.Row="6" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="2" RenderTransformOrigin="0.527,0.186"/>
        <Button FontSize="30" Content="Save" Margin="102,43,10,37" Width="150" Height="75" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Click="Button_Click_Save" Command="Save" Grid.Row="6" RenderTransformOrigin="0.527,0.186" Grid.ColumnSpan="3" Grid.Column="3">
            <Button.CommandBindings>
                <CommandBinding Command="Save" CanExecute="Save_CanExecute"/>
            </Button.CommandBindings>
        </Button>
    </Grid>
</Window>