HospitalApp/WpfApp1/View/Secretary/Patients/PatientsEdit.xaml

<Window x:Class="WpfApp1.PatientsEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1" 
        xmlns:val="clr-namespace:WpfApp1.Validation" 
        d:DataContext="{d:DesignInstance Type=local:PatientsEdit}"
        mc:Ignorable="d"
        Title="Edit patient" Height="994.5" Width="800" Background="LightGreen">
    <Grid Margin="0,0,0,9">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label FontSize="40" Content="UPN*:" Margin="19,97,0,0" Width="Auto" Height="65" Grid.Row="1" RenderTransformOrigin="0.804,0.516" Grid.Column="1"/>
        <Label FontSize="40" Content="Name*:" Margin="119,10,0,87" Width="Auto" Height="65" Grid.ColumnSpan="2" RenderTransformOrigin="0.817,0.552"/>
        <Label FontSize="40" Content="Surname*:" Margin="72,87,0,10" Width="Auto" Height="65" Grid.ColumnSpan="2"/>
        <Label FontSize="40" Content="Email*:" Margin="0,14,125,82" Width="Auto" Height="65" RenderTransformOrigin="0.466,-0.254" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1"/>
        <Label FontSize="40" Content="BloodGroup*:" Height="65" Margin="17,13,125,81" Grid.Row="2" Grid.ColumnSpan="3"/>
        <Label FontSize="40" Content="PhoneNum*:" Height="65" Margin="31,112,0,146" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Label FontSize="40" Content="Birthday*:" Height="65" Margin="83,33,125,61" Grid.Row="3" Grid.ColumnSpan="3"/>

        <TextBox FontSize="40" Name="UPN" IsEnabled="False" Width="400" Height="65" Margin="50,93,78,0" TextWrapping="Wrap" RenderTransformOrigin="-0.274,-0.822" TextChanged="TextBox_TextChanged" Grid.ColumnSpan="4" Grid.Column="2" Grid.Row="1">
            <TextBox.Text>
                <Binding Path="UPNBinding" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <val:UPNValidation ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                        <TextBlock FontSize="20" Grid.Column="1" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <TextBox FontSize="40" Name="Name" Height="65" Width="400" Margin="50,10,78,84" TextWrapping="Wrap" Text="{Binding Path=NameBinding, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" RenderTransformOrigin="-0.274,-0.822" TextChanged="TextBox_TextChanged" Grid.ColumnSpan="4" Grid.Column="2"/>
        <TextBox FontSize="40" x:Name="Surname" Height="65" Width="400" Margin="50,87,78,7" TextWrapping="Wrap" Text="{Binding Path=SurnameBinding, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" RenderTransformOrigin="-0.274,-0.822" TextChanged="TextBox_TextChanged" Grid.ColumnSpan="4" Grid.Column="2"/>
        <TextBox FontSize="40" Name="Email" Height="65" Width="400" Margin="50,13,78,81" TextWrapping="Wrap" Text="{Binding Path=EmailBinding, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" RenderTransformOrigin="-0.274,-0.822" TextChanged="TextBox_TextChanged" Grid.ColumnSpan="4" Grid.Column="2" Grid.Row="1"/>
        <TextBox FontSize="40" Name="PhoneNum" Height="65" Width="400" Margin="50,99,78,143" TextWrapping="Wrap" Text="{Binding Path=PhoneNumBinding, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" RenderTransformOrigin="-0.274,-0.822" TextChanged="TextBox_TextChanged" Grid.ColumnSpan="4" Grid.Column="2" Grid.Row="2" Grid.RowSpan="2"/>
        <DatePicker FontSize="40" x:Name="DatePicker" Grid.Column="2" HorizontalAlignment="Left" Margin="50,33,0,0" Grid.Row="3" VerticalAlignment="Top" Text="{Binding Path=DateOfBirthBinding, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="4" Width="400" Height="65"/>
        <ComboBox FontSize="40" Name="ComboBox" Margin="50,13,78,81" Width="400" Text="{Binding Path=BloodGroupBinding, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="4" Grid.Column="2" Height="65" Grid.Row="2"/>
        <Button FontSize="40" Content="Cancel" Margin="67,88,47,0" Width="150" Height="70" Click="Button_Click" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="4" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" RenderTransformOrigin="0.194,-0.95"/>
        <Button FontSize="40" Content="Save" Name="SaveBtn" Margin="36,88,78,0" Width="150" Height="70" Background="BlueViolet" Click="Button_Click" Grid.ColumnSpan="2" Grid.Column="4" Grid.Row="4"/>
    </Grid>
</Window>
