HospitalApp/WpfApp1/View/Secretary/Patients/PatientsEdit.xaml

<Window x:Class="WpfApp1.PatientsEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1" 
        xmlns:val="clr-namespace:WpfApp1.Validation" 
        d:DataContext="{d:DesignInstance Type=local:PatientsEdit}"
        mc:Ignorable="d"
        Title="Edit patient" Height="1015.5" Width="800">
    <Grid Margin="0,0,0,59">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label FontSize="40" Content="UPN*:" Margin="2,99,0,138" Width="Auto" Height="Auto" Grid.Row="1" RenderTransformOrigin="0.804,0.516" Grid.Column="1" Grid.RowSpan="2"/>
        <Label FontSize="40" Content="Name*:" Margin="95,10,24,75" Width="Auto" Height="Auto" Grid.ColumnSpan="2"/>
        <Label FontSize="40" Content="Surname*:" Margin="48,84,24,0" Width="Auto" Height="Auto" Grid.ColumnSpan="2"/>
        <Label FontSize="40" Content="Email*:" Margin="115,0,10,86" Width="Auto" Height="Auto" RenderTransformOrigin="0.466,-0.254" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Label FontSize="40" Content="BloodGroup*:" Margin="8,56,2,36" Grid.Row="2" Grid.ColumnSpan="2"/>
        <Label FontSize="40" Content="PhoneNum*:" Margin="14,0,10,84" Grid.Row="3" Grid.ColumnSpan="2"/>
        <Label FontSize="40" Content="DateOfBirth*:" Margin="14,126,2,112" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Label FontSize="40" Content="Password*:" Margin="54,77,10,10" Grid.Row="4" Grid.ColumnSpan="2" RenderTransformOrigin="0.015,0.36"/>

        <TextBox FontSize="40" Name="UPN" IsEnabled="False" Height="Auto" Margin="50,99,92,138" TextWrapping="Wrap" RenderTransformOrigin="-0.274,-0.822" TextChanged="TextBox_TextChanged" Grid.ColumnSpan="4" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2">
            <TextBox.Text>
                <Binding Path="UPNBinding" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <val:UPNValidation ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                        <TextBlock FontSize="20" Grid.Column="1" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <TextBox FontSize="40" Name="Name" Height="Auto" Width="Auto" Margin="50,10,92,91" TextWrapping="Wrap" Text="{Binding Path=NameBinding, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" RenderTransformOrigin="-0.274,-0.822" TextChanged="TextBox_TextChanged" Grid.ColumnSpan="4" Grid.Column="2"/>
        <TextBox FontSize="40" Name="Email" Height="Auto" Width="Auto" Margin="50,10,92,78" TextWrapping="Wrap" Text="{Binding Path=EmailBinding, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" RenderTransformOrigin="-0.274,-0.822" TextChanged="TextBox_TextChanged" Grid.ColumnSpan="4" Grid.Column="2" Grid.Row="1"/>
        <TextBox FontSize="40" x:Name="Surname" Height="Auto" Width="Auto" Margin="50,87,92,10" TextWrapping="Wrap" Text="{Binding Path=SurnameBinding, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" RenderTransformOrigin="-0.274,-0.822" TextChanged="TextBox_TextChanged" Grid.ColumnSpan="4" Grid.Column="2"/>
        <TextBox FontSize="40" Name="PhoneNum" Height="Auto" Width="Auto" Margin="50,10,92,85" TextWrapping="Wrap" Text="{Binding Path=PhoneNumBinding, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" RenderTransformOrigin="-0.274,-0.822" TextChanged="TextBox_TextChanged" Grid.ColumnSpan="4" Grid.Column="2" Grid.Row="3"/>
        <DatePicker FontSize="30" x:Name="DatePicker" Grid.Column="2" HorizontalAlignment="Left" Margin="50,126,0,0" Grid.Row="3" VerticalAlignment="Top" Text="{Binding Path=DateOfBirthBinding, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="4" Width="386" Height="71" Grid.RowSpan="2"/>
        <ComboBox FontSize="30" Name="ComboBox" Margin="50,50,92,36" Width="Auto" Text="{Binding Path=BloodGroupBinding, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="4" Grid.Column="2" Height="Auto" Grid.Row="2"/>
        <TextBox FontSize="40" Name="Password" Height="Auto" Width="Auto" Margin="50,77,92,10" TextWrapping="Wrap" Text="{Binding Path=PasswordBinding, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" RenderTransformOrigin="-0.274,-0.822" TextChanged="TextBox_TextChanged" Grid.ColumnSpan="4" Grid.Column="2" Grid.Row="4"/>
        <Button FontSize="40" Content="Cancel" Margin="0,51,68,23" Width="Auto" Height="80" Click="Button_Click" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="5" RenderTransformOrigin="0.194,-0.95"/>
        <Button FontSize="40" Content="Save" Name="SaveBtn" Margin="36,51,38,23" Width="Auto" Height="80" Click="Button_Click" Grid.ColumnSpan="2" Grid.Column="3" Grid.Row="5"/>
    </Grid>
</Window>
