HospitalApp/WpfApp1/View/Secretary/Patients/PatientsEdit.xaml

<Window x:Class="WpfApp1.PatientsEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1" 
        xmlns:val="clr-namespace:WpfApp1.Validation" 
        d:DataContext="{d:DesignInstance Type=local:PatientsEdit}"
        mc:Ignorable="d"
        Title="Edit patient" Height="994.5" Width="800" Background="LightGreen">
    <Grid Margin="0,0,0,9">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label FontSize="30" Content="UPN*:" Margin="115,42,36,52" Width="Auto" Height="65" RenderTransformOrigin="0.804,0.516" Grid.ColumnSpan="2"/>
        <Label FontSize="30" Content="Name*:" Margin="109,140,10,113" Width="Auto" Height="65" Grid.ColumnSpan="2" RenderTransformOrigin="0.817,0.552" Grid.RowSpan="2"/>
        <Label FontSize="30" Content="Surname*:" Margin="72,84,0,10" Width="Auto" Height="65" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Label FontSize="30" Content="Email*:" Margin="115,26,10,67" Width="Auto" Height="65" RenderTransformOrigin="0.466,-0.254" Grid.ColumnSpan="2" Grid.Row="2"/>
        <Label FontSize="30" Content="BloodGroup*:" Height="65" Margin="17,134,125,118" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <Label FontSize="30" Content="PhoneNum*:" Height="65" Margin="31,80,0,14" Grid.Row="3" Grid.ColumnSpan="2"/>
        <Label FontSize="30" Content="Birthday*:" Height="65" Margin="72,36,4,58" Grid.Row="4" Grid.ColumnSpan="2"/>

        <TextBox FontSize="30" Name="UPN" IsEnabled="False" Width="400" Height="65" Margin="50,42,78,52" TextWrapping="Wrap" RenderTransformOrigin="-0.274,-0.822" TextChanged="TextBox_TextChanged" Grid.Column="2" Grid.ColumnSpan="4">
            <TextBox.Text>
                <Binding Path="UPNBinding" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <val:UPNValidation ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                        <TextBlock FontSize="30" Grid.Column="1" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <TextBox FontSize="30" Name="Name" Height="65" Width="400" Margin="50,140,78,113" TextWrapping="Wrap" Text="{Binding Path=NameBinding, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" RenderTransformOrigin="-0.274,-0.822" TextChanged="TextBox_TextChanged" Grid.ColumnSpan="4" Grid.Column="2" Grid.RowSpan="2"/>
        <TextBox FontSize="30" x:Name="Surname" Height="65" Width="400" Margin="50,84,78,10" TextWrapping="Wrap" Text="{Binding Path=SurnameBinding, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" RenderTransformOrigin="-0.274,-0.822" TextChanged="TextBox_TextChanged" Grid.ColumnSpan="4" Grid.Column="2" Grid.Row="1"/>
        <TextBox FontSize="30" Name="Email" Height="65" Width="400" Margin="50,26,78,67" TextWrapping="Wrap" Text="{Binding Path=EmailBinding, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" RenderTransformOrigin="-0.274,-0.822" TextChanged="TextBox_TextChanged" Grid.ColumnSpan="4" Grid.Column="2" Grid.Row="2"/>
        <TextBox FontSize="30" Name="PhoneNum" Height="65" Width="400" Margin="50,84,78,10" TextWrapping="Wrap" Text="{Binding Path=PhoneNumBinding, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" RenderTransformOrigin="-0.274,-0.822" TextChanged="TextBox_TextChanged" Grid.ColumnSpan="4" Grid.Column="2" Grid.Row="3"/>
        <DatePicker FontSize="30" x:Name="DatePicker" Grid.Column="2" HorizontalAlignment="Left" Margin="50,38,0,0" Grid.Row="4" VerticalAlignment="Top" Text="{Binding Path=DateOfBirthBinding, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="4" Width="400" Height="65"/>
        <ComboBox FontSize="30" Name="ComboBox" Margin="50,134,78,118" Width="400" Text="{Binding Path=BloodGroupBinding, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="4" Grid.Column="2" Height="65" Grid.Row="2" Grid.RowSpan="2"/>
        <Button FontSize="30" Content="Cancel" Margin="50,33,64,56" Width="150" Height="70" Click="Button_Click" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="5" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" RenderTransformOrigin="0.194,-0.95"/>
        <Button FontSize="30" Content="Save" Name="SaveBtn" Margin="36,33,78,56" Width="150" Height="70" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Click="Button_Click" Grid.ColumnSpan="2" Grid.Column="4" Grid.Row="5"/>
    </Grid>
</Window>
