HospitalApp/WpfApp1/View/Secretary/Patients/PatientsWindow.xaml

<Window x:Class="WpfApp1.PatientsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Patients" Height="450" Width="820">

    <Grid Margin="20" Background="LightGreen">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DataGrid CanUserResizeColumns="True" CanUserResizeRows="False" AutoGenerateColumns="False" Name ="dgPatients" ItemsSource="{Binding Path=Patients}" Margin="58,8.6,52.6,0" SelectionChanged="DataGrid_SelectionChanged" IsReadOnly="True" ColumnWidth="*" RenderTransformOrigin="0.65,0.495" Grid.ColumnSpan="6" Grid.RowSpan="5" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Surname" Binding="{Binding Surname}"></DataGridTextColumn>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"></DataGridTextColumn>
                <DataGridTextColumn Header="Phone number" Binding="{Binding PhoneNumber}"></DataGridTextColumn>
                <DataGridTextColumn Header="UPN" Binding="{Binding UniquePersonalNumber}"></DataGridTextColumn>
                <DataGridTextColumn Header="Blood group" Binding="{Binding BloodGroup}"></DataGridTextColumn>
                <DataGridTextColumn Header="Birthday" Binding="{Binding DateOfBirth}"></DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Button FontSize="18" Content="Create" Grid.Row="0"  Height ="40" Margin="39,24,9.667,0" Click="Button_Click" Width="80" Grid.Column="3"/>
        <Button FontSize="18" Content="Edit" Grid.Column="4" Width="80" Grid.Row="0" Height ="40" Margin="19.333,24,29.667,0" Click="Button_Click" />
        <Button FontSize="18"  Grid.ColumnSpan="2" Content="Delete" Grid.Row="0" Height ="40" Grid.Column="4" Width="80" Margin="124.333,24,53.333,0" Click="Button_Click"/>
        <Button FontSize="18" Content="Medical record" Grid.Row="0"  Height ="40" Margin="58,24,59,0" Click="Button_Click" Grid.ColumnSpan="2"/>
    </Grid>



</Window>
