HospitalApp/WpfApp1/View/Secretary/EquipmentPurchase/Purchase.xaml

<Window x:Class="WpfApp1.Purchase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Create request" Height="317.429" Width="424.036">
    <Grid RenderTransformOrigin="0.49,0.502" Margin="0,0,-8,0" Height="309" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="357*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Button Content="Save" HorizontalAlignment="Left" Margin="283,238,0,0" VerticalAlignment="Top" FontSize="20" Width="94" Command="Save" Click="Button_Click"  >
            <Button.CommandBindings>
                <CommandBinding Command="Save" CanExecute="Save_CanExecute"/>
            </Button.CommandBindings>

        </Button>
        <ComboBox HorizontalAlignment="Left" Margin="167,38,0,0" VerticalAlignment="Top" Width="174" FontSize="18" Name="Drug" Text="{Binding Path=DrugBinding, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" RenderTransformOrigin="0.39,0.524" Height="34"/>

        <Label Content="Name:*" HorizontalAlignment="Left" Margin="86,38,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Quantity:*" HorizontalAlignment="Left" Margin="65,120,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Margin="167,120,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="106" FontSize="18" x:Name="Allergens" Height="34" RenderTransformOrigin="0.532,0.725" Text="{Binding Path=QuantityBinding, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        <Button Content="Cancel" FontSize="20" HorizontalAlignment="Left" Margin="154,235,0,0" Click="Button_Click" VerticalAlignment="Top" Width="94" Height="34"/>
    </Grid>
</Window>
