HospitalApp/WpfApp1/View/Login.xaml

<UserControl x:Class="WpfApp1.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
        mc:Ignorable="d"
          Height="768" Width="1024">
    <Grid>
        <local:Frame Name="LoginWindow" NavigationUIVisibility="Hidden" Navigated="LoginWindow_Navigated" />
        <Label Foreground="SteelBlue" Content="Zdravo Hospital" HorizontalAlignment="Left" Margin="341,176,0,0" VerticalAlignment="Top" Width="374" Height="72" FontSize="50"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="110,317,0,0" VerticalAlignment="Top" Width="207" FontSize="40" Height="66" VerticalContentAlignment="Center" RenderTransformOrigin="0.517,-0.096"/>
        <TextBox Name="Email" ToolTip=" Please enter your valid email" HorizontalAlignment="Left" Height="66" Margin="322,317,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="459" FontSize="40" VerticalContentAlignment="Center"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="110,409,0,0" VerticalAlignment="Top" Width="207" FontSize="40" Height="71" VerticalContentAlignment="Center"/>
        <PasswordBox Name="LoginPassword" ToolTip="Please enter your password" HorizontalAlignment="Left" Height="66" Margin="322,409,0,0" VerticalAlignment="Top" Width="459" FontSize="40" VerticalContentAlignment="Center"/>
        <Button ToolTip="Login" HorizontalAlignment="Left" Margin="384,510,0,0" VerticalAlignment="Top" Width="255" Height="100" RenderTransformOrigin="0.78,0.175" FontSize="60" Click="Button_Click" Content="Login" AutomationProperties.AcceleratorKey="Enter" Background="SteelBlue"/>
        <Button Margin="962,10,10,705" Background="Transparent" BorderThickness="0" Click="Button_Click_1">
            <Image Source="/WpfApp1;component/images/x.png" Height="37" Width="37"/>
        </Button>
        <Image HorizontalAlignment="Left" Source="/WpfApp1;component/images/hospitalLogo.png" Height="130" Margin="446,46,0,0" VerticalAlignment="Top" Width="131"/>
        <Label Name="ErrorLabel" FontSize="40" HorizontalContentAlignment="Center" Foreground="Red" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,615,0,0" VerticalAlignment="Top" Height="93" Width="1004"/>
    </Grid>
</UserControl>
