HospitalApp/WpfApp1/View/Login.xaml

<UserControl x:Class="WpfApp1.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
        mc:Ignorable="d"
          Height="768" Width="1024">
    <Grid>
        <local:Frame Name="LoginWindow" NavigationUIVisibility="Hidden" />
        <Label Content=" LOGIN PAGE" HorizontalAlignment="Left" Margin="364,95,0,0" VerticalAlignment="Top" Width="334" Height="69" FontSize="50"/>
        <Label Content="   Email:" HorizontalAlignment="Left" Margin="443,230,0,0" VerticalAlignment="Top" Width="141" FontSize="30" Background="#FFF3D0C2" Height="48"/>
        <TextBox Name="Email" ToolTip=" Please enter your valid email" HorizontalAlignment="Left" Height="43" Margin="382,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" FontSize="25"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="443,326,0,0" VerticalAlignment="Top" Width="141" Background="#FFF3D0C2" FontSize="30"/>
        <PasswordBox Name="LoginPassword" ToolTip="Please enter your password" HorizontalAlignment="Left" Height="43" Margin="382,381,0,0" VerticalAlignment="Top" Width="260" FontSize="30"/>
            <Button ToolTip="Login" HorizontalAlignment="Left" Margin="421,470,0,0" VerticalAlignment="Top" Width="193" Height="61" RenderTransformOrigin="0.78,0.175" FontSize="40" Click="Button_Click" Content="LOGIN" FontWeight="Bold" AutomationProperties.AcceleratorKey="Enter" Foreground="#FF1923EE"/>
            <Button Width="90" Height="90" Margin="924,10,10,668" Background="Transparent" BorderThickness="0" Click="Button_Click_1">
            <Image Source="/WpfApp1;component/images/x.png" Height="64" Width="64"/>
        </Button>
    </Grid>
</UserControl>
