HospitalApp/WpfApp1/View/Manager/SurveysWindows/ChooseDoctor.xaml

<Window x:Class="WpfApp1.View.Manager.SurveysWindows.ChooseDoctor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View.Manager.SurveysWindows"
        mc:Ignorable="d"
        WindowStyle="None" Height="625" Width="700" ResizeMode="NoResize" Background="LightBlue">
    <Grid>
        <Button Background="SteelBlue" Height="100" FontSize="60" Content="Close" Margin="227,498,223,26.8" Width="250" Click="Button_Click_Back"/>
        <Separator BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Left" Height="131" Margin="0,-12,-2,0" VerticalAlignment="Top" Width="702" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="Choose doctor" FontSize="32" HorizontalAlignment="Left" VerticalAlignment="Top" Width="327" Height="58" Margin="10,0,0,0"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="375" VerticalAlignment="Top" Width="641" Margin="31,91,0,0" ItemsSource="{Binding Doctors}" SelectedItem="{Binding SelectedDoctor, Mode=TwoWay}" MouseDoubleClick="listBox_MouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock FontSize="40" Grid.Column="0" Margin="5" Text="{Binding Name}"/>
                        <TextBlock FontSize="40" Grid.Column="1" Margin="5" Text="{Binding Surname}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
