HospitalApp/WpfApp1/View/Manager/SurveysWindows/DoctorSurveysAnswers.xaml

<UserControl x:Class="WpfApp1.View.Manager.SurveysWindows.DoctorSurveysAnswers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.View.Manager.SurveysWindows"
             mc:Ignorable="d" 
             Height="768" Width="1024">
    <Grid>
        <Label FontSize="40" Content="Average question grade:" HorizontalAlignment="Left" Margin="188,213,0,0" VerticalAlignment="Top" Width="447" Height="71"/>
        <Label FontSize="40" Content="{Binding AverageGrade}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="71" Width="163" Margin="640,213,0,0"/>
        <Label x:Name="Category" FontSize="32" HorizontalAlignment="Left" Margin="10,143,0,0" VerticalAlignment="Top" Width="1014" Height="65"/>
        <Separator BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="133" Margin="-9,128,0,0" VerticalAlignment="Top" Width="1033"/>
        <Button Width="90" Height="90" Margin="10,194,924,484" Background="Transparent" BorderThickness="0" Click="Button_Click_Back">
            <Image Source="/WpfApp1;component/images/back.png" Height="64" Width="64"/>
        </Button>
        <GroupBox BorderThickness="0" BorderBrush="Black" Margin="-9.2,-20,-9.8,624.6" Background="SteelBlue" Width="1043">
            <Grid>
                <Button Width="90" Height="90" Margin="10,63,920.2,0" Background="Transparent" BorderThickness="0" Click="Button_Click">
                    <Image Source="/WpfApp1;component/images/home.png" Height="64" Width="64"/>
                </Button>
                <Button Width="90" Height="90" Margin="931,64,10.2,2" Background="Transparent" BorderThickness="0" Click="Button_LogOut">
                    <Image Source="/WpfApp1;component/images/logout.png" Height="64" Width="64"/>
                </Button>
                <Button Width="90" Height="90" Margin="836,66,105.2,0" Background="Transparent" BorderThickness="0">
                    <Image Source="/WpfApp1;component/images/notificationBell.png" Height="64" Width="64"/>
                </Button>
                <Separator BorderBrush="Black" BorderThickness="4" Margin="0,10,0.2,0" Height="97" VerticalAlignment="Top"/>
                <Label FontSize="24" Content="ZdravoHospital" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top"/>
                <Button  BorderThickness="0" Background="Transparent" HorizontalAlignment="Left" Margin="561,66,0,-3" VerticalAlignment="Top" Width="270" Height="93" RenderTransformOrigin="0.5,0.5">
                    <Grid>

                        <Image Source="/WpfApp1;component/images/userr.png" Height="64" Margin="-128,0,65.6,0" RenderTransformOrigin="-0.384,0.4"/>
                        <TextBox IsEnabled="False" FontSize="38" x:Name="User" BorderThickness="0" Background="Transparent" Margin="-59,0,-122.4,0" RenderTransformOrigin="0.5,0.5" />
                    </Grid>
                </Button>
            </Grid>
        </GroupBox>

        <Border Margin="112,284,122,129" Background="Transparent" BorderBrush="Black" BorderThickness="1, 0, 0, 1">
            <Grid>
                <ItemsControl ItemsSource="{Binding Grades}" VerticalAlignment="Center" Height="354" Margin="0,0,-0.2,-0.4">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Rectangle Height="{Binding Count}" VerticalAlignment="Bottom" Margin="1">
                                <Rectangle.Style>
                                    <Style TargetType="Rectangle">
                                        <Setter Property="Fill" Value="LightBlue"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Grade}" Value="6">
                                                <Setter Property="Fill" Value="LightPink"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Grade}" Value="7">
                                                <Setter Property="Fill" Value="LightGreen"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Grade}" Value="8">
                                                <Setter Property="Fill" Value="Violet"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Grade}" Value="9">
                                                <Setter Property="Fill" Value="LightBlue"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Grade}" Value="10">
                                                <Setter Property="Fill" Value="LightCoral"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        
                                    </Style>
                                </Rectangle.Style>
                                <Rectangle.ToolTip>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontSize="40" Text="{Binding Count}" />
                                    </StackPanel>
                                </Rectangle.ToolTip>
                            </Rectangle>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="1" IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>
        </Border>
        <StackPanel Margin="112,639,122,73" Orientation="Horizontal">
            <TextBlock Width="158" Text="      6" FontSize="40"/>
            <TextBlock Width="158" Text="      7" FontSize="40"/>
            <TextBlock Width="158" Text="      8" FontSize="40"/>
            <TextBlock Width="158" Text="      9" FontSize="40"/>
            <TextBlock Width="158" Text="      10" FontSize="40"/>
        </StackPanel>
        <Label FontSize="30" Content="Doctor surveys" HorizontalAlignment="Center" Margin="749,716,26,6" VerticalAlignment="Center" Width="249" Height="46" RenderTransformOrigin="2.372,5.988"/>

    </Grid>
</UserControl>
