HospitalApp/WpfApp1/View/Manager/SurveysWindows/HospitalSurveysQuestions.xaml

<UserControl x:Class="WpfApp1.View.Manager.SurveysWindows.HospitalSurveysQuestions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.View.Manager.SurveysWindows"
             mc:Ignorable="d" 
             Height="768" Width="1024">
    <Grid>
        <GroupBox BorderThickness="0" BorderBrush="Black" Margin="-9.2,-20,-9.8,624.6" Background="SteelBlue" Width="1043">
            <Grid>
                <Button Width="90" Height="90" Margin="10,63,920.2,0" Background="Transparent" BorderThickness="0" Click="Button_Click">
                    <Image Source="/WpfApp1;component/images/home.png" Height="64" Width="64"/>
                </Button>
                <Button Width="90" Height="90" Margin="931,64,10.2,2" Background="Transparent" BorderThickness="0" Click="Button_LogOut">
                    <Image Source="/WpfApp1;component/images/logout.png" Height="64" Width="64"/>
                </Button>
                <Separator BorderBrush="Black" BorderThickness="4" Margin="0,10,0.2,0" Height="97" VerticalAlignment="Top"/>
                <Label FontSize="24" Content="ZdravoHospital" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top"/>
                <Button  BorderThickness="0" Background="Transparent" HorizontalAlignment="Left" Margin="664,64,0,0" VerticalAlignment="Top" Width="262" Height="90" RenderTransformOrigin="0.5,0.5" Click="Button_Click_Profile">
                    <Grid Width="270" Height="84">
                        <Image Source="/WpfApp1;component/images/userr.png" Margin="0,10,199,0" RenderTransformOrigin="-0.384,0.4"/>
                        <TextBox IsEnabled="False" BorderBrush="Transparent" Background="Transparent" TextWrapping="Wrap"  VerticalContentAlignment="Center" HorizontalAlignment="Left" FontSize="32" Name="User" BorderThickness="0" Margin="76,0,0,0" RenderTransformOrigin="0.5,0.5" Width="194" />
                    </Grid>
                </Button>

            </Grid>
        </GroupBox>
        <DataGrid FontSize="40" CanUserResizeColumns="False" CanUserResizeRows="False" x:Name ="dgSurveysQuestions" ItemsSource="{Binding Questions}" SelectedItem="{Binding SelectedQuestion, Mode=TwoWay}" AutoGenerateColumns="False" Margin="10,289,10,47" IsReadOnly="True" ColumnWidth="*" RenderTransformOrigin="0.65,0.495">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Question" Binding="{Binding QuestionText}" Width="*"/>
                <DataGridTemplateColumn Width="340" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Background="LightBlue" Click="Button_Click_1" Content="Answers"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label FontSize="40" Content="Average category grade:" HorizontalAlignment="Left" Margin="188,213,0,0" VerticalAlignment="Top" Width="447" Height="71"/>
        <Label FontSize="40" Content="{Binding AverageGrade}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="71" Width="163" Margin="640,213,0,0"/>
        <Label Name="Category" FontSize="32" HorizontalAlignment="Left" Margin="10,143,0,0" VerticalAlignment="Top" Width="1004" Height="65"/>
        <Separator BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="133" Margin="-9,128,0,0" VerticalAlignment="Top" Width="1033"/>
        <Label FontSize="30" Content="Hospital surveys" HorizontalAlignment="Center" Margin="749,716,26,6" VerticalAlignment="Center" Width="249" Height="46" RenderTransformOrigin="2.372,5.988"/>
        <Button Width="90" Height="90" Margin="10,194,924,484" Background="Transparent" BorderThickness="0" Click="Button_Click_Back">
            <Image Source="/WpfApp1;component/images/back.png" Height="64" Width="64"/>
        </Button>
    </Grid>
</UserControl>
