HospitalApp/WpfApp1/View/Secretary/PAppointments/NewAppointment.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View.Secretary"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="WpfApp1.View.Secretary.NewAppointment"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"

        Title="NewAppointment" Height="450" Width="467.655">
    <Grid RenderTransformOrigin="0.49,0.502">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="357*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Label Content="ID" HorizontalAlignment="Left" Margin="120,80,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Doctor" HorizontalAlignment="Left" Margin="120,140,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Date" HorizontalAlignment="Left" Margin="120,212,0,0" VerticalAlignment="Top" FontSize="18"/>
        <!--<Label Content="Time" HorizontalAlignment="Left" Margin="120,260,0,0" VerticalAlignment="Top" FontSize="18"/>-->
        <TextBox HorizontalAlignment="Left" Margin="204,84,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" FontSize="18" Name="ID" TextChanged="ID_TextChanged">
            <TextBox.Text>
                <Binding Path="IdBinding" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"/>
            </TextBox.Text>
        </TextBox>

        <Button Content="Add" HorizontalAlignment="Left" Margin="244,375,0,0" VerticalAlignment="Top" FontSize="20" Width="80" Name="Add" Command="Save" Click="Button_Click"  >
            <Button.CommandBindings>
                <CommandBinding Command="Save" CanExecute="CommandBinding_CanExecute_1"/>
            </Button.CommandBindings>

        </Button>
        <!--<TextBox HorizontalAlignment="Left" Margin="204,268,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" FontSize="18" Name="Time" Text="{Binding TimeBinding, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >

        </TextBox>-->
        <ComboBox HorizontalAlignment="Left" Margin="204,146,0,0" VerticalAlignment="Top" Width="120" FontSize="18" Name="Doctor" SelectionChanged="Doctor_SelectionChanged">
            <ComboBox.Text>
                <Binding Path="DoctorBinding" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"/>
            </ComboBox.Text>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="204,302,0,0" VerticalAlignment="Top" Width="120" FontSize="18" Name="Room" SelectionChanged="Room_SelectionChanged"  >
            <ComboBox.Text>
                <Binding Path="RoomBinding" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"/>
            </ComboBox.Text>
        </ComboBox>
        <Label Content="Room" HorizontalAlignment="Left" Margin="120,300,0,0" VerticalAlignment="Top" FontSize="18"/>
        <syncfusion:DateTimeEdit  HorizontalAlignment="Left" Height="55" Margin="204,217,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" x:Name="Date"   CanEdit="True" Pattern="CustomPattern" CustomPattern="MM/dd/yyyy hh:mm"   MaxDateTime="12/31/9999 00:00" CultureInfo="en-US" DateTimeChanged="Date_DateTimeChanged" >
            <syncfusion:DateTimeEdit.Text>

                <Binding Path="DateBinding" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" />
            </syncfusion:DateTimeEdit.Text>
        </syncfusion:DateTimeEdit>


    </Grid>
</Window>
