HospitalApp/WpfApp1/View/Patientt/HospitalSurveyKitchen.xaml

<Window x:Class="WpfApp1.View.Patientt.HospitalSurveyKitchen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:WpfApp1.View.Patientt.Survey"
        xmlns:model="clr-namespace:WpfApp1.Model"
        mc:Ignorable="d"
        Title="HospitalSurveyKitchen" Height="450" Width="800">
    <Grid>
        <uc:QuestionnaireControl>

            <uc:QuestionnaireControl.Questions>

                <model:QuestionAndAnswers Number="4" Question="Is it clean?">

                    <model:QuestionAndAnswers.Answers>
                        <model:Answer Value="1" Text="1" IsSelected="true" />
                        <model:Answer Value="2" Text="2" />
                        <model:Answer Value="3" Text="3" />
                        <model:Answer Value="4" Text="4" />
                        <model:Answer Value="5" Text="5" />
                    </model:QuestionAndAnswers.Answers>
                </model:QuestionAndAnswers>

                <model:QuestionAndAnswers Number="5" Question="Are food good ?">
                    <model:QuestionAndAnswers.Answers>
                        <model:Answer Value="1" Text="1" IsSelected="true"/>
                        <model:Answer Value="2" Text="2" />
                        <model:Answer Value="3" Text="3" />
                        <model:Answer Value="4" Text="4" />
                        <model:Answer Value="5" Text="5" />
                    </model:QuestionAndAnswers.Answers>
                </model:QuestionAndAnswers>
                <model:QuestionAndAnswers Number="6" Question="Is it enough space ?">
                    <model:QuestionAndAnswers.Answers>
                        <model:Answer Value="1" Text="1"  IsSelected="true"/>
                        <model:Answer Value="2" Text="2"/>
                        <model:Answer Value="3" Text="3" />
                        <model:Answer Value="4" Text="4" />
                        <model:Answer Value="5" Text="5" />
                    </model:QuestionAndAnswers.Answers>
                </model:QuestionAndAnswers>

            </uc:QuestionnaireControl.Questions>
        </uc:QuestionnaireControl>
        <Button Content="Finish" HorizontalAlignment="Left" Margin="250,167,0,0" VerticalAlignment="Top" Height="50" Width="150" Click="Button_Click"/>
    </Grid>
</Window>
