HospitalApp/WpfApp1/View/Secretary/Appointment/AppointmentEdit.xaml

<Window x:Class="WpfApp1.AppointmentEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        d:DataContext="{d:DesignInstance Type=local:AppointmentEdit}"
        mc:Ignorable="d"
        Title="Edit appointment" Height="407.699" Width="435.604" Background="LightGreen">
    <Grid RenderTransformOrigin="0.49,0.502" Margin="0,0,-8,-3" Height="369" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="357*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Button Content="Save" HorizontalAlignment="Left" Margin="292,320,0,0" VerticalAlignment="Top" FontSize="20" Width="94" Command="Save" Click="Button_Click" Height="39" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" RenderTransformOrigin="0.39,0.524" >
            <Button.CommandBindings>
                <CommandBinding Command="Save" CanExecute="Save_CanExecute"/>
            </Button.CommandBindings>

        </Button>
        <ComboBox HorizontalAlignment="Left" Margin="212,60,0,0" VerticalAlignment="Top" Width="174" DisplayMemberPath="FullName" FontSize="18" x:Name="Patient" RenderTransformOrigin="0.39,0.524" Height="34"/>
        <Label Content="Patient:*" HorizontalAlignment="Left" Margin="86,60,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Physician:*" HorizontalAlignment="Left" Margin="68,108,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button Content="Cancel" FontSize="20" HorizontalAlignment="Left" Margin="157,320,0,0" Click="Button_Click" VerticalAlignment="Top" Width="94" Height="39" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" RenderTransformOrigin="0.524,0.394"/>
        <ComboBox HorizontalAlignment="Left" Margin="212,108,0,0" DisplayMemberPath="FullName" VerticalAlignment="Top" Width="174" FontSize="18" x:Name="Physician" RenderTransformOrigin="0.39,0.524" Height="34"/>
        <Label Content="Room:*" HorizontalAlignment="Left" Margin="94,159,0,0" VerticalAlignment="Top" FontSize="20"/>
        <ComboBox HorizontalAlignment="Left" Margin="212,159,0,0" DisplayMemberPath="Id" VerticalAlignment="Top" Width="174" FontSize="18" x:Name="Room" RenderTransformOrigin="0.39,0.524" Height="34"/>
        <Label Content="Date and time:*" HorizontalAlignment="Left" Margin="28,209,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Type:*" HorizontalAlignment="Left" Margin="103,258,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.519,0.599"/>
        <xctk:DateTimePicker x:Name="DateOfAppointment" HorizontalAlignment="Left" Margin="212,209,0,0" VerticalAlignment="Top" Width="174" Height="36" FontSize="18"/>
        <ComboBox x:Name="Type" FontSize="20" HorizontalAlignment="Left" Margin="212,260,0,0" VerticalAlignment="Top" Width="174" Height="32"/>
    </Grid>
</Window>
