HospitalApp/WpfApp1/View/Secretary/Appointment/AppointmentWindow.xaml

<Window x:Class="WpfApp1.AppointmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Appointments" Height="450" Width="800">
    <Grid Margin="20" Background="LightGreen">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DataGrid CanUserResizeColumns="True" CanUserResizeRows="True" AutoGenerateColumns="False" Name ="dgAppointments" ItemsSource="{Binding Path=Appointments}" Margin="58,8.6,52.6,0" SelectionChanged="DataGrid_SelectionChanged" IsReadOnly="True" ColumnWidth="*" RenderTransformOrigin="0.65,0.495" Grid.ColumnSpan="6" Grid.RowSpan="5" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Patient" Binding="{Binding Patient.FullName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Physician" Binding="{Binding Physician.FullName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Room" Binding="{Binding Room.Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Date and time" Binding="{Binding DateOfAppointment}"></DataGridTextColumn>
                <DataGridTextColumn Header="Type" Binding="{Binding Type}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button FontSize="20" Content="Create" Grid.Row="0"  Height ="40" Margin="35,24,10,0" Click="Button_Click" Width="80" Grid.Column="3" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" RenderTransformOrigin="0.524,0.394" />
        <Button FontSize="20" Content="Edit" Grid.Column="4" Grid.Row="0" Height ="40" Margin="10,24,31,0" Click="Button_Click" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" RenderTransformOrigin="0.524,0.394" />
        <Button FontSize="20" Content="Delete" Grid.Row="0" Height ="40" Grid.Column="4" Width="80" Margin="117,24,53,0" Click="Button_Click" Grid.ColumnSpan="2" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" RenderTransformOrigin="0.524,0.394" />
    </Grid>
</Window>
