HospitalApp/WpfApp1/View/PatientAppointments/Appointments.xaml

<Window x:Class="WpfApp1.View.PatientAppointments.Appointments"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View.PatientAppointments"
        mc:Ignorable="d"
        Title="Appointments" Height="450" Width="800">
    <Grid>
        <Button Name="New" Content="New" HorizontalAlignment="Left" Margin="50,80,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.809,0.763" FontSize="18" Width="95" Click="Button_Click"/>
        <Button Name="Delete" Content="Delete" HorizontalAlignment="Center" Margin="0,80,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.809,0.763" FontSize="18" Width="96" Click="Button_Click" />
        <Button Name="Edit" Content="Edit" HorizontalAlignment="Right" Margin="0,80,50,0" VerticalAlignment="Top" RenderTransformOrigin="1.809,0.763" FontSize="18" Width="95" Click="Button_Click" />
        <DataGrid IsReadOnly="True" x:Name ="DataGridAppointments" ItemsSource="{Binding Path=Appointment}" AutoGenerateColumns="True" Margin="56,123,56,56"  ColumnWidth="*" RenderTransformOrigin="0.65,0.495"/>
        <Button Width="90" Margin="692,0,10,359" Background="Transparent" BorderThickness="0" Click="Button_LogOut" RenderTransformOrigin="0.532,0.495">
            <Image Source="/WpfApp1;component/images/logout.png" Height="64" Width="64"/>
        </Button>
    </Grid>
</Window>
