HospitalApp/WpfApp1/View/PatientAppointments/EditAppointment.xaml

<Window x:Class="WpfApp1.View.PatientAppointments.EditAppointment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View.PatientAppointments"
        mc:Ignorable="d"
        Title="EditAppointment" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="357*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Label Content="ID" HorizontalAlignment="Left" Margin="120,80,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Doctor" HorizontalAlignment="Left" Margin="120,140,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Date" HorizontalAlignment="Left" Margin="120,200,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Time" HorizontalAlignment="Left" Margin="120,260,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Margin="204,84,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" FontSize="18" Name="ID" TextChanged="ID_TextChanged">
            <TextBox.Text>
                <Binding Path="IdBinding" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"/>
            </TextBox.Text>
        </TextBox>


        <ComboBox HorizontalAlignment="Left" Margin="204,144,0,0"   VerticalAlignment="Top" Width="120" FontSize="18" Name="Doctor" SelectionChanged="Doctor_SelectionChanged" >
            <ComboBox.Text>
                <Binding Path="DoctorBinding" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"/>
            </ComboBox.Text>
        </ComboBox>
        <DatePicker HorizontalAlignment="Left" Margin="204,0,0,0" VerticalAlignment="Center" Width="120" Name="Date" >
            <DatePicker.Text>
                <Binding Path="DateBinding" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"/>
            </DatePicker.Text>
        </DatePicker>
        <Button Content="Edit" HorizontalAlignment="Left" Margin="244,374,0,0" VerticalAlignment="Top" FontSize="20" Width="80" Name="Add" Click="Button_Click" Command="Save" >
            <Button.CommandBindings>
                <CommandBinding Command="Save" CanExecute="CommandBinding_CanExecute"/>
            </Button.CommandBindings>

        </Button>
        <TextBox HorizontalAlignment="Left" Margin="204,268,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" FontSize="18" Name="Time" Text="{Binding TimeBinding, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >

        </TextBox>
        <ComboBox HorizontalAlignment="Left" Margin="204,328,0,0" VerticalAlignment="Top" Width="120" FontSize="18" Name="Room" SelectionChanged="Room_SelectionChanged" >
            <ComboBox.Text>
                <Binding Path="RoomBinding" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"/>
            </ComboBox.Text>
        </ComboBox>
        <Label Content="Room" HorizontalAlignment="Left" Margin="120,324,0,0" VerticalAlignment="Top" FontSize="18"/>


    </Grid>
</Window>
