HospitalApp/WpfApp1/View/Secretary/MedicalRecord/CreateMedicalRecord.xaml

<Window x:Class="WpfApp1.CreateMedicalRecord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        d:DataContext="{d:DesignInstance Type=local:MedicalRecordEdit}"
        mc:Ignorable="d"
        Title="Create new medical record" Height="356.298" Width="424.036">
    <Grid RenderTransformOrigin="0.49,0.502" Margin="0,0,-8,0" Height="333" VerticalAlignment="Top" Background="LightGreen">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="357*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Button Content="Save" HorizontalAlignment="Left" Margin="292,273,0,0" VerticalAlignment="Top" FontSize="20" Width="94" Command="Save" Click="Button_Click" Height="34" Background="BlueViolet" RenderTransformOrigin="0.516,0.203">
            <Button.CommandBindings>
                <CommandBinding Command="Save" CanExecute="Save_CanExecute"/>
            </Button.CommandBindings>

        </Button>
        <ComboBox HorizontalAlignment="Left" Margin="159,37,0,0" VerticalAlignment="Top" Width="227" DisplayMemberPath="FullName" FontSize="18" Name="Patient" Text="{Binding Path=PatientBinding, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" RenderTransformOrigin="0.39,0.524" Height="34"/>

        <Label Content="Patient:*" HorizontalAlignment="Left" Margin="67,37,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.369,-0.566"/>
        <Label Content="Allergens:*" HorizontalAlignment="Left" Margin="48,116,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Margin="159,116,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="227" FontSize="18" x:Name="Allergens" Height="88" RenderTransformOrigin="0.532,0.725" Text="{Binding Path=AllergensBinding, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        <Button Content="Cancel" FontSize="20" HorizontalAlignment="Left" Margin="159,273,0,0" Click="Button_Click" VerticalAlignment="Top" Width="94" Height="34" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" RenderTransformOrigin="0.524,0.394"/>
    </Grid>
</Window>