HospitalApp/WpfApp1/View/Secretary/MedicalRecord/MedicalRecordWindow.xaml

<Window x:Class="WpfApp1.MedicalRecordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Medical records" Height="450" Width="800">
    <Grid Margin="20" Background="LightGreen">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Background="LightGreen" CanUserResizeColumns="True" CanUserResizeRows="True" AutoGenerateColumns="False" Name ="dgMedicalRecords" ItemsSource="{Binding Path=MedicalRecords}" Margin="58,8.6,52.6,0" SelectionChanged="DataGrid_SelectionChanged" IsReadOnly="True" ColumnWidth="*" RenderTransformOrigin="0.65,0.495" Grid.ColumnSpan="6" Grid.RowSpan="5" Grid.Row="1">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="LightGreen" />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Register number" Binding="{Binding RegNum}"></DataGridTextColumn>
                <DataGridTextColumn Header="Patient" Binding="{Binding Patient.FullName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Allergens" Binding="{Binding Allergens}"></DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Button FontSize="20" Content="Create" Grid.Row="0"  Height ="40" Margin="23,24,22,0" Click="Button_Click" Width="80" Grid.Column="3" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" RenderTransformOrigin="0.524,0.394"/>
        <Button FontSize="20" Content="Edit" Grid.Column="4" Width="80" Grid.Row="0" Height ="40" Margin="10,24,35,0" Click="Button_Click" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" RenderTransformOrigin="0.524,0.394"/>
        <Button FontSize="20"  Grid.ColumnSpan="2" Content="Delete" Grid.Row="0" Height ="40" Grid.Column="4" Width="80" Margin="117,24,53,0" Click="Button_Click" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" RenderTransformOrigin="0.524,0.394"/>
    </Grid>
</Window>
