HospitalApp/WpfApp1/View/Secretary/MedicalRecord/MedicalRecordEdit.xaml

<Window x:Class="WpfApp1.MedicalRecordEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        d:DataContext="{d:DesignInstance Type=local:MedicalRecordEdit}"
        mc:Ignorable="d"
        Title="MEDICAL RECORD" Height="372.408" Width="435.604">
    <Grid RenderTransformOrigin="0.49,0.502" Margin="0,0,-8,0" Background="LightGreen" Height="384" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="581*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Button Content="Save" HorizontalAlignment="Left" Margin="294,261,0,0" VerticalAlignment="Top" FontSize="30" Width="100" Command="Save" Click="Button_Click" Height="60" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" RenderTransformOrigin="0.516,0.203">
            <Button.CommandBindings>
                <CommandBinding Command="Save" CanExecute="Save_CanExecute"/>
            </Button.CommandBindings>

        </Button>
        <ComboBox HorizontalAlignment="Left" IsEnabled="False" Margin="162,26,0,0" VerticalAlignment="Top" Width="227" FontSize="30" Name="Patient" DisplayMemberPath="FullName" RenderTransformOrigin="0.42,-1.019" Height="60" />
        <Label Content="Patient:*" HorizontalAlignment="Left" Margin="37,26,0,0" VerticalAlignment="Top" FontSize="30" Height="60" Width="125"/>
        <Label Content="Allergens:*" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" FontSize="30" Height="60" Width="152"/>
        <TextBox HorizontalAlignment="Left" Margin="167,144,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="227" FontSize="30" x:Name="ALLERGENS" TextChanged="TextBox_TextChanged" Height="88" RenderTransformOrigin="0.532,0.725" Text="{Binding AllergensBinding, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Content="Cancel" FontSize="30" HorizontalAlignment="Left" Margin="149,261,0,0" Click="Button_Click" VerticalAlignment="Top" Width="100" Height="60" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" RenderTransformOrigin="0.273,0.123"/>
    </Grid>
</Window>
