HospitalApp/WpfApp1/View/Patientt/Survey/AnswerControl.xaml

<UserControl x:Class="WpfApp1.View.Patientt.Survey.AnswerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfApp1.View.Patientt.Survey"
             mc:Ignorable="d"
             Height="450" Width="2438">
    <UserControl.Resources>
        <ResourceDictionary>
            <local:EnumConverter x:Key="enumConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Height="Auto" Width="Auto">

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="Auto">
            <TextBlock Text="{Binding Quesiton}" FontSize="18" TextWrapping="Wrap" Padding="10, 0, 0, 0" Width="1256"/>
            <StackPanel Orientation="Horizontal" Width="1085" HorizontalAlignment="Right" >
                <RadioButton x:Name="One" IsChecked="{Binding Answer, ConverterParameter=one, Converter={StaticResource enumConverter}, Mode=OneWayToSource}" Height="22" Width="50" Content="1" />
                <RadioButton x:Name="Two" IsChecked="{Binding Answer, ConverterParameter=two, Converter={StaticResource enumConverter}, Mode=OneWayToSource}" Height="22" Width="50" Content="2" />
                <RadioButton x:Name="Three" IsChecked="{Binding Answer, ConverterParameter=three, Converter={StaticResource enumConverter}, Mode=OneWayToSource}" Height="22" Width="50" Content="3" />
                <RadioButton x:Name="Four" IsChecked="{Binding Answer, ConverterParameter=four, Converter={StaticResource enumConverter}, Mode=OneWayToSource}" Height="22" Width="50" Content="4" />
                <RadioButton x:Name="Five" IsChecked="{Binding Answer, ConverterParameter=five, Converter={StaticResource enumConverter}, Mode=OneWayToSource}" Height="22" Width="50" Content="5" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
