HospitalApp/WpfApp1/View/Manager/Rooms/BasicRenovation1.xaml

<Window x:Class="WpfApp1.View.Manager.Rooms.BasicRenovation1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View.Manager.Rooms"
        mc:Ignorable="d"
        Title="BasicRenovation1" WindowStyle="None" Height="768" Width="1024" ResizeMode="NoResize">
    <Grid>
        <Button Height="90" Background="SteelBlue" Name="CancelBtn" FontSize="40"  Margin="206,658,566,10" Width="Auto" Click="Button_Click_Cancel" Content="Cancel"/>
        <Button Height="90" Background="SteelBlue" Name="NextBtn" FontSize="40" Content="Next" Click="Button_Click_Next" Margin="548,663,221,15"/>
        <ComboBox FontSize="60"  x:Name="Room" HorizontalAlignment="Left" Margin="457,243,0,0" VerticalAlignment="Top" Width="442" Height="102" SelectionChanged="Room_SelectionChanged"/>
        <Label FontSize="60" Content="Room*:" HorizontalAlignment="Left" Margin="90,243,0,0" VerticalAlignment="Top" Height="102" Width="362"/>
        <Label FontSize="60" Content="Description*:" HorizontalAlignment="Left" Margin="96,458,0,0" VerticalAlignment="Top" Height="102" Width="362"/>
        <TextBox x:Name="Description" FontSize="40"  HorizontalAlignment="Left" Height="193" Margin="457,406,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="442" TextChanged="Description_TextChanged"/>
        <Button Margin="914,10,9.6,638.4" Background="Transparent" BorderThickness="0" Click="Button_LogOut"/>
        <Label Content="Scheduling reconstruction" FontSize="24" HorizontalAlignment="Left" Margin="10,143,0,0" VerticalAlignment="Top" Width="294" Height="46"/>
        <Separator BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="110" Margin="-9,128,0,0" VerticalAlignment="Top" Width="1033"/>
        <GroupBox BorderThickness="0" BorderBrush="Black" Margin="-9.2,-20,-9.8,624.6" Background="SteelBlue" Width="1043">
            <Grid>
                <Button Width="90" Height="90" Margin="10,63,920.2,0" Background="Transparent" BorderThickness="0" Click="Button_Click_HomePage">
                    <Image Source="/WpfApp1;component/images/home.png" Height="64" Width="64"/>
                </Button>
                <Button Width="90" Height="90" Margin="931,64,10.2,2" Background="Transparent" BorderThickness="0" Click="Button_LogOut">
                    <Image Source="/WpfApp1;component/images/logout.png" Height="64" Width="64"/>
                </Button>
                <Button Width="90" Height="90" Margin="836,66,105.2,0" Background="Transparent" BorderThickness="0">
                    <Image Source="/WpfApp1;component/images/notificationBell.png" Height="64" Width="64"/>
                </Button>
                <Separator BorderBrush="Black" BorderThickness="4" Margin="0,10,0.2,0" Height="97" VerticalAlignment="Top"/>
                <Label FontSize="24" Content="ZdravoHospital" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top"/>
                <Button  BorderThickness="0" Background="Transparent" HorizontalAlignment="Left" Margin="561,66,0,-3" VerticalAlignment="Top" Width="270" Height="93" RenderTransformOrigin="0.5,0.5">
                    <Grid>

                        <Image Source="/WpfApp1;component/images/userr.png" Height="64" Margin="-128,0,65.6,0" RenderTransformOrigin="-0.384,0.4"/>
                        <TextBox IsEnabled="False" FontSize="38" x:Name="User" BorderThickness="0" Background="Transparent" Margin="-59,0,-122.4,0" RenderTransformOrigin="0.5,0.5" />
                    </Grid>
                </Button>

            </Grid>
        </GroupBox>


    </Grid>
</Window>
