HospitalApp/WpfApp1/View/Manager/Rooms/BasicRenovation1.xaml

<UserControl x:Class="WpfApp1.View.Manager.Rooms.BasicRenovation1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View.Manager.Rooms"
        mc:Ignorable="d"
        Height="768" Width="1024">
    <Grid>
        <Button Height="100" Background="SteelBlue" Name="CancelBtn" FontSize="60"  Margin="214,632,558,36" Width="Auto" Click="Button_Click_Cancel" Content="Cancel"/>
        <Button Content="Next" Background="SteelBlue" Name="NextBtn" FontSize="60" Click="Button_Click_Next" Margin="528,632,241,36"/>
        <ComboBox VerticalContentAlignment="Center" FontSize="40"  x:Name="Room" HorizontalAlignment="Left" Margin="457,243,0,0" VerticalAlignment="Top" Width="442" Height="81" SelectionChanged="Room_SelectionChanged"/>
        <Label VerticalContentAlignment="Center" FontSize="40" Content="Room*:" HorizontalAlignment="Left" Margin="96,243,0,0" VerticalAlignment="Top" Height="75" Width="356"/>
        <Label FontSize="40" Content="Description*:" HorizontalAlignment="Left" Margin="96,439,0,0" VerticalAlignment="Top" Height="74" Width="362" RenderTransformOrigin="0.492,0.648"/>
        <TextBox x:Name="Description" FontSize="40"  HorizontalAlignment="Left" Height="232" Margin="457,367,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="442" TextChanged="Description_TextChanged"/>
        <Button Margin="914,10,9.6,638.4" Background="Transparent" BorderThickness="0" Click="Button_LogOut"/>
        <Label Content="Scheduling reconstruction" FontSize="32" HorizontalAlignment="Left" Margin="10,143,0,0" VerticalAlignment="Top" Width="448" Height="57"/>
        <Separator BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="133" Margin="-9,128,0,0" VerticalAlignment="Top" Width="1033"/>
        <GroupBox BorderThickness="0" BorderBrush="Black" Margin="-9.2,-20,-9.8,624.6" Background="SteelBlue" Width="1043">
            <Grid>
                <Button Width="90" Height="90" Margin="10,63,920.2,0" Background="Transparent" BorderThickness="0" Click="Button_Click_HomePage">
                    <Image Source="/WpfApp1;component/images/home.png" Height="64" Width="64"/>
                </Button>
                <Button Width="90" Height="90" Margin="931,64,10.2,2" Background="Transparent" BorderThickness="0" Click="Button_LogOut">
                    <Image Source="/WpfApp1;component/images/logout.png" Height="64" Width="64"/>
                </Button>
                <Separator BorderBrush="Black" BorderThickness="4" Margin="0,10,0.2,0" Height="97" VerticalAlignment="Top"/>
                <Label FontSize="24" Content="ZdravoHospital" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top"/>
                <Button  BorderThickness="0" Background="Transparent" HorizontalAlignment="Left" Margin="664,64,0,0" VerticalAlignment="Top" Width="262" Height="90" RenderTransformOrigin="0.5,0.5" Click="Button_Click_Profile">
                    <Grid Width="270" Height="84">
                        <Image Source="/WpfApp1;component/images/userr.png" Margin="0,10,199,0" RenderTransformOrigin="-0.384,0.4"/>
                        <TextBox IsEnabled="False" BorderBrush="Transparent" Background="Transparent" TextWrapping="Wrap"  VerticalContentAlignment="Center" HorizontalAlignment="Left" FontSize="32" Name="User" BorderThickness="0" Margin="76,0,0,0" RenderTransformOrigin="0.5,0.5" Width="194" />
                    </Grid>
                </Button>

            </Grid>
        </GroupBox>


    </Grid>
</UserControl>
