HospitalApp/WpfApp1/View/Manager/Rooms/BasicRenovation.xaml

<Window x:Class="WpfApp1.View.Manager.Rooms.BasicRenovation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:val="clr-namespace:WpfApp1.Validation" 
        xmlns:local="clr-namespace:WpfApp1" d:DataContext="{d:DesignInstance Type=local:RoomsEdit}"
        mc:Ignorable="d"
         Title="Edit room" WindowStyle="None" Height="768" Width="1024" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Viewbox Margin="309,178,67,187">
            <Calendar Name="Calendar" SelectedDatesChanged="Calendar_SelectedDatesChanged" SelectionMode="SingleDate" Height="177" Width="238" DisplayDateStart="{x:Static sys:DateTime.Today}" IsTodayHighlighted="false">
                <Calendar.CalendarDayButtonStyle >
                    <Style TargetType="CalendarDayButton" BasedOn="{StaticResource {x:Type CalendarDayButton}}">
                        <Style.Triggers>
                            <Trigger Property="IsBlackedOut" Value="True">
                                <Setter Property="Background" Value="Red"/>
                                <Setter Property="Block.Cursor" Value="No"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Calendar.CalendarDayButtonStyle>
            </Calendar>
        </Viewbox>
        <Label FontSize="40" Content="Duration in days*:" Margin="35,562,600,129" Width="Auto" Height="Auto" Grid.Column="0"/>
        <TextBox FontSize="40" Name="Duration" Margin="431,562,185,129" TextWrapping="Wrap" Width="Auto" TextChanged="TextBox_TextChanged">
            <TextBox.Text>
                <Binding Path="DurationBinding" UpdateSourceTrigger="PropertyChanged" Mode="OneWayToSource">
                    <Binding.ValidationRules>
                        <val:StringToIntegerValidationRule ValidationStep="RawProposedValue"/>
                        <val:MaxDurationValidationRule ValidationStep="ConvertedProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                        <TextBlock FontSize="20" Grid.Column="1" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <Label FontSize="40" Content="Select start day*:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,301,0,0" Height="75" Width="323"/>
        <Button Background="SteelBlue" Height="90" FontSize="40" Content="Back" Margin="206,658,566,10" Width="250" Click="Button_Click_Back"/>
        <Button Background="SteelBlue" Height="90" Name="ScheduleBtn" FontSize="40" Content="Schedule" Margin="567,663,205,15" Width="250" Click="Button_Click_Schedule"/>
        <Button Margin="914,10,9.6,638.4" Background="Transparent" BorderThickness="0" Click="Button_LogOut"/>
        <GroupBox BorderThickness="0" BorderBrush="Black" Margin="-9.2,-20,-9.8,624.6" Background="SteelBlue" Width="1043">
            <Grid>
                <Button Height="84" Width="84" Margin="10,52,937.2,-1.6" Background="Transparent" BorderThickness="0" Click="Button_Click_HomePage">
                    <Image Source="/WpfApp1;component/images/home.png" Height="64" Width="64"/>
                </Button>
                <Button Height="84" Width="84" Margin="918,52,29.2,-1.6" Background="Transparent" BorderThickness="0" Click="Button_LogOut">
                    <Image Source="/WpfApp1;component/images/logout.png" Height="64" Width="64"/>
                </Button>
                <Separator BorderBrush="Black" BorderThickness="4" Margin="0,10,0.2,0" Height="97" VerticalAlignment="Top"/>
                <Label FontSize="24" Content="ZdravoHospital" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <Label Content="Scheduling reconstruction" FontSize="24" HorizontalAlignment="Left" Margin="10,143,0,0" VerticalAlignment="Top" Width="294" Height="46"/>
        <Separator BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="110" Margin="-9,128,0,0" VerticalAlignment="Top" Width="1033"/>
    </Grid>
</Window>
