HospitalApp/WpfApp1/View/Manager/Rooms/BasicRenovation.xaml

<Window x:Class="WpfApp1.View.Manager.Rooms.BasicRenovation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:WpfApp1.View.Manager.Rooms"
        mc:Ignorable="d"
        Title="Scheduling Renovation" Height="768" Width="1024" ResizeMode="NoResize">
    <Grid>
        <Viewbox Margin="280,92,-0.4,111.4">
            <Calendar Name="Calendar" SelectedDatesChanged="Calendar_SelectedDatesChanged" SelectionMode="SingleRange" Height="166" Width="215" DisplayDateStart="{x:Static sys:DateTime.Today}" IsTodayHighlighted="false">
                <Calendar.CalendarDayButtonStyle >
                    <Style TargetType="CalendarDayButton" BasedOn="{StaticResource {x:Type CalendarDayButton}}">
                        <Style.Triggers>
                            <Trigger Property="IsBlackedOut" Value="True">
                                <Setter Property="Background" Value="Red"/>
                                <Setter Property="Block.Cursor" Value="No"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Calendar.CalendarDayButtonStyle>
            </Calendar>
        </Viewbox>
        <ListBox Visibility="Hidden" Name="List" ItemsSource="{Binding ElementName=Calendar, Path=SelectedDates}" MinHeight="150" Margin="64,301,848.6,287.4" />
        <Button FontSize="40" Content="Back" Margin="206,632,565.6,21.4" Width="Auto" Click="Button_Click_Back"/>
        <Button Name="ScheduleBtn" FontSize="40" Content="Schedule" Margin="565,632,206.6,21.4" Width="Auto" Click="Button_Click_Schedule"/>
        <Button Margin="21,15,932.6,659.4" Height="64" Width="64" Background="White" BorderThickness="0"/>
        <Button Margin="21,15,902.6,633.4" Background="White" BorderThickness="0">
            <Image Source="/WpfApp1;component/images/home.png" Height="64" Width="64"/>
        </Button>
        <Label FontSize="40" Content="Select days&#xD;&#xA;for&#xD;&#xA;renovation*:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="64,272,0,0" Height="198"/>

    </Grid>
</Window>
