HospitalApp/WpfApp1/View/Manager/Rooms/CreateRoom.xaml

<UserControl x:Class="WpfApp1.CreateRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1" 
        xmlns:val="clr-namespace:WpfApp1.Validation" 
        d:DataContext="{d:DesignInstance Type=local:RoomsEdit}"
        mc:Ignorable="d"
        Height="768" Width="1024">
    <Grid>
        <Label FontSize="40" Content="Id*:" Margin="102,217,714,470" Width="Auto" Height="Auto" RenderTransformOrigin="0.595,0.659"/>
        <Label FontSize="40" Content="Name*:" Margin="102,313,714,0" Width="Auto" Height="81" VerticalAlignment="Top"/>
        <Label FontSize="40" Content="Type*:" Margin="102,404,714,283"/>
        <Label FontSize="40" Content="Floor*:" Margin="102,501,714,186" Width="Auto" Height="Auto" RenderTransformOrigin="0.466,-0.254"/>
        <TextBox FontSize="40" Name="Id" Height="81" Margin="315,217,269,470" TextWrapping="Wrap" RenderTransformOrigin="-0.274,-0.822">
            <TextBox.Text>
                <Binding Path="IdBinding" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <val:IdValidationRule ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                        <TextBlock FontSize="32" Grid.Column="1" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <TextBox FontSize="40" Name="Name" Height="81" Width="Auto" Margin="315,313,269,374" TextWrapping="Wrap" Text="{Binding Path=NameBinding, Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}" RenderTransformOrigin="-0.274,-0.822" TextChanged="Name_TextChanged"/>
        <Button Height="100" Background="SteelBlue" FontSize="60" Content="Cancel" Margin="218,623,556,45" Width="250" Click="Button_Click_Cancel"/>
        <Button Height="100" Background="SteelBlue" FontSize="60" Content="Save" Margin="562,623,212,45" Width="250" Click="Button_Click_Save" Command="Save">
            <Button.CommandBindings>
                <CommandBinding Command="Save" CanExecute="Save_CanExecute"/>
            </Button.CommandBindings>
        </Button>
        <ComboBox Height="81" MaxDropDownHeight="250" FontSize="40" Name="ComboBox" Margin="315,404,269,283" Width="Auto" Text="{Binding Path=TypeBinding, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        <ComboBox Height="81" FontSize="40" x:Name="ComboBox_Floor" MaxDropDownHeight="180" Margin="315,494,269,179" Width="Auto" Text="{Binding Path=FloorBinding, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Create room" FontSize="32" HorizontalAlignment="Left" Margin="10,143,0,0" VerticalAlignment="Top" Width="224" Height="49"/>
        <GroupBox BorderThickness="0" BorderBrush="Black" Margin="-9.2,-20,-9.8,624.6" Background="SteelBlue" Width="1043">
            <Grid>
                <Button Width="90" Height="90" Margin="10,63,920.2,0" Background="Transparent" BorderThickness="0" Click="Button_Click_HomePage">
                    <Image Source="/WpfApp1;component/images/home.png" Height="64" Width="64"/>
                </Button>
                <Button Width="90" Height="90" Margin="931,64,10.2,2" Background="Transparent" BorderThickness="0" Click="Button_LogOut">
                    <Image Source="/WpfApp1;component/images/logout.png" Height="64" Width="64"/>
                </Button>
                <Button Width="90" Height="90" Margin="836,66,105.2,0" Background="Transparent" BorderThickness="0">
                    <Image Source="/WpfApp1;component/images/notificationBell.png" Height="64" Width="64"/>
                </Button>
                <Separator BorderBrush="Black" BorderThickness="4" Margin="0,10,0.2,0" Height="97" VerticalAlignment="Top"/>
                <Label FontSize="24" Content="ZdravoHospital" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top"/>
                <Button  BorderThickness="0" Background="Transparent" HorizontalAlignment="Left" Margin="561,66,0,-3" VerticalAlignment="Top" Width="270" Height="93" RenderTransformOrigin="0.5,0.5">
                    <Grid>

                        <Image Source="/WpfApp1;component/images/userr.png" Height="64" Margin="-128,0,65.6,0" RenderTransformOrigin="-0.384,0.4"/>
                        <TextBox IsEnabled="False" FontSize="38" x:Name="User" BorderThickness="0" Background="Transparent" Margin="-59,0,-122.4,0" RenderTransformOrigin="0.5,0.5" />
                    </Grid>
                </Button>

            </Grid>
        </GroupBox>
        <Separator HorizontalAlignment="Left" Height="90" Margin="0,148,-10,0" VerticalAlignment="Top" Width="1034"/>


    </Grid>
</UserControl>
