HospitalApp/WpfApp1/View/Manager/Rooms/CreateRoom.xaml

<Window x:Class="WpfApp1.CreateRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1" 
        xmlns:val="clr-namespace:WpfApp1.Validation" 
        d:DataContext="{d:DesignInstance Type=local:RoomsEdit}"
        mc:Ignorable="d"
        Title="Create room" Height="630" Width="784" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label FontSize="40" Content="Id*:" Margin="10,69,43.2,68.8" Width="Auto" Height="Auto" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2"/>
        <Label FontSize="40" Content="Name*:" Margin="10,67.8,38.2,0" Width="Auto" Height="67" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Label FontSize="40" Content="Type*:" Margin="10,70.2,43.2,63.8" Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="2"/>
        <Label FontSize="40" Content="Floor*:" Margin="10,68.2,43.2,65.8" Width="Auto" Height="Auto" RenderTransformOrigin="0.466,-0.254" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="2"/>
        <TextBox FontSize="40" Name="Id" Height="Auto" Margin="91.4,69,49,68.4" TextWrapping="Wrap" RenderTransformOrigin="-0.274,-0.822" TextChanged="TextBox_TextChanged" Grid.ColumnSpan="4" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
            <TextBox.Text>
                <Binding Path="IdBinding" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <val:IdValidationRule ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                        <TextBlock FontSize="20" Grid.Column="1" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <TextBox FontSize="40" Name="Name" Height="Auto" Width="Auto" Margin="91.4,67.8,49,71.6" TextWrapping="Wrap" Text="{Binding Path=NameBinding, Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}" RenderTransformOrigin="-0.274,-0.822" TextChanged="TextBox_TextChanged" Grid.ColumnSpan="4" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"/>
        <Button FontSize="40" Content="Cancel" Margin="43.4,3.2,36.8,16.8" Width="Auto" Height="80" Click="Button_Click" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="5"/>
        <Button FontSize="40" Content="Save" Margin="39.2,3.2,49,16.8" Width="Auto" Click="Button_Click" Command="Save" Grid.ColumnSpan="2" Grid.Column="3" Grid.Row="5">
            <Button.CommandBindings>
                <CommandBinding Command="Save" CanExecute="Save_CanExecute"/>
            </Button.CommandBindings>
        </Button>
        <ComboBox FontSize="30" Name="ComboBox" Margin="91.4,68.2,49,65.8" Width="Auto" Text="{Binding Path=TypeBinding, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="4" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2"/>
        <TextBox FontSize="40" Name="Floor" Margin="91.4,70.2,49,63.8" Width="Auto" RenderTransformOrigin="-0.274,-0.822" TextChanged="TextBox_TextChanged" Grid.ColumnSpan="4" Grid.Column="1" Grid.Row="3" Grid.RowSpan="2">
            <TextBox.Text>
                <Binding Path="FloorBinding" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <val:StringToIntegerValidationRule ValidationStep="RawProposedValue"/>
                        <val:MinMaxValidationRule ValidationStep="ConvertedProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                        <TextBlock FontSize="20" Grid.Column="1" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>


    </Grid>
</Window>
