HospitalApp/WpfApp1/View/Manager/Rooms/MergeRooms1.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View.Manager.Rooms"
        xmlns:Validation="clr-namespace:WpfApp1.Validation" x:Class="WpfApp1.View.Manager.Rooms.MergeRooms1"
        mc:Ignorable="d"
        Height="768" Width="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="43*"/>
        </Grid.RowDefinitions>
        <Button Margin="914,10,10,380.4" Background="Transparent" BorderThickness="0" Click="Button_LogOut"/>
        <Label Content="Scheduling rooms merge" FontSize="32" HorizontalAlignment="Left" Margin="10,143,0,0" VerticalAlignment="Top" Width="384" Height="65"/>
        <GroupBox BorderThickness="0" BorderBrush="Black" Margin="-9,-20,-10,367.4" Background="SteelBlue" Width="1043">
            <Grid>
                <Button Width="90" Height="90" Margin="10,63,920.2,0" Background="Transparent" BorderThickness="0" Click="Button_Click_HomePage">
                    <Image Source="/WpfApp1;component/images/home.png" Height="64" Width="64"/>
                </Button>
                <Button Width="90" Height="90" Margin="931,64,10.2,2" Background="Transparent" BorderThickness="0" Click="Button_LogOut">
                    <Image Source="/WpfApp1;component/images/logout.png" Height="64" Width="64"/>
                </Button>
                <Separator BorderBrush="Black" BorderThickness="4" Margin="0,10,0.2,0" Height="97" VerticalAlignment="Top"/>
                <Label FontSize="24" Content="ZdravoHospital" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top"/>
                <Button  BorderThickness="0" Background="Transparent" HorizontalAlignment="Left" Margin="656,64,0,-2" VerticalAlignment="Top" Width="270" Height="94" RenderTransformOrigin="0.5,0.5" Click="Button_Click_Profile">
                    <Grid>

                        <Image Source="/WpfApp1;component/images/userr.png" Height="64" Margin="-128,0,65.6,0" RenderTransformOrigin="-0.384,0.4"/>
                        <TextBox IsEnabled="False" FontSize="38" x:Name="User" BorderThickness="0" Background="Transparent" Margin="-59,0,-122.4,0" RenderTransformOrigin="0.5,0.5" />
                    </Grid>
                </Button>

            </Grid>
        </GroupBox>
        <Label VerticalContentAlignment="Center" Content="Merge room 2*:" FontSize="40" HorizontalAlignment="Left" Margin="31,316,0,0" VerticalAlignment="Top" Height="81" Width="302"/>
        <ComboBox Width="471" VerticalContentAlignment="Center" FontSize="40" Name="Room1" HorizontalAlignment="Left" Margin="343,208,0,0" VerticalAlignment="Top" Height="81" SelectionChanged="ComboBox_SelectionChanged_1"/>
        <ComboBox VerticalContentAlignment="Center" FontSize="40" Name="Room2" HorizontalAlignment="Left" Margin="343,316,0,0" VerticalAlignment="Top" Width="471" Height="81" SelectionChanged="ComboBox_SelectionChanged_2"/>
        <Label VerticalContentAlignment="Center" Width="Auto" Margin="31,419,686,10.4" Height="Auto" FontSize="40" Content="New room id*:"/>
        <Label VerticalContentAlignment="Center" Content="New room type*:" FontSize="40" Margin="31,9.6,686,167" Grid.Row="1"/>
        <TextBox VerticalContentAlignment="Center" FontSize="40" x:Name="Id" Height="Auto" Margin="343,419,210,10.4" TextWrapping="Wrap" RenderTransformOrigin="-0.274,-0.822" TextChanged="TextBox_TextChanged">
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                        <TextBlock FontSize="32" Grid.Column="1" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
            <Binding Path="IdBinding" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                <Binding.ValidationRules>
                    <Validation:RoomIdMergeSplitValidationRule ValidationStep="RawProposedValue"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <ComboBox ItemsSource="{Binding RoomTypeBinding}" VerticalContentAlignment="Center" MaxDropDownHeight="120" FontSize="40" x:Name="ComboBox" Margin="343,9.6,210,167" Width="Auto" SelectionChanged="ComboBox_SelectionChanged" Grid.Row="1"/>
        <Button Background="SteelBlue" FontSize="60" Content="Cancel" Margin="210,120.6,564,36" Width="250" Click="Button_Click_Cancel" Grid.Row="1"/>
        <Button Name="NextBtn" Background="SteelBlue" FontSize="60" Content="Next" Margin="564,120.6,210,36" Width="250" Click="Button_Click_Next" Grid.Row="1"/>
        <Separator BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="133" Margin="-19,130,0,0" VerticalAlignment="Top" Width="1033"/>
        <Label VerticalContentAlignment="Center" Content="Merge room 1*:" FontSize="40" HorizontalAlignment="Left" Margin="31,208,0,0" VerticalAlignment="Top" Height="71" Width="302"/>

    </Grid>
</UserControl>
