HospitalApp/WpfApp1/View/Manager/Rooms/RoomsEdit.xaml

<Window x:Class="WpfApp1.RoomsEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:val="clr-namespace:WpfApp1.Validation" 
        xmlns:local="clr-namespace:WpfApp1" d:DataContext="{d:DesignInstance Type=local:RoomsEdit}"
        mc:Ignorable="d"
         Title="Edit room" WindowStyle="None" Height="768" Width="1024" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox FontSize="40" Name="Id" Margin="10.6,114,9.6,60" TextWrapping="Wrap"  Width="Auto" TextChanged="TextBox_TextChanged" Grid.ColumnSpan="3" Grid.Column="2" Grid.Row="1" IsReadOnly="True" Grid.RowSpan="2">
            <TextBox.Text>
                <Binding Path="IdBinding" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <val:IdValidationRule ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                        <TextBlock FontSize="20" Grid.Column="1" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <TextBox FontSize="40" Name="Name" Margin="9.6,81,9.6,94" TextWrapping="Wrap" Text="{Binding Path=NameBinding, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="Auto" TextChanged="TextBox_TextChanged" Grid.ColumnSpan="3" Grid.Column="2" Grid.Row="2" Grid.RowSpan="2"/>
        <Button Background="SteelBlue" Width="250" FontSize="40" Content="Cancel" Margin="26.4,0,41.8,22.4" Height="90" Click="Button_Click_Cancel" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="5"/>
        <Button Background="SteelBlue" FontSize="40" Content="Save" Name="SaveBtn" Margin="45.2,0,28,22.4" Width="250" Height="90" Click="Button_Click_Save" Grid.ColumnSpan="2" Grid.Column="3" Grid.Row="5"/>
        <ComboBox FontSize="40" Name="ComboBox" Margin="9.6,52,9.6,0" Width="Auto" Text="{Binding Path=TypeBinding, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectionChanged="ComboBox_SelectionChanged" Grid.ColumnSpan="3" Grid.Column="2" Grid.Row="3"/>
        <Label FontSize="40" Content="Id:" Margin="122,115,11.2,60" Width="Auto" Height="Auto" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2"/>
        <Label FontSize="40" Content="Name:" Margin="122,81,11.2,0" Width="Auto" Height="81" Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Label FontSize="40" Content="Type:" Margin="122,52,11.2,0" Grid.Row="3" Grid.ColumnSpan="2"/>
        <Label FontSize="40" Content="Floor:" Margin="122,14,11.2,33" Width="Auto" Height="Auto" RenderTransformOrigin="0.466,-0.254" Grid.ColumnSpan="2" Grid.Row="4"/>
        <Label Content="Edit room" FontSize="24" HorizontalAlignment="Left" Margin="10,15,0,0" Grid.Row="1" VerticalAlignment="Top" Width="161" Height="37"/>
        <Separator BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="115" Margin="-9,0,0,13" Grid.Row="1" VerticalAlignment="Bottom" Width="1033" Grid.ColumnSpan="6"/>
        <GroupBox BorderThickness="0" BorderBrush="Black" Margin="-9.2,-20,-9.8,112.6" Background="SteelBlue" Width="1043" Grid.ColumnSpan="6" Grid.RowSpan="2">
            <Grid>
                <Button Width="90" Height="90" Margin="10,63,920.2,0" Background="Transparent" BorderThickness="0" Click="Button_Click_HomePage">
                    <Image Source="/WpfApp1;component/images/home.png" Height="64" Width="64"/>
                </Button>
                <Button Width="90" Height="90" Margin="931,64,10.2,2" Background="Transparent" BorderThickness="0" Click="Button_LogOut">
                    <Image Source="/WpfApp1;component/images/logout.png" Height="64" Width="64"/>
                </Button>
                <Button Width="90" Height="90" Margin="836,66,105.2,0" Background="Transparent" BorderThickness="0">
                    <Image Source="/WpfApp1;component/images/notificationBell.png" Height="64" Width="64"/>
                </Button>
                <Separator BorderBrush="Black" BorderThickness="4" Margin="0,10,0.2,0" Height="97" VerticalAlignment="Top"/>
                <Label FontSize="24" Content="ZdravoHospital" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top"/>
                <Button  BorderThickness="0" Background="Transparent" HorizontalAlignment="Left" Margin="561,66,0,-3" VerticalAlignment="Top" Width="270" Height="93" RenderTransformOrigin="0.5,0.5">
                    <Grid>

                        <Image Source="/WpfApp1;component/images/userr.png" Height="64" Margin="-128,0,65.6,0" RenderTransformOrigin="-0.384,0.4"/>
                        <TextBox IsEnabled="False" FontSize="38" x:Name="User" BorderThickness="0" Background="Transparent" Margin="-59,0,-122.4,0" RenderTransformOrigin="0.5,0.5" />
                    </Grid>
                </Button>

            </Grid>
        </GroupBox>
        <ComboBox FontSize="40" x:Name="ComboBox_Floor" Margin="9.6,14,9.6,38" Width="Auto" Text="{Binding FloorBinding, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="ComboBox_SelectionChanged" Grid.ColumnSpan="3" Grid.Column="2" Grid.Row="4"/>

    </Grid>
</Window>
