HospitalApp/WpfApp1/View/Manager/Rooms/RoomsDelete.xaml

<Window x:Class="WpfApp1.RoomsDelete"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Delete room" Height="450" Width="757" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button FontSize="40" Content="No" Margin="34,36.2,28.6,23.8" Width="Auto" Click="Button_Click" Grid.ColumnSpan="2" Grid.Column="3" Height="80" Grid.Row="4" Grid.RowSpan="2"/>
        <Button FontSize="40" Content="Yes" Margin="27.4,36.2,36,23.8" Width="Auto" Click="Button_Click" Grid.ColumnSpan="2" Grid.Row="4" Height="80" Grid.RowSpan="2" Grid.Column="1"/>
        <Label FontSize="60" Content="Are you sure?"  Height="102" Width="384" Grid.ColumnSpan="4" Grid.Row="2" Grid.RowSpan="2" Margin="53.4,0.2,62.6,37.8" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>

    </Grid>
</Window>
