HospitalApp/WpfApp1/View/Manager/Rooms/RoomsWindow.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="WpfApp1.RoomsWindow"
        mc:Ignorable="d"
        Height="768" Width="1024">
    <UserControl.DataContext>
        <Binding Path="CurrentPage"/>
    </UserControl.DataContext>
    <Grid >

        <DataGrid FontSize="40" CanUserResizeColumns="False" CanUserResizeRows="False" x:Name ="dgRooms" ItemsSource="{Binding Rooms}" SelectedItem="{Binding SelectedRoom, Mode=TwoWay}" AutoGenerateColumns="False" Margin="10,289,10,47" IsReadOnly="True" ColumnWidth="*" RenderTransformOrigin="0.65,0.495">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Type" Binding="{Binding Type}"/>
                <DataGridTextColumn Header="Floor" Binding="{Binding Floor}" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Background="SteelBlue" FontSize="60" Content="Add" Margin="45,176,769,500" Command="{Binding AddCommand}" Width="Auto" RenderTransformOrigin="-0.528,0.499"/>
        <Button Background="SteelBlue" FontSize="60" Content="Details" Margin="770,176,44,500" Width="Auto" Command="{Binding DetailsCommand}"/>
        <Button Background="SteelBlue" FontSize="60" Content="Edit" Width="Auto" Margin="289,176,520,500" Command="{Binding EditCommand}"/>
        <Button Background="SteelBlue" FontSize="60" Content="Delete" Width="Auto" Margin="534,176,282,500" Command="{Binding DeleteCommand}"/>
        <Label FontSize="30" Content="Rooms" HorizontalAlignment="Center" Margin="868,711,19.4,0.6" VerticalAlignment="Center" Width="123" Height="46" RenderTransformOrigin="2.372,5.988"/>
        <GroupBox BorderThickness="0" BorderBrush="Black" Margin="-9.2,-20,-9.8,624.6" Background="SteelBlue" Width="1043">
            <Grid>
                <Button Width="90" Height="90" Margin="10,63,920.2,0" Background="Transparent" BorderThickness="0" Command="{Binding HomePageCommand}">
                    <Image Source="/WpfApp1;component/images/home.png" Height="64" Width="64"/>
                </Button>
                <Button Width="90" Height="90" Margin="931,64,10.2,2" Background="Transparent" BorderThickness="0" Command="{Binding LogOutCommand}">
                    <Image Source="/WpfApp1;component/images/logout.png" Height="64" Width="64"/>
                </Button>
                <Button Width="90" Height="90" Margin="836,66,105.2,0" Background="Transparent" BorderThickness="0">
                    <Image Source="/WpfApp1;component/images/notificationBell.png" Height="64" Width="64"/>
                </Button>
                <Separator BorderBrush="Black" BorderThickness="4" Margin="0,10,0.2,0" Height="97" VerticalAlignment="Top"/>
                <Label FontSize="24" Content="ZdravoHospital" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top"/>
                <Button  BorderThickness="0" Background="Transparent" HorizontalAlignment="Left" Margin="561,66,0,-3" VerticalAlignment="Top" Width="270" Height="93" RenderTransformOrigin="0.5,0.5">
                    <Grid>
                        <Image Source="/WpfApp1;component/images/userr.png" Height="64" Margin="-128,0,65.6,0" RenderTransformOrigin="-0.384,0.4"/>
                        <TextBox Text="{Binding UserBinding, Mode=OneWay}" IsEnabled="False" FontSize="38" x:Name="User" BorderThickness="0" Background="Transparent" Margin="-59,0,-122.4,0" RenderTransformOrigin="0.5,0.5" />
                    </Grid>
                </Button>

            </Grid>
        </GroupBox>

    </Grid>



</UserControl>
