HospitalApp/WpfApp1/View/Manager/Rooms/RoomsWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="WpfApp1.RoomsWindow"
        mc:Ignorable="d"
        Title="ZdravoHospital" WindowStyle="None"  Height="768" Width="1024" ResizeMode="NoResize">
    <Grid >

        <DataGrid FontSize="40" CanUserResizeColumns="False" CanUserResizeRows="False" x:Name ="dgRooms" ItemsSource="{Binding Rooms}" SelectedItem="{Binding SelectedRoom, Mode=TwoWay}" AutoGenerateColumns="False" Margin="47,289,26,47" IsReadOnly="True" ColumnWidth="*" RenderTransformOrigin="0.65,0.495">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="120"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Type" Binding="{Binding Type}"/>
                <DataGridTextColumn Header="Floor" Binding="{Binding Floor}" Width="120"/>

            </DataGrid.Columns>
        </DataGrid>
        <Button Background="SteelBlue" FontSize="60" Content="Add" Margin="47,176,767,500" Click="Button_Click" Width="Auto" RenderTransformOrigin="-0.528,0.499"/>
        <Button Background="SteelBlue" FontSize="60" Content="Details" Margin="788,176,26,500" Click="Button_Click" Width="Auto"/>
        <Button Background="SteelBlue" FontSize="60" Content="Edit" Width="Auto" Margin="293,176,516,500" Click="Button_Click"/>
        <Button Background="SteelBlue" FontSize="60" Content="Delete" Width="Auto" Margin="549,176,267,500" Click="Button_Click" RenderTransformOrigin="-0.385,0.632"/>
        <Label FontSize="30" Content="Rooms" HorizontalAlignment="Center" Margin="868,711,19.4,0.6" VerticalAlignment="Center" Width="123" Height="46" RenderTransformOrigin="2.372,5.988"/>

        <GroupBox BorderThickness="0" BorderBrush="Black" Margin="-16,-20,-16.6,624.6" Background="SteelBlue" Width="1043">
            <Grid>
                <Button Height="84" Width="84" Margin="10,52,937.2,-1.6" Background="Transparent" BorderThickness="0" Click="Button_Click_HomePage">
                    <Image Source="/WpfApp1;component/images/home.png" Height="64" Width="64"/>
                </Button>
                <Button Height="84" Width="84" Margin="918,52,29.2,-1.6" Background="Transparent" BorderThickness="0" Click="Button_LogOut">
                    <Image Source="/WpfApp1;component/images/logout.png" Height="64" Width="64"/>
                </Button>
                <Separator BorderBrush="Black" BorderThickness="4" Margin="0,10,0.2,0" Height="97" VerticalAlignment="Top"/>
                <Label FontSize="24" Content="ZdravoHospital" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>

    </Grid>



</Window>
