HospitalApp/WpfApp1/View/Manager/Rooms/RoomsEquipment.xaml

<Window x:Class="WpfApp1.View.Rooms.RoomsEquipment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View.Rooms"
        mc:Ignorable="d"
        Title="List of equipment" WindowStyle="None"  Height="768" Width="1024" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Name="dg" FontSize="40" ItemsSource="{Binding Path=Equipment}" SelectedItem="{Binding SelectedEquipment, Mode=TwoWay}" HorizontalAlignment="Center" Height="402" Margin="29,0,29,10" VerticalAlignment="Bottom" Width="966" AutoGenerateColumns="False" ColumnWidth="*" IsReadOnly="True" Grid.RowSpan="4" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Background="SteelBlue" FontSize="60" Content="Back" HorizontalAlignment="Left" Margin="190,28,0,0" VerticalAlignment="Top" Width="250" Height="90" Click="Button_Click_Close" Grid.Row="5" RenderTransformOrigin="-1.557,0.681"/>
        <Button Background="SteelBlue" FontSize="60" Content="Relocate" HorizontalAlignment="Left" Margin="578,28,0,0" VerticalAlignment="Top" Width="250" Height="90" Click="Button_Click_Relocation" Grid.Row="5"/>
        <GroupBox BorderThickness="0" BorderBrush="Black" Margin="-9.2,-20,-9.8,112.6" Background="SteelBlue" Width="1043" Grid.RowSpan="2">
            <Grid>
                <Button Height="84" Width="84" Margin="10,52,937.2,-1.6" Background="Transparent" BorderThickness="0" Click="Button_Click_HomePage">
                    <Image Source="/WpfApp1;component/images/home.png" Height="64" Width="64"/>
                </Button>
                <Button Height="84" Width="84" Margin="918,52,29.2,-1.6" Background="Transparent" BorderThickness="0" Click="Button_LogOut">
                    <Image Source="/WpfApp1;component/images/logout.png" Height="64" Width="64"/>
                </Button>
                <Separator BorderBrush="Black" BorderThickness="4" Margin="0,10,0.2,0" Height="97" VerticalAlignment="Top"/>
                <Label FontSize="24" Content="ZdravoHospital" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <Label Content="Equipment in room:" FontSize="24" HorizontalAlignment="Left" Margin="10,15,0,0" Grid.Row="1" VerticalAlignment="Top" Width="224" Height="53"/>
        <Separator BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="134" Margin="-9,112,0,0" VerticalAlignment="Top" Width="1033" Grid.RowSpan="2"/>
        <TextBox Name="Room" FontSize="24" IsEnabled="False" BorderThickness="0" Background="Transparent" HorizontalAlignment="Left" Height="37" Margin="234,20,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="126"/>


    </Grid>
</Window>
