HospitalApp/WpfApp1/View/Manager/Rooms/RoomsEdit.xaml

<UserControl x:Class="WpfApp1.RoomsEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:val="clr-namespace:WpfApp1.Validation" 
        xmlns:local="clr-namespace:WpfApp1" d:DataContext="{d:DesignInstance Type=local:RoomsEdit}"
        mc:Ignorable="d"
        Height="768" Width="1024">
    <Grid>
        <Label VerticalContentAlignment="Center" FontSize="40" Content="Type:" Margin="102,303,714,385" RenderTransformOrigin="0.489,-0.335"/>
        <Label VerticalContentAlignment="Center" FontSize="40" Content="Floor:" Margin="102,445,714,242" Width="Auto" Height="Auto" RenderTransformOrigin="0.466,-0.254"/>
        <TextBox Background="Transparent" BorderThickness="0" IsReadOnly="True" Text="{Binding IdBinding, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" FontSize="32" x:Name="Id" Margin="167,148,650,576"/>
        <Button Height="100" Background="SteelBlue" FontSize="60" Content="Cancel" Margin="214,632,560,36" Width="250" Command="{Binding CancelCommand}"/>
        <Button Height="100" Background="SteelBlue" FontSize="60" Content="Save" Name="SaveBtn" Margin="566,632,208,36" Width="250" Command="{Binding SaveCommand}"/>
        <ComboBox VerticalContentAlignment="Center" ItemsSource="{Binding RoomTypeBinding, Mode=OneWay}" SelectedItem="{Binding SelectedTypeBinding, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="81" MaxDropDownHeight="240" FontSize="40" x:Name="ComboBox_Type" Margin="315,302,269,385" Width="Auto"/>
        <ComboBox VerticalContentAlignment="Center" ItemsSource="{Binding FloorBinding, Mode=OneWay}" SelectedItem="{Binding SelectedFloorBinding, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="81" FontSize="40" x:Name="ComboBox_Floor" MaxDropDownHeight="120" Margin="315,445,269,242" Width="Auto"/>
        <Label Content="Edit room:" FontSize="32" HorizontalAlignment="Left" Margin="10,143,0,0" VerticalAlignment="Top" Width="224" Height="49"/>
        <GroupBox BorderThickness="0" BorderBrush="Black" Margin="-9.2,-20,-9.8,624.6" Background="SteelBlue" Width="1043">
            <Grid>
                <Button Width="90" Height="90" Margin="10,63,920.2,0" Background="Transparent" BorderThickness="0" Command="{Binding HomePageCommand}">
                    <Image Source="/WpfApp1;component/images/home.png" Height="64" Width="64"/>
                </Button>
                <Button Width="90" Height="90" Margin="931,64,10.2,2" Background="Transparent" BorderThickness="0" Command="{Binding LogOutCommand}">
                    <Image Source="/WpfApp1;component/images/logout.png" Height="64" Width="64"/>
                </Button>
                <Button Width="90" Height="90" Margin="836,66,105.2,0" Background="Transparent" BorderThickness="0">
                    <Image Source="/WpfApp1;component/images/notificationBell.png" Height="64" Width="64"/>
                </Button>
                <Separator BorderBrush="Black" BorderThickness="4" Margin="0,10,0.2,0" Height="97" VerticalAlignment="Top"/>
                <Label FontSize="24" Content="ZdravoHospital" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top"/>
                <Button  BorderThickness="0" Background="Transparent" HorizontalAlignment="Left" Margin="561,66,0,-3" VerticalAlignment="Top" Width="270" Height="93" RenderTransformOrigin="0.5,0.5">
                    <Grid>

                        <Image Source="/WpfApp1;component/images/userr.png" Height="64" Margin="-128,0,65.6,0" RenderTransformOrigin="-0.384,0.4"/>
                        <TextBox IsEnabled="False" FontSize="38" x:Name="User" BorderThickness="0" Background="Transparent" Margin="-59,0,-122.4,0" RenderTransformOrigin="0.5,0.5" />
                    </Grid>
                </Button>

            </Grid>
        </GroupBox>
        <Separator HorizontalAlignment="Left" Height="90" Margin="0,148,-10,0" VerticalAlignment="Top" Width="1034"/>


    </Grid>
</UserControl>
