HospitalApp/WpfApp1/View/Manager/Rooms/RoomsEquipment.xaml

<Window x:Class="WpfApp1.View.Rooms.RoomsEquipment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View.Rooms"
        mc:Ignorable="d"
        Title="List of equipment" Height="630" Width="784" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Name="dg" FontSize="40" ItemsSource="{Binding Path=Equipment}" SelectedItem="{Binding SelectedEquipment, Mode=TwoWay}" HorizontalAlignment="Center" Height="388" Margin="22,0,26.6,10" VerticalAlignment="Bottom" Width="729" AutoGenerateColumns="False" ColumnWidth="*" IsReadOnly="True" Grid.RowSpan="4" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button  FontSize="60" Content="Close" HorizontalAlignment="Left" Margin="303,104.6,0,10" VerticalAlignment="Center" Width="187" Height="95" Click="Button_Click_Close" Grid.Row="4" Grid.RowSpan="2"/>
        <Button FontSize="60" Content="Relocate" HorizontalAlignment="Left" Margin="236,15,0,0" VerticalAlignment="Top" Width="289" Height="80" Click="Button_Click_Relocation"/>


    </Grid>
</Window>
