HospitalApp/WpfApp1/View/Manager/Rooms/RoomsEquipment.xaml

<UserControl x:Class="WpfApp1.View.Rooms.RoomsEquipment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View.Rooms"
        mc:Ignorable="d"
        Height="768" Width="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Name="dg" FontSize="40" ItemsSource="{Binding Path=Equipment}" SelectedItem="{Binding SelectedEquipment, Mode=TwoWay}" HorizontalAlignment="Center" Height="385" Margin="35,0,31,47" VerticalAlignment="Bottom" Width="958" AutoGenerateColumns="False" ColumnWidth="*" IsReadOnly="True" Grid.RowSpan="4" Grid.Row="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Background="SteelBlue" FontSize="60" Content="Relocate" HorizontalAlignment="Left" Margin="385,81,0,75" Width="250" Click="Button_Click_Relocation" Grid.Row="1" Grid.RowSpan="2"/>
        <Label Content="Equipment in room:" FontSize="32" HorizontalAlignment="Left" Margin="10,15,0,0" Grid.Row="1" VerticalAlignment="Top" Width="313" Height="53"/>
        <Separator BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="134" Margin="-19,0,0,0" VerticalAlignment="Top" Width="1033" Grid.RowSpan="2" Grid.Row="1"/>
        <TextBox Name="Room" FontSize="32" IsReadOnly="True" BorderThickness="0" Background="Transparent" HorizontalAlignment="Left" Height="47" Margin="305,21,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="223"/>
        <GroupBox BorderThickness="0" BorderBrush="Black" Margin="-9.2,-20,-9.8,112.6" Background="SteelBlue" Width="1043" Grid.RowSpan="2">
            <Grid>
                <Button Width="90" Height="90" Margin="10,63,920.2,0" Background="Transparent" BorderThickness="0" Click="Button_Click_HomePage">
                    <Image Source="/WpfApp1;component/images/home.png" Height="64" Width="64"/>
                </Button>
                <Button Width="90" Height="90" Margin="931,64,10.2,2" Background="Transparent" BorderThickness="0" Click="Button_LogOut">
                    <Image Source="/WpfApp1;component/images/logout.png" Height="64" Width="64"/>
                </Button>
                <Button Width="90" Height="90" Margin="836,66,105.2,0" Background="Transparent" BorderThickness="0">
                    <Image Source="/WpfApp1;component/images/notificationBell.png" Height="64" Width="64"/>
                </Button>
                <Separator BorderBrush="Black" BorderThickness="4" Margin="0,10,0.2,0" Height="97" VerticalAlignment="Top"/>
                <Label FontSize="24" Content="ZdravoHospital" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top"/>
                <Button  BorderThickness="0" Background="Transparent" HorizontalAlignment="Left" Margin="561,66,0,-3" VerticalAlignment="Top" Width="270" Height="93" RenderTransformOrigin="0.5,0.5">
                    <Grid>

                        <Image Source="/WpfApp1;component/images/userr.png" Height="64" Margin="-128,0,65.6,0" RenderTransformOrigin="-0.384,0.4"/>
                        <TextBox IsEnabled="False" FontSize="38" x:Name="User" BorderThickness="0" Background="Transparent" Margin="-59,0,-122.4,0" RenderTransformOrigin="0.5,0.5" />
                    </Grid>
                </Button>
            </Grid>
        </GroupBox>
        <Button Width="90" Height="90" Margin="10,66,924,100" Background="Transparent" BorderThickness="0" Click="Button_Click_Close" Grid.Row="1" Grid.RowSpan="2">
            <Image Source="/WpfApp1;component/images/back.png" Height="64" Width="64"/>
        </Button>

    </Grid>
</UserControl>
