HospitalApp/WpfApp1/View/Manager/Rooms/SplitRooms1.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View.Manager.Rooms"
        xmlns:Validation="clr-namespace:WpfApp1.Validation" x:Class="WpfApp1.View.Manager.Rooms.SplitRooms1"
        mc:Ignorable="d"
        Title="MergeRooms1"  WindowStyle="None" Height="768" Width="1024" ResizeMode="NoResize">
    <Grid>
        <Button Margin="914,10,9.6,638.4" Background="Transparent" BorderThickness="0" Click="Button_LogOut"/>
        <Label Content="Scheduling room split" FontSize="32" HorizontalAlignment="Left" Margin="10,143,0,0" VerticalAlignment="Top" Width="384" Height="65"/>
        <Separator BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="123" Margin="0,130,0,0" VerticalAlignment="Top" Width="1024" RenderTransformOrigin="0.559,0.56"/>
        <GroupBox BorderThickness="0" BorderBrush="Black" Margin="-9.2,-20,-9.8,624.6" Background="SteelBlue" Width="1043">
            <Grid>
                <Button Width="90" Height="90" Margin="10,63,920.2,0" Background="Transparent" BorderThickness="0" Click="Button_Click_HomePage">
                    <Image Source="/WpfApp1;component/images/home.png" Height="64" Width="64"/>
                </Button>
                <Button Width="90" Height="90" Margin="931,64,10.2,2" Background="Transparent" BorderThickness="0" Click="Button_LogOut">
                    <Image Source="/WpfApp1;component/images/logout.png" Height="64" Width="64"/>
                </Button>
                <Button Width="90" Height="90" Margin="836,66,105.2,0" Background="Transparent" BorderThickness="0">
                    <Image Source="/WpfApp1;component/images/notificationBell.png" Height="64" Width="64"/>
                </Button>
                <Separator BorderBrush="Black" BorderThickness="4" Margin="0,10,0.2,0" Height="97" VerticalAlignment="Top"/>
                <Label FontSize="24" Content="ZdravoHospital" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top"/>
                <Button  BorderThickness="0" Background="Transparent" HorizontalAlignment="Left" Margin="561,66,0,-3" VerticalAlignment="Top" Width="270" Height="93" RenderTransformOrigin="0.5,0.5">
                    <Grid>

                        <Image Source="/WpfApp1;component/images/userr.png" Height="64" Margin="-128,0,65.6,0" RenderTransformOrigin="-0.384,0.4"/>
                        <TextBox IsEnabled="False" FontSize="38" x:Name="User" BorderThickness="0" Background="Transparent" Margin="-59,0,-122.4,0" RenderTransformOrigin="0.5,0.5" />
                    </Grid>
                </Button>

            </Grid>
        </GroupBox>
        <Label Content="Room*:" FontSize="40" HorizontalAlignment="Left" Margin="307,213,0,0" VerticalAlignment="Top" Height="61" Width="168"/>
        <ComboBox FontSize="40" Name="Room1" HorizontalAlignment="Left" Margin="475,213,0,0" VerticalAlignment="Top" Width="298" Height="61" SelectionChanged="ComboBox_SelectionChanged_1"/>
        <Separator HorizontalAlignment="Left" Height="123" Margin="-9,234,0,0" VerticalAlignment="Top" Width="1033"/>
        <Label Content="Data about new rooms" FontSize="32" HorizontalAlignment="Left" Margin="0,284,0,0" VerticalAlignment="Top" Width="384" Height="65"/>
        <Label Width="Auto" Margin="10,362,846,325" Height="Auto" FontSize="40" Content="Id*:"/>
        <Label Width="Auto" VerticalAlignment="Top" Margin="10,444,851,0" Height="81" FontSize="40" Content="Name*:"/>
        <Label Content="Type*:" FontSize="40" Margin="10,530,851,162"/>
        <TextBox FontSize="40" x:Name="Id" Height="Auto" Margin="155,362,519,325" TextWrapping="Wrap" RenderTransformOrigin="-0.274,-0.822" TextChanged="TextBox_TextChanged">
            <Binding Path="IdBinding" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                <Binding.ValidationRules>
                    <Validation:IdValidationRule ValidationStep="RawProposedValue"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <TextBox FontSize="40" x:Name="Name" Height="Auto" Width="Auto" Margin="155,443,519,244" TextWrapping="Wrap" TextChanged="TextBox_TextChanged"/>
        <ComboBox MaxDropDownHeight="160" Width="350" FontSize="40" x:Name="ComboBox" Margin="155,524,519,163" SelectionChanged="ComboBox_SelectionChanged"/>
        <Button Height="90" Background="SteelBlue" FontSize="40" Content="Cancel" Margin="214,650,560,17" Width="250" Click="Button_Click_Cancel"/>
        <Button Height="90" Name="NextBtn" Background="SteelBlue" FontSize="40" Content="Next" Margin="560,650,214,17" Width="250" Click="Button_Click_Next"/>
        <Separator HorizontalAlignment="Left" Height="158" Margin="0,253,-9,0" VerticalAlignment="Top" Width="1033"/>
        <Label Width="Auto" Margin="518,363,355,324" Height="Auto" FontSize="40" Content="Id*:"/>
        <Label Width="Auto" VerticalAlignment="Top" Margin="518,443,355,0" Height="81" FontSize="40" Content="Name*:"/>
        <Label Content="Type*:" FontSize="40" Margin="518,529,360,163"/>
        <TextBox FontSize="40" x:Name="Id2" Height="Auto" Margin="660,363,14,324" TextWrapping="Wrap" RenderTransformOrigin="-0.274,-0.822" TextChanged="TextBox_TextChanged">
            <Binding Path="Id2Binding" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                <Binding.ValidationRules>
                    <Validation:IdValidationRule ValidationStep="RawProposedValue"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <TextBox FontSize="40" x:Name="Name2" Height="Auto" Width="350" Margin="655,444,10,243" TextWrapping="Wrap" TextChanged="TextBox_TextChanged"/>
        <ComboBox MaxDropDownHeight="160" FontSize="40" x:Name="ComboBox2" Margin="660,524,14,163" Width="Auto" SelectionChanged="ComboBox_SelectionChanged"/>

    </Grid>
</Window>
