HospitalApp/WpfApp1/View/Manager/Rooms/SplitRooms1.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View.Manager.Rooms"
        xmlns:Validation="clr-namespace:WpfApp1.Validation" x:Class="WpfApp1.View.Manager.Rooms.SplitRooms1"
        mc:Ignorable="d"
        Height="768" Width="1024">
    <Grid>
        <Button Margin="914,10,9.6,638.4" Background="Transparent" BorderThickness="0" Click="Button_LogOut"/>
        <Label Content="Scheduling room split" FontSize="32" HorizontalAlignment="Left" Margin="10,143,0,0" VerticalAlignment="Top" Width="384" Height="65"/>
        <GroupBox BorderThickness="0" BorderBrush="Black" Margin="-9.2,-20,-9.8,624.6" Background="SteelBlue" Width="1043">
            <Grid>
                <Button Width="90" Height="90" Margin="10,63,920.2,0" Background="Transparent" BorderThickness="0" Click="Button_Click_HomePage">
                    <Image Source="/WpfApp1;component/images/home.png" Height="64" Width="64"/>
                </Button>
                <Button Width="90" Height="90" Margin="931,64,10.2,2" Background="Transparent" BorderThickness="0" Click="Button_LogOut">
                    <Image Source="/WpfApp1;component/images/logout.png" Height="64" Width="64"/>
                </Button>
                <Separator BorderBrush="Black" BorderThickness="4" Margin="0,10,0.2,0" Height="97" VerticalAlignment="Top"/>
                <Label FontSize="24" Content="ZdravoHospital" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top"/>
                <Button  BorderThickness="0" Background="Transparent" HorizontalAlignment="Left" Margin="664,64,0,0" VerticalAlignment="Top" Width="262" Height="90" RenderTransformOrigin="0.5,0.5" Click="Button_Click_Profile">
                    <Grid Width="270" Height="84">
                        <Image Source="/WpfApp1;component/images/userr.png" Margin="0,10,199,0" RenderTransformOrigin="-0.384,0.4"/>
                        <TextBox IsEnabled="False" BorderBrush="Transparent" Background="Transparent" TextWrapping="Wrap"  VerticalContentAlignment="Center" HorizontalAlignment="Left" FontSize="32" Name="User" BorderThickness="0" Margin="76,0,0,0" RenderTransformOrigin="0.5,0.5" Width="194" />
                    </Grid>
                </Button>

            </Grid>
        </GroupBox>
        <Label VerticalContentAlignment="Center" Content="Split room*:" FontSize="40" HorizontalAlignment="Left" Margin="57,208,0,0" VerticalAlignment="Top" Height="71" Width="262"/>
        <ComboBox VerticalContentAlignment="Center" FontSize="40" Name="Room1" HorizontalAlignment="Left" Margin="341,208,0,0" VerticalAlignment="Top" Width="471" Height="71" SelectionChanged="ComboBox_SelectionChanged_1"/>
        <Label VerticalContentAlignment="Center" Width="Auto" Margin="57,294,705,403" Height="Auto" FontSize="40" Content="Room 1 id*:"/>
        <Label VerticalContentAlignment="Center" Content="Room 1 type*:" FontSize="40" Margin="57,375,705,322"/>
        <TextBox VerticalContentAlignment="Center" FontSize="40" x:Name="Id" Height="71" Margin="341,294,212,403" TextWrapping="Wrap" RenderTransformOrigin="-0.274,-0.822" TextChanged="TextBox_TextChanged">
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                        <TextBlock FontSize="32" Grid.Column="1" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
            <Binding Path="IdBinding" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                <Binding.ValidationRules>
                    <Validation:RoomIdMergeSplitValidationRule ValidationStep="RawProposedValue"/>
                    <Validation:SameIdMergeSplitValidationRule ValidationStep="UpdatedValue"/>
                </Binding.ValidationRules>
            </Binding>

        </TextBox>
        <ComboBox Height="71" VerticalContentAlignment="Center" MaxDropDownHeight="120" FontSize="40" x:Name="ComboBox" Margin="341,375,212,322" SelectionChanged="ComboBox_SelectionChanged"/>
        <Label VerticalContentAlignment="Center" Width="Auto" Margin="57,461,705,236" Height="Auto" FontSize="40" Content="Room 2 id*:"/>
        <Label VerticalContentAlignment="Center" Content="Room 2 type*:" FontSize="40" Margin="57,542,705,155"/>
        <TextBox Height="71" VerticalContentAlignment="Center" Width="471" FontSize="40" x:Name="Id2" Margin="341,461,212,236" TextWrapping="Wrap" RenderTransformOrigin="-0.274,-0.822" TextChanged="TextBox_TextChanged">
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                        <TextBlock FontSize="32" Grid.Column="1" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
            <Binding Path="Id2Binding" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" NotifyOnValidationError="True" ValidatesOnDataErrors="True">
                <Binding.ValidationRules>
                    <Validation:RoomIdMergeSplitValidationRule2 ValidationStep="RawProposedValue"/>
                    <Validation:SameIdMergeSplitValidationRule ValidationStep="UpdatedValue"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <ComboBox Height="71" Width="471" VerticalContentAlignment="Center" MaxDropDownHeight="120" FontSize="40" x:Name="ComboBox2" Margin="341,542,212,155" SelectionChanged="ComboBox_SelectionChanged"/>
        <Button Background="SteelBlue" FontSize="60" Content="Cancel" Margin="212,630,562,37" Width="250" Click="Button_Click_Cancel"/>
        <Button x:Name="NextBtn" Background="SteelBlue" FontSize="60" Content="Next" Margin="562,630,212,37" Width="250" Click="Button_Click_Next"/>
        <Separator BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="127" Margin="-9,128,0,0" VerticalAlignment="Top" Width="1033"/>

    </Grid>
</UserControl>
