HospitalApp/WpfApp1/View/Manager/Rooms/SplitRooms1.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View.Manager.Rooms"
        xmlns:Validation="clr-namespace:WpfApp1.Validation" x:Class="WpfApp1.View.Manager.Rooms.SplitRooms1"
        mc:Ignorable="d"
        Height="768" Width="1024">
    <Grid>
        <Button Margin="914,10,9.6,638.4" Background="Transparent" BorderThickness="0" Click="Button_LogOut"/>
        <Label Content="Scheduling room split" FontSize="32" HorizontalAlignment="Left" Margin="10,143,0,0" VerticalAlignment="Top" Width="384" Height="65"/>
        <GroupBox BorderThickness="0" BorderBrush="Black" Margin="-9.2,-20,-9.8,624.6" Background="SteelBlue" Width="1043">
            <Grid>
                <Button Width="90" Height="90" Margin="10,63,920.2,0" Background="Transparent" BorderThickness="0" Click="Button_Click_HomePage">
                    <Image Source="/WpfApp1;component/images/home.png" Height="64" Width="64"/>
                </Button>
                <Button Width="90" Height="90" Margin="931,64,10.2,2" Background="Transparent" BorderThickness="0" Click="Button_LogOut">
                    <Image Source="/WpfApp1;component/images/logout.png" Height="64" Width="64"/>
                </Button>
                <Button Width="90" Height="90" Margin="836,66,105.2,0" Background="Transparent" BorderThickness="0">
                    <Image Source="/WpfApp1;component/images/notificationBell.png" Height="64" Width="64"/>
                </Button>
                <Separator BorderBrush="Black" BorderThickness="4" Margin="0,10,0.2,0" Height="97" VerticalAlignment="Top"/>
                <Label FontSize="24" Content="ZdravoHospital" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top"/>
                <Button  BorderThickness="0" Background="Transparent" HorizontalAlignment="Left" Margin="561,66,0,-3" VerticalAlignment="Top" Width="270" Height="93" RenderTransformOrigin="0.5,0.5">
                    <Grid>

                        <Image Source="/WpfApp1;component/images/userr.png" Height="64" Margin="-128,0,65.6,0" RenderTransformOrigin="-0.384,0.4"/>
                        <TextBox IsEnabled="False" FontSize="38" x:Name="User" BorderThickness="0" Background="Transparent" Margin="-59,0,-122.4,0" RenderTransformOrigin="0.5,0.5" />
                    </Grid>
                </Button>

            </Grid>
        </GroupBox>
        <Label VerticalContentAlignment="Center" Content="Room*:" FontSize="40" HorizontalAlignment="Left" Margin="248,213,0,0" VerticalAlignment="Top" Height="81" Width="179"/>
        <ComboBox VerticalContentAlignment="Center" FontSize="40" Name="Room1" HorizontalAlignment="Left" Margin="432,213,0,0" VerticalAlignment="Top" Width="350" Height="81" SelectionChanged="ComboBox_SelectionChanged_1"/>
        <Separator HorizontalAlignment="Left" Height="101" Margin="-9,256,0,0" VerticalAlignment="Top" Width="1033"/>
        <Label VerticalContentAlignment="Center" Content="Data about new rooms" FontSize="32" HorizontalAlignment="Left" Margin="0,299,0,0" VerticalAlignment="Top" Width="384" Height="65"/>
        <Label VerticalContentAlignment="Center" Width="Auto" Margin="10,392,869,295" Height="Auto" FontSize="40" Content="Id*:"/>
        <Label VerticalContentAlignment="Center" Content="Type*:" FontSize="40" Margin="10,505,869,187"/>
        <TextBox VerticalContentAlignment="Center" FontSize="40" x:Name="Id" Height="Auto" Margin="155,392,519,295" TextWrapping="Wrap" RenderTransformOrigin="-0.274,-0.822" TextChanged="TextBox_TextChanged">
            <Binding Path="IdBinding" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                <Binding.ValidationRules>
                    <Validation:IdValidationRule ValidationStep="RawProposedValue"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <ComboBox VerticalContentAlignment="Center" MaxDropDownHeight="120" Width="350" FontSize="40" x:Name="ComboBox" Margin="155,500,519,187" SelectionChanged="ComboBox_SelectionChanged"/>
        <Separator HorizontalAlignment="Left" Height="54" Margin="-9,333,0,0" VerticalAlignment="Top" Width="1033" RenderTransformOrigin="0.499,-1.265"/>
        <Label VerticalContentAlignment="Center" Width="Auto" Margin="523,392,350,295" Height="Auto" FontSize="40" Content="Id*:"/>
        <Label VerticalContentAlignment="Center" Content="Type*:" FontSize="40" Margin="523,505,355,187"/>
        <TextBox VerticalContentAlignment="Center" FontSize="40" x:Name="Id2" Height="81" Margin="660,392,14,295" TextWrapping="Wrap" RenderTransformOrigin="-0.274,-0.822" TextChanged="TextBox_TextChanged">
            <Binding Path="Id2Binding" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                <Binding.ValidationRules>
                    <Validation:IdValidationRule ValidationStep="RawProposedValue"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <ComboBox Height="81" VerticalContentAlignment="Center" MaxDropDownHeight="120" FontSize="40" x:Name="ComboBox2" Margin="660,505,14,182" Width="Auto" SelectionChanged="ComboBox_SelectionChanged"/>
        <Button Background="SteelBlue" FontSize="60" Content="Cancel" Margin="216,631,558,36" Width="250" Click="Button_Click_Cancel"/>
        <Button x:Name="NextBtn" Background="SteelBlue" FontSize="60" Content="Next" Margin="551,631,223,36" Width="250" Click="Button_Click_Next"/>
        <Separator BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="133" Margin="-9,128,0,0" VerticalAlignment="Top" Width="1033"/>

    </Grid>
</UserControl>
