HospitalApp/WpfApp1/View/Secretary/PhysicianReport/PhysicianReport.xaml

<Window x:Class="WpfApp1.PhysicianReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="PhysicianReport" Height="472.785" Width="582.12">
    <Grid RenderTransformOrigin="0.49,0.502" Margin="-35,0,2,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="501*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Button Content="Save" HorizontalAlignment="Left" Margin="275.222,363,0,0" VerticalAlignment="Top" FontSize="40" Width="138" Command="Save" Click="Button_Click_Save" Height="54" Grid.Column="1"  >
            <Button.CommandBindings>
                <CommandBinding Command="Save" CanExecute="Save_CanExecute"/>
            </Button.CommandBindings>

        </Button>
        <ComboBox HorizontalAlignment="Left" Margin="164.222,38,0,0" VerticalAlignment="Top" Width="282" FontSize="18" x:Name="Physician" DisplayMemberPath="Name" Text="{Binding Path=PhysicianBinding, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" RenderTransformOrigin="0.39,0.524" Height="60" Grid.Column="1"/>

        <Label Content="Physician:*" HorizontalAlignment="Left" Margin="36,38,0,0" VerticalAlignment="Top" FontSize="40" Height="60" Grid.ColumnSpan="2"/>
        <Label Content="Start date:*" HorizontalAlignment="Left" Margin="28,150,0,0" VerticalAlignment="Top" FontSize="40" Grid.ColumnSpan="2"/>
        <Button Content="Cancel" FontSize="40" HorizontalAlignment="Left" Margin="87.222,363,0,0" Click="Button_Click_Cancel" VerticalAlignment="Top" Width="138" Height="54" Grid.Column="1"/>
        <Label Content="End date:*" HorizontalAlignment="Left" Margin="43,252,0,0" VerticalAlignment="Top" FontSize="40" Grid.ColumnSpan="2"/>
        <DatePicker FontSize="30" x:Name="StartDate" Grid.Column="1" HorizontalAlignment="Left" Margin="164,150,0,0" VerticalAlignment="Top" SelectedDate="{Binding StartDateBinding, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="282" Height="57"/>
        <DatePicker FontSize="30" x:Name="EndDate" Grid.Column="1" HorizontalAlignment="Left" Margin="164,252,0,0" VerticalAlignment="Top" SelectedDate="{Binding EndDateBinding, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="282" Height="57"/>
    </Grid>
</Window>
