HospitalApp/WpfApp1/View/Physiciann/ExaminationAppointments/ExaminationAppointmentWindow.xaml

<Window x:Class="WpfApp1.View.Physiciann.ExaminationAppointments.ExaminationAppointmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View.Physiciann.ExaminationAppointments"
        mc:Ignorable="d"
        Title="ExaminationAppointmentWindow" Height="450" Width="800">
    <Grid>
        <DataGrid HorizontalAlignment="Left" Height="276" Margin="50,115,0,0" VerticalAlignment="Top" Width="691" FontSize="20" CanUserResizeColumns="False" CanUserResizeRows="False" x:Name="dgAppointments" ItemsSource="{Binding Appointments}" SelectedItem="{Binding SelectedAppointment, Mode=TwoWay}" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding Date}" Width="1*"/>
                <DataGridTextColumn Header="Time" Binding="{Binding Time}" Width="1*"/>
                <DataGridTextColumn Header="Physician" Binding="{Binding Physician}" Width="1*"/>
                <DataGridTextColumn Header="Patient" Binding="{Binding Patient}" Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Add" HorizontalAlignment="Left" Margin="50,44,0,0" VerticalAlignment="Top" Width="110" Height="45" FontSize="20" Click="Button_Click"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="199,44,0,0" VerticalAlignment="Top" Width="105" RenderTransformOrigin="0.016,1.106" Height="41" FontSize="20" Click="Button_Click"/>
        <Button Content="Edit" HorizontalAlignment="Left" Margin="341,44,0,0" VerticalAlignment="Top" Width="105" Height="41" FontSize="20" Click="Button_Click"/>
        <Button Content="View Medications" HorizontalAlignment="Left" Height="41" Margin="489,44,0,0" VerticalAlignment="Top" Width="177" FontSize="20" Click="Button_Click"/>
    </Grid>
</Window>
