HospitalApp/WpfApp1/View/Manager/Equipment/AllEquipment.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View.Manager.Equipment"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" xmlns:Validation="clr-namespace:WpfApp1.Validation" x:Class="WpfApp1.View.Manager.Equipment.AllEquipment"
        mc:Ignorable="d"
        Height="768" Width="1024">
    <Grid>
        <DataGrid FontSize="40" ColumnWidth="*" CanUserResizeColumns="False" CanUserResizeRows="False" x:Name ="dgEquipment" ItemsSource="{Binding Equipment}" AutoGenerateColumns="False" Margin="10,283,10,50" IsReadOnly="True" RenderTransformOrigin="0.65,0.495">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Room" Binding="{Binding Room.Id}" Width="250"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="250"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label FontSize="32" Content="Equipment" HorizontalAlignment="Center" Margin="816,718,37,0" VerticalAlignment="Center" Width="171" Height="50"/>
        <GroupBox BorderThickness="0" BorderBrush="Black" Margin="-9.2,-20,-9.8,624.6" Background="SteelBlue" Width="1043">
            <Grid>
                <Button Width="90" Height="90" Margin="10,63,920.2,0" Background="Transparent" BorderThickness="0" Click="Button_Click_HomePage">
                    <Image Source="/WpfApp1;component/images/home.png" Height="64" Width="64"/>
                </Button>
                <Button Width="90" Height="90" Margin="931,64,10.2,2" Background="Transparent" BorderThickness="0" Click="Button_LogOut">
                    <Image Source="/WpfApp1;component/images/logout.png" Height="64" Width="64"/>
                </Button>
                <Separator BorderBrush="Black" BorderThickness="4" Margin="0,10,0.2,0" Height="97" VerticalAlignment="Top"/>
                <Label FontSize="24" Content="ZdravoHospital" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top"/>
                <Button  BorderThickness="0" Background="Transparent" HorizontalAlignment="Left" Margin="664,64,0,0" VerticalAlignment="Top" Width="262" Height="90" RenderTransformOrigin="0.5,0.5" Click="Button_Click_Profile">
                    <Grid Width="270" Height="84">
                        <Image Source="/WpfApp1;component/images/userr.png" Margin="0,10,199,0" RenderTransformOrigin="-0.384,0.4"/>
                        <TextBox IsEnabled="False" BorderBrush="Transparent" Background="Transparent" TextWrapping="Wrap"  VerticalContentAlignment="Center" HorizontalAlignment="Left" FontSize="32" Name="User" BorderThickness="0" Margin="76,0,0,0" RenderTransformOrigin="0.5,0.5" Width="194" />
                    </Grid>
                </Button>

            </Grid>
        </GroupBox>
        <TextBox VerticalContentAlignment="Center" Text="Name" GotFocus="NameBoxGotFocus" FontStyle="Italic" Foreground="Gray" Name="Name" FontSize="40" HorizontalAlignment="Left" Height="61" Margin="23,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="459"/>
        <Button Name="SearchBtn" FontSize="40" Height="61" Content="Search" HorizontalAlignment="Left" Margin="859,193,0,0" VerticalAlignment="Top" Width="140" Click="Button_Click_Search" />
        <TextBox VerticalContentAlignment="Center" Text="Room" GotFocus="RoomBoxGotFocus" FontStyle="Italic" Foreground="Gray" x:Name="Room" FontSize="40" HorizontalAlignment="Left" Height="61" Margin="482,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185"/>
        <TextBox Text="Quantity" VerticalContentAlignment="Center" GotFocus="QuantityBoxGotFocus" FontStyle="Italic" Foreground="Gray" x:Name="Quantity" FontSize="40" HorizontalAlignment="Left" Height="61" Margin="667,193,0,0" VerticalAlignment="Top" Width="192" PreviewTextInput="PreviewTextInput"/>

    </Grid>
</UserControl>
