HospitalApp/WpfApp1/View/Manager/Equipment/EquipmentRelocation.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View.Manager.Equipment" xmlns:val="clr-namespace:WpfApp1.Validation"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="WpfApp1.View.Manager.Equipment.EquipmentRelocation"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="EquipmentRelocation" Height="768" Width="1024" ResizeMode="NoResize">
    <Grid>
        <Button  FontSize="60" Content="Cancel" HorizontalAlignment="Left" Margin="265,608,0,35.4" VerticalAlignment="Center" Width="187" Height="95" Click="Button_Click_Cancel"/>

        <Button  x:Name="Save" FontSize="60" Content="Save" HorizontalAlignment="Left" Margin="572,608,0,35.4" VerticalAlignment="Center" Width="187" Height="95" Click="Button_Click_Save"/>
        <Label FontSize="40" Content="To room*:" Margin="14,358,596.6,306.4" Width="Auto" Height="Auto" Grid.Row="0" Grid.Column="0"/>
        <DatePicker DisplayDateStart="{x:Static sys:DateTime.Today}" x:Name="Date" FontSize="40" HorizontalAlignment="Left" Margin="426,432,0,0" VerticalAlignment="Top" Height="76" Width="373" SelectedDateChanged="Date_SelectedDateChanged"/>
        <TextBox x:Name="Quantity" FontSize="40" HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="373" Margin="426,508,0,0" TextChanged="TextChanged">
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <AdornedElementPlaceholder x:Name="textBox" Grid.Row="0" Grid.Column="0"/>
                        <TextBlock FontSize="20" Grid.Row="0" Grid.Column="1" Text="{Binding [0].ErrorContent}" Foreground="Red" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
            <Binding Path="QuantityTest" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <val:StringToIntegerValidationRule ValidationStep="RawProposedValue"/>
                    <val:MinMaxQuantityValidationRule ValidationStep="ConvertedProposedValue"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <Label FontSize="40" Content="Date*:" Margin="14,437,596.6,230.4" Width="Auto" Height="Auto" Grid.Row="0" Grid.Column="0"/>
        <Label FontSize="40" Content="Quantity*:" Margin="14,513,596.6,150.4" Width="Auto" Height="Auto" Grid.Column="0"/>
        <TextBox Name="FromRoom" IsReadOnly="True" FontSize="40" HorizontalAlignment="Left" Height="74" Margin="426,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="373" RenderTransformOrigin="0.425,7.07"/>
        <Label FontSize="40" Content="From room:" Margin="17,213,596.6,451.4" Width="Auto" Height="Auto" Grid.Row="0" Grid.Column="0"/>
        <Label FontSize="40" Content="Equipment:" Margin="17,139,596.6,525.4" Width="Auto" Height="Auto" Grid.Row="0" Grid.Column="0"/>
        <TextBox x:Name="EquipmentName" IsReadOnly="True" FontSize="40" HorizontalAlignment="Left" Height="74" Margin="426,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="373" RenderTransformOrigin="0.425,7.07"/>
        <Label FontSize="40" Content="Available quantity:" Margin="14,279,591.6,385.4" Width="Auto" Height="Auto" Grid.Row="0" Grid.Column="0"/>
        <TextBox x:Name="MaxQuantity" IsReadOnly="True" FontSize="40" HorizontalAlignment="Left" Height="74" Margin="426,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="373" RenderTransformOrigin="0.425,7.07"/>
        <Separator Background="Black" HorizontalAlignment="Left" Height="77" Margin="-26,57,-0.4,0" VerticalAlignment="Top" Width="1044"/>
        <Button Margin="914,10,9.6,638.4" Background="Transparent" BorderThickness="0" Click="Button_LogOut">
            <Image Source="/WpfApp1;component/images/logout.png" Height="64" Width="64"/>
        </Button>
        <Button Margin="18,10,905.6,638.4" Background="Transparent" BorderThickness="0" Click="Button_Click_HomePage">
            <Image Source="/WpfApp1;component/images/home.png" Height="64" Width="64"/>
        </Button>
        <ComboBox FontSize="40" Name="Room" SelectionChanged="Room_SelectionChanged" HorizontalAlignment="Left" Margin="426,358,0,0" VerticalAlignment="Top" Width="373" Height="74"/>
    </Grid>
</Window>
