HospitalApp/WpfApp1/View/Manager/Equipment/EquipmentRelocation.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View.Manager.Equipment" xmlns:val="clr-namespace:WpfApp1.Validation"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="WpfApp1.View.Manager.Equipment.EquipmentRelocation"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Height="768" Width="1024">
    <Grid>
        <Button Width="250" Background="SteelBlue" Height="100" FontSize="60" Content="Cancel" HorizontalAlignment="Left" Margin="208,641,0,27" VerticalAlignment="Center" Click="Button_Click_Cancel"/>

        <Button  Background="SteelBlue" x:Name="Save" FontSize="60" Content="Save" HorizontalAlignment="Left" Margin="577,641,0,27" VerticalAlignment="Center" Width="249" Height="100" Click="Button_Click_Save"/>
        <Label FontSize="40" Content="To room*:" Margin="100,269,592,418" Width="Auto" Height="Auto" Grid.Row="0" Grid.Column="0"/>
        <DatePicker DisplayDateStart="{x:Static sys:DateTime.Today}" x:Name="Date" FontSize="40" HorizontalAlignment="Left" Margin="432,383,0,0" VerticalAlignment="Top" Height="81" Width="373" SelectedDateChanged="Date_SelectedDateChanged"/>
        <TextBox x:Name="Quantity" FontSize="40" HorizontalAlignment="Left" Height="81" VerticalAlignment="Top" Width="373" Margin="432,505,0,0" TextChanged="TextChanged">
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <AdornedElementPlaceholder x:Name="textBox" Grid.Row="0" Grid.Column="0"/>
                        <TextBlock FontSize="20" Grid.Row="0" Grid.Column="1" Text="{Binding [0].ErrorContent}" Foreground="Red" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
            <Binding Path="QuantityTest" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <val:StringToIntegerValidationRule ValidationStep="RawProposedValue"/>
                    <val:MinMaxQuantityValidationRule ValidationStep="ConvertedProposedValue"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <Label FontSize="40" Content="Date*:" Margin="100,389,592,304" Width="Auto" Height="Auto" Grid.Row="0" Grid.Column="0"/>
        <Label FontSize="40" Content="Quantity*:" Margin="100,511,597,182" Width="Auto" Height="Auto" Grid.Column="0"/>
        <TextBox Name="Info" BorderThickness="0" IsReadOnly="True" FontSize="30" HorizontalAlignment="Left" Height="40" Margin="10,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1014" RenderTransformOrigin="0.425,7.07"/>
        <ComboBox FontSize="40" Name="Room" SelectionChanged="Room_SelectionChanged" HorizontalAlignment="Left" Margin="432,269,0,0" VerticalAlignment="Top" Width="373" Height="81"/>
        <Separator BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="141" Margin="-9,123,0,0" VerticalAlignment="Top" Width="1033"/>
        <GroupBox BorderThickness="0" BorderBrush="Black" Margin="-9.2,-20,-9.8,624.6" Background="SteelBlue" Width="1043">
            <Grid>
                <Button Width="90" Height="90" Margin="10,63,920.2,0" Background="Transparent" BorderThickness="0" Click="Button_Click_HomePage">
                    <Image Source="/WpfApp1;component/images/home.png" Height="64" Width="64"/>
                </Button>
                <Button Width="90" Height="90" Margin="931,64,10.2,2" Background="Transparent" BorderThickness="0" Click="Button_LogOut">
                    <Image Source="/WpfApp1;component/images/logout.png" Height="64" Width="64"/>
                </Button>
                <Button Width="90" Height="90" Margin="836,66,105.2,0" Background="Transparent" BorderThickness="0">
                    <Image Source="/WpfApp1;component/images/notificationBell.png" Height="64" Width="64"/>
                </Button>
                <Separator BorderBrush="Black" BorderThickness="4" Margin="0,10,0.2,0" Height="97" VerticalAlignment="Top"/>
                <Label FontSize="24" Content="ZdravoHospital" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top"/>
                <Button  BorderThickness="0" Background="Transparent" HorizontalAlignment="Left" Margin="561,66,0,-3" VerticalAlignment="Top" Width="270" Height="93" RenderTransformOrigin="0.5,0.5">
                    <Grid>

                        <Image Source="/WpfApp1;component/images/userr.png" Height="64" Margin="-128,0,65.6,0" RenderTransformOrigin="-0.384,0.4"/>
                        <TextBox IsEnabled="False" FontSize="38" x:Name="User" BorderThickness="0" Background="Transparent" Margin="-59,0,-122.4,0" RenderTransformOrigin="0.5,0.5" />
                    </Grid>
                </Button>

            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
