HospitalApp/WpfApp1/View/Secretary/UrgentAppointment/CreateUrgentAppointment.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="WpfApp1.CreateUrgentAppointment"
        mc:Ignorable="d"
        Title="Create new urgent appointment" Height="397.018" Width="424.036">
    <Grid RenderTransformOrigin="0.49,0.502" Margin="0,0,-8,-3" Height="369" VerticalAlignment="Top" Background="LightGreen">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="357*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Id:*" HorizontalAlignment="Left" Margin="125,10,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="Id" HorizontalAlignment="Left" Margin="212,10,0,0" Text="{Binding IdBinding, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Top" Width="174" FontSize="18" Height="34" RenderTransformOrigin="0.532,0.725"/>
        <ComboBox HorizontalAlignment="Left" Margin="212,60,0,0" VerticalAlignment="Top" Width="174" DisplayMemberPath="FullName" FontSize="18" x:Name="Patient" Text="{Binding PatientBinding, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" RenderTransformOrigin="0.39,0.524" Height="34"/>
        <Label Content="Choose patient:*" HorizontalAlignment="Left" Margin="20,60,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Specialization:*" HorizontalAlignment="Left" Margin="36,206,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Button Content="Cancel" FontSize="20" HorizontalAlignment="Left" Margin="158,308,0,0" Click="Button_Click" VerticalAlignment="Top" Width="94" Height="39" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" RenderTransformOrigin="0.524,0.394"/>
        <ComboBox HorizontalAlignment="Left" Margin="212,206,0,0" VerticalAlignment="Top" Width="174" FontSize="18" x:Name="Specialization" Text="{Binding SpecializationBinding, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" RenderTransformOrigin="0.39,0.524" Height="34"/>
        <Label Content="Type:*" HorizontalAlignment="Left" Margin="103,258,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.519,0.599"/>
        <ComboBox x:Name="Type" FontSize="20" Text="{Binding AppointmentTypeBinding, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="212,260,0,0" VerticalAlignment="Top" Width="174" Height="32"/>
        <Button Content="patient account" FontSize="17" Click="Button_Click_Patient_Account" HorizontalAlignment="Left" Margin="36,140,0,0" VerticalAlignment="Top" Width="126" Height="35"/>
        <Button Content="guest account" FontSize="17" Click="Button_Click_Guest_Account" HorizontalAlignment="Left" Margin="260,140,0,0" VerticalAlignment="Top" Width="126" Height="35"/>
        <Label Content="or create new account" FontSize="15" HorizontalAlignment="Left" Margin="134,110,0,0" VerticalAlignment="Top"/>
        <Button Content="Save" FontSize="20" HorizontalAlignment="Left" Margin="292,308,0,0" Click="Button_Click" VerticalAlignment="Top" Width="94" Height="39" Background="BlueViolet" RenderTransformOrigin="0.516,0.203"/>
    </Grid>
</Window>