HospitalApp/WpfApp1/View/Secretary/GuestAccounts/CreateGuestAccount.xaml

<Window x:Class="WpfApp1.CreateGuestAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1" 
        xmlns:val="clr-namespace:WpfApp1.Validation" 
        d:DataContext="{d:DesignInstance Type=local:GuestAccountsEdit}"
        mc:Ignorable="d"
        Title="Create guest account" Height="781.332" Width="800">
    <Grid Margin="0,0,0,-335" Background="LightGreen">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label FontSize="40" Content="UPN*:" Margin="0,99,2,10" Width="Auto" Height="Auto" Grid.Row="1" RenderTransformOrigin="0.804,0.516" Grid.Column="1"/>
        <Label FontSize="40" Content="Name*:" Margin="95,10,24,101" Width="Auto" Height="Auto" Grid.ColumnSpan="2"/>
        <Label FontSize="40" Content="Surname*:" Margin="48,102,24,10" Width="Auto" Height="Auto" Grid.ColumnSpan="2"/>
        <Label FontSize="40" Content="Email*:" Margin="115,0,10,107" Width="Auto" Height="Auto" RenderTransformOrigin="0.466,-0.254" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Label FontSize="40" Content="Password*:" Margin="48,6,16,117" Grid.Row="2" Grid.ColumnSpan="2"/>

        <TextBox FontSize="40" Name="UPN" Height="Auto" Margin="50,99,73,31" TextWrapping="Wrap" RenderTransformOrigin="-0.274,-0.822" TextChanged="TextBox_TextChanged" Grid.ColumnSpan="4" Grid.Column="2" Grid.Row="1">
            <TextBox.Text>
                <Binding Path="UPNBinding" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <val:UPNValidation ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                        <TextBlock FontSize="20" Grid.Column="1" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <TextBox FontSize="40" Name="Name" Height="Auto" Width="Auto" Margin="50,10,73,120" TextWrapping="Wrap" Text="{Binding Path=NameBinding, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" RenderTransformOrigin="-0.274,-0.822" TextChanged="TextBox_TextChanged" Grid.ColumnSpan="4" Grid.Column="2"/>
        <TextBox FontSize="40" Name="Email" Height="Auto" Width="Auto" Margin="50,2,73,127" TextWrapping="Wrap" Text="{Binding Path=EmailBinding, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" RenderTransformOrigin="-0.274,-0.822" TextChanged="TextBox_TextChanged" Grid.ColumnSpan="4" Grid.Column="2" Grid.Row="1"/>
        <TextBox FontSize="40" x:Name="Surname" Height="Auto" Width="Auto" Margin="50,99,73,31" TextWrapping="Wrap" Text="{Binding Path=SurnameBinding, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" RenderTransformOrigin="-0.274,-0.822" TextChanged="TextBox_TextChanged" Grid.ColumnSpan="4" Grid.Column="2"/>
        <TextBox FontSize="40" Name="Password" Height="Auto" Width="Auto" Margin="50,10,73,113" TextWrapping="Wrap" Text="{Binding Path=PasswordBinding, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" RenderTransformOrigin="-0.274,-0.822" TextChanged="TextBox_TextChanged" Grid.ColumnSpan="4" Grid.Column="2" Grid.Row="2"/>
        <Button FontSize="40" Content="Cancel" Margin="65,41,106,56" Width="Auto" Height="Auto" Click="Button_Click1" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" RenderTransformOrigin="0.524,0.394" Grid.ColumnSpan="3" Grid.Row="3" Grid.Column="1"/>
        <Button FontSize="40" Content="Save" Margin="104,41,73,56" Width="Auto" Height="Auto" Click="Button_Click1" Command="Save" Grid.ColumnSpan="3" Grid.Column="3" Grid.Row="3" Background="BlueViolet" RenderTransformOrigin="0.333,-0.521">
            <Button.CommandBindings>
                <CommandBinding Command="Save" CanExecute="Save_CanExecute"/>
            </Button.CommandBindings>
        </Button>
    </Grid>
</Window>