HospitalApp/WpfApp1/View/Secretary/GuestAccounts/CreateGuestAccount.xaml

<Window x:Class="WpfApp1.CreateGuestAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1" 
        xmlns:val="clr-namespace:WpfApp1.Validation" 
        d:DataContext="{d:DesignInstance Type=local:GuestAccountsEdit}"
        mc:Ignorable="d"
        Title="Create guest account" Height="781.332" Width="800">
    <Grid Margin="0,0,0,-1" Background="LightGreen">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label FontSize="30" Content="UPN*:" Margin="68,7,66,43" Width="Auto" Height="75" Grid.Row="3" RenderTransformOrigin="0.804,0.516" Grid.ColumnSpan="2"/>
        <Label FontSize="30" Content="Name*:" Margin="68,51,52,0" Width="Auto" Height="75" Grid.ColumnSpan="2"/>
        <Label FontSize="30" Content="Surname*:" Margin="38,30,34,20" Width="Auto" Height="75" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Label FontSize="30" Content="Email*:" Margin="68,14,96,36" Width="100" Height="75" RenderTransformOrigin="0.466,-0.254" Grid.ColumnSpan="2" Grid.Row="2"/>

        <TextBox FontSize="30" Name="UPN" Height="60" Margin="10,0,113,50" TextWrapping="Wrap" RenderTransformOrigin="-0.274,-0.822" TextChanged="TextBox_TextChanged" Grid.ColumnSpan="4" Grid.Column="2" Grid.Row="3">
            <TextBox.Text>
                <Binding Path="UPNBinding" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <val:UPNValidation ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                        <TextBlock FontSize="20" Grid.Column="1" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <TextBox FontSize="30" Name="Name" Height="60" Width="Auto" Margin="10,41,113,10" TextWrapping="Wrap" Text="{Binding Path=NameBinding, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" RenderTransformOrigin="-0.274,-0.822" TextChanged="TextBox_TextChanged" Grid.ColumnSpan="4" Grid.Column="2"/>
        <TextBox FontSize="30" x:Name="Surname" Height="60" Width="Auto" Margin="10,30,113,20" TextWrapping="Wrap" Text="{Binding Path=SurnameBinding, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" RenderTransformOrigin="-0.274,-0.822" TextChanged="TextBox_TextChanged" Grid.ColumnSpan="4" Grid.Column="2" Grid.Row="1"/>
        <TextBox FontSize="30" Name="Email" Height="60" Width="Auto" Margin="10,14,113,36" TextWrapping="Wrap" Text="{Binding Path=EmailBinding, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" RenderTransformOrigin="-0.274,-0.822" TextChanged="TextBox_TextChanged" Grid.ColumnSpan="4" Grid.Column="2" Grid.Row="2"/>
        <Button FontSize="30" Content="Cancel" Margin="54,75,10,100" Width="200" Height="75" Click="Button_Click1" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" RenderTransformOrigin="0.524,0.394" Grid.ColumnSpan="2" Grid.Row="4" Grid.Column="1" Grid.RowSpan="2"/>
        <Button FontSize="30" Content="Save" Margin="83,75,113,100" Width="200" Height="75" Click="Button_Click1" Command="Save" Grid.ColumnSpan="3" Grid.Column="3" Grid.Row="4" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" RenderTransformOrigin="0.524,0.394" Grid.RowSpan="2">
            <Button.CommandBindings>
                <CommandBinding Command="Save" CanExecute="Save_CanExecute"/>
            </Button.CommandBindings>
        </Button>
    </Grid>
</Window>