HospitalApp/WpfApp1/View/Secretary/GuestAccounts/GuestAccountsDelete.xaml

<Window x:Class="WpfApp1.GuestAccountsDelete"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Delete patient" Height="249.774" Width="401.016">
    <Grid Background="LightGreen">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button FontSize="40" Content="No" Margin="21,27,25.333,25" Click="Button_Click" Width="150" Grid.ColumnSpan="3" Grid.Column="3" Grid.Row="3" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" RenderTransformOrigin="0.524,0.394" Grid.RowSpan="3"/>
        <Label FontSize="40" Content="Are you sure?"  Height="75" Width="250" Grid.ColumnSpan="4" Grid.Row="1" Grid.RowSpan="2" Margin="3,1,10,0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button FontSize="40" Content="Yes" Margin="48,27,0,25" Click="Button_Click" Width="150" Grid.ColumnSpan="3" Grid.Row="3" Background="BlueViolet" RenderTransformOrigin="0.524,0.394" Grid.RowSpan="3"/>

    </Grid>
</Window>
