HospitalApp/WpfApp1/View/Secretary/GuestAccounts/GuestAccountsWindow.xaml

<Window x:Class="WpfApp1.GuestAccountsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Guest accounts" Height="450" Width="820">

    <Grid Margin="20" Background="LightGreen">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DataGrid CanUserResizeColumns="False" CanUserResizeRows="False" AutoGenerateColumns="False" Name ="dgGuestAccounts" ItemsSource="{Binding Path=GuestAccounts}" Margin="58,8.6,52.6,0" SelectionChanged="DataGrid_SelectionChanged" IsReadOnly="True" ColumnWidth="*" RenderTransformOrigin="0.65,0.495" Grid.ColumnSpan="6" Grid.RowSpan="5" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Surname" Binding="{Binding Surname}"></DataGridTextColumn>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"></DataGridTextColumn>
                <DataGridTextColumn Header="UPN" Binding="{Binding UniquePersonalNumber}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button FontSize="20" Content="Create" Grid.Row="0"  Height ="40" Margin="49,15,128.667,9" Click="Button_Click" Width="80" Grid.Column="3" Grid.ColumnSpan="2" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" RenderTransformOrigin="0.524,0.394"/>
        <Button FontSize="20" Content="Edit" Grid.Column="4" Width="80" Grid.Row="0" Height ="40" Margin="21.333,15,27.667,9" Click="Button_Click" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" RenderTransformOrigin="0.524,0.394"/>
        <Button FontSize="20"  Grid.ColumnSpan="2" Content="Delete" Grid.Row="0" Height ="40" Grid.Column="4" Width="80" Margin="124.333,15,53.333,9" Click="Button_Click" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" RenderTransformOrigin="0.524,0.394"/>
        <Button FontSize="20" Content="Medical record" Grid.Row="0"  Height ="40" Margin="58,15,50,9" Click="Button_Click" Width="150" Grid.ColumnSpan="2" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" RenderTransformOrigin="0.524,0.394"/>
    </Grid>



</Window>
