HospitalApp/WpfApp1/View/Secretary/GuestAccounts/GuestAccountsEdit.xaml

<Window x:Class="WpfApp1.GuestAccountsEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1" 
        xmlns:val="clr-namespace:WpfApp1.Validation" 
        d:DataContext="{d:DesignInstance Type=local:GuestAccountsEdit}"
        mc:Ignorable="d"
        Title="Edit guest account" Height="746.615" Width="800">
    <Grid Margin="0,0,0,-277">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label FontSize="40" Content="UPN*:" Margin="124,146,10,91" Width="Auto" Height="Auto" Grid.Row="1" RenderTransformOrigin="0.804,0.516" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Label FontSize="40" Content="Name*:" Margin="95,10,24,75" Width="Auto" Height="Auto" Grid.ColumnSpan="2"/>
        <Label FontSize="40" Content="Surname*:" Margin="48,108,24,142" Width="Auto" Height="Auto" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Label FontSize="40" Content="Email*:" Margin="101,40,24,46" Width="Auto" Height="Auto" RenderTransformOrigin="0.466,-0.254" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Label FontSize="40" Content="Password*:" Margin="64,118,0,134" Grid.Row="2" Grid.ColumnSpan="2" RenderTransformOrigin="0.015,0.36" Grid.RowSpan="2"/>

        <TextBox FontSize="40" Name="UPN" IsEnabled="False" Height="Auto" Margin="50,146,92,91" TextWrapping="Wrap" RenderTransformOrigin="-0.274,-0.822" TextChanged="TextBox_TextChanged" Grid.ColumnSpan="4" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2">
            <TextBox.Text>
                <Binding Path="UPNBinding" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <val:UPNValidation ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                        <TextBlock FontSize="20" Grid.Column="1" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <TextBox FontSize="40" Name="Name" Height="Auto" Width="Auto" Margin="50,10,92,75" TextWrapping="Wrap" Text="{Binding Path=NameBinding, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" RenderTransformOrigin="-0.274,-0.822" TextChanged="TextBox_TextChanged" Grid.ColumnSpan="4" Grid.Column="2"/>
        <TextBox FontSize="40" Name="Email" Height="Auto" Width="Auto" Margin="50,40,92,48" TextWrapping="Wrap" Text="{Binding Path=EmailBinding, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" RenderTransformOrigin="-0.274,-0.822" TextChanged="TextBox_TextChanged" Grid.ColumnSpan="4" Grid.Column="2" Grid.Row="1"/>
        <TextBox FontSize="40" x:Name="Surname" Height="Auto" Width="Auto" Margin="50,121,92,142" TextWrapping="Wrap" Text="{Binding Path=SurnameBinding, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" RenderTransformOrigin="-0.274,-0.822" TextChanged="TextBox_TextChanged" Grid.ColumnSpan="4" Grid.Column="2" Grid.RowSpan="2"/>
        <TextBox FontSize="40" Name="Password" Height="Auto" Width="Auto" Margin="50,118,92,134" TextWrapping="Wrap" Text="{Binding Path=PasswordBinding, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" RenderTransformOrigin="-0.274,-0.822" TextChanged="TextBox_TextChanged" Grid.ColumnSpan="4" Grid.Column="2" Grid.Row="2" Grid.RowSpan="2"/>
        <Button FontSize="40" Content="Cancel" Margin="10,97,58,131" Width="Auto" Height="80" Click="Button_Click" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="3" RenderTransformOrigin="0.194,-0.95" Grid.RowSpan="2"/>
        <Button FontSize="40" Content="Save" Name="SaveBtn" Margin="64,97,10,131" Width="Auto" Height="80" Click="Button_Click" Grid.ColumnSpan="2" Grid.Column="3" Grid.Row="3" Grid.RowSpan="2"/>
    </Grid>
</Window>
