HospitalApp/WpfApp1/View/Secretary/GuestAccounts/GuestAccountsDelete.xaml

<Window x:Class="WpfApp1.GuestAccountsDelete"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Delete patient" Height="249.774" Width="401.016">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button FontSize="40" Content="No" Margin="21,27,17,25" Width="Auto" Click="Button_Click" Grid.ColumnSpan="2" Grid.Column="3" Height="Auto" Grid.Row="3" Grid.RowSpan="3"/>
        <Button FontSize="40" Content="Yes" Margin="10,27,28,25" Width="Auto" Click="Button_Click" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="3" Height="Auto" Grid.RowSpan="3"/>
        <Label FontSize="40" Content="Are you sure?"  Height="Auto" Width="250" Grid.ColumnSpan="4" Grid.Row="1" Grid.RowSpan="2" Margin="3,0,10,11" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>

    </Grid>
</Window>
