HospitalApp/WpfApp1/View/Secretary/GuestAccounts/GuestAccountsWindow.xaml

<Window x:Class="WpfApp1.GuestAccountsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Guest accounts" Height="450" Width="820">

    <Grid Margin="20" Background="LightBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Background="LightGreen" CanUserResizeColumns="False" CanUserResizeRows="False" AutoGenerateColumns="False" Name ="dgGuestAccounts" ItemsSource="{Binding Path=GuestAccounts}" Margin="58,8.6,52.6,0" SelectionChanged="DataGrid_SelectionChanged" IsReadOnly="True" ColumnWidth="*" RenderTransformOrigin="0.65,0.495" Grid.ColumnSpan="6" Grid.RowSpan="5" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Surname" Binding="{Binding Surname}"></DataGridTextColumn>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"></DataGridTextColumn>
                <DataGridTextColumn Header="UPN" Binding="{Binding UniquePersonalNumber}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button FontSize="30" Content="Create" Grid.Row="0"  Height ="Auto" Margin="75,10,63,4" Click="Button_Click" Width="Auto" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Button FontSize="30" Content="Edit" Grid.Column="3" Width="Auto" Grid.Row="0" Height ="Auto" Margin="82,10,55,4" Click="Button_Click" Grid.ColumnSpan="2"/>
        <Button FontSize="30"  Grid.ColumnSpan="2" Content="Delete" Grid.Row="0" Height ="Auto" Grid.Column="4" Width="Auto" Margin="90,10,53,4" Click="Button_Click"/>
        <Button FontSize="30" Content="Medical record" Grid.Row="0"  Height ="Auto" Margin="58,10,116,4" Click="Button_Click" Width="Auto" Grid.ColumnSpan="3"/>
    </Grid>



</Window>
