HospitalApp/WpfApp1/View/Secretary/GuestAccounts/GuestAccountsEdit.xaml

<Window x:Class="WpfApp1.GuestAccountsEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1" 
        xmlns:val="clr-namespace:WpfApp1.Validation" 
        d:DataContext="{d:DesignInstance Type=local:GuestAccountsEdit}"
        mc:Ignorable="d"
        Title="Edit guest account" Height="746.615" Width="800">
    <Grid Margin="0,0,0,-103" Background="LightGreen">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label FontSize="30" Content="UPN*:" Margin="77,67,49,10" Height="60" RenderTransformOrigin="0.804,0.516" Grid.ColumnSpan="2"/>
        <Label FontSize="30" Content="Name*:" Margin="45,32,96,45" Height="60" Grid.ColumnSpan="2" Grid.Row="2"/>
        <Label FontSize="30" Content="Surname*:" Margin="0,55,94,22" Height="60" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Label FontSize="30" Content="Email*:" Margin="68,10,49,66" Height="60" RenderTransformOrigin="0.466,-0.254" Grid.Row="3" Grid.ColumnSpan="2"/>

        <TextBox FontSize="30" Name="UPN" IsEnabled="False" Height="60" Width="300" Margin="86,71,10,6" TextWrapping="Wrap" RenderTransformOrigin="-0.274,-0.822" TextChanged="TextBox_TextChanged" Grid.ColumnSpan="3" Grid.Column="2">
            <TextBox.Text>
                <Binding Path="UPNBinding" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <val:UPNValidation ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                        <TextBlock FontSize="30" Grid.Column="1" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <TextBox FontSize="30" Name="Name" Height="60" Width="300" Margin="86,59,10,18" TextWrapping="Wrap" Text="{Binding Path=NameBinding, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" RenderTransformOrigin="-0.274,-0.822" TextChanged="TextBox_TextChanged" Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="2"/>
        <TextBox FontSize="30" Name="Email" Height="60" Width="300" Margin="86,10,10,66" TextWrapping="Wrap" Text="{Binding Path=EmailBinding, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" RenderTransformOrigin="-0.274,-0.822" TextChanged="TextBox_TextChanged" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="3"/>
        <TextBox FontSize="30" x:Name="Surname" Height="60" Width="300" Margin="86,36,10,41" TextWrapping="Wrap" Text="{Binding Path=SurnameBinding, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" RenderTransformOrigin="-0.274,-0.822" TextChanged="TextBox_TextChanged" Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="2"/>
        <Button FontSize="30" Content="Cancel" Margin="48,52,66,24" Width="150" Height="60" Click="Button_Click" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="4" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" RenderTransformOrigin="0.524,0.394"/>
        <Button FontSize="30" Content="Save" Name="SaveBtn" Margin="104,52,10,24" Width="150" Height="60" Click="Button_Click" Grid.ColumnSpan="2" Grid.Column="3" Grid.Row="4" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" RenderTransformOrigin="0.516,0.203"/>
    </Grid>
</Window>
