HospitalApp/WpfApp1/View/Secretary/ChangeSecretaryProfile.xaml

<Window x:Class="WpfApp1.View.Secretary.ChangeSecretaryProfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.View.Secretary" xmlns:val="clr-namespace:WpfApp1.Validation"
             mc:Ignorable="d" 
             Height="768" Width="1024">
    <Grid>
        <TextBox VerticalContentAlignment="Center" FontSize="40" x:Name="PhoneNumber" Height="Auto" Margin="330,536,223,120" TextWrapping="Wrap" RenderTransformOrigin="-0.274,-0.822" TextChanged="TextChanged">
            <TextBox.Text>
                <Binding Path="PhoneNumberBinding" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <val:PhoneNumberValidationRule ValidationStep="ConvertedProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                        <TextBlock FontSize="32" Grid.Column="1" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <Label VerticalContentAlignment="Center" Content="Phone number:" FontSize="40" HorizontalAlignment="Left" Margin="44,536,0,0" VerticalAlignment="Top" Height="81" Width="286"/>
        <TextBox VerticalContentAlignment="Center" FontSize="40" x:Name="Name" Height="Auto" Margin="338,316,215,340" TextWrapping="Wrap" RenderTransformOrigin="-0.274,-0.822" TextChanged="TextChanged"/>
        <Label VerticalContentAlignment="Center" Content="Email:" FontSize="40" HorizontalAlignment="Left" Margin="44,206,0,0" VerticalAlignment="Top" Height="81" Width="286"/>
        <TextBox VerticalContentAlignment="Center" FontSize="40" x:Name="Surname" Height="Auto" Margin="338,428,215,228" TextWrapping="Wrap" RenderTransformOrigin="-0.274,-0.822" TextChanged="TextChanged"/>
        <TextBox VerticalContentAlignment="Center" FontSize="40" x:Name="Email" Height="Auto" Margin="338,213,215,450" TextWrapping="Wrap" RenderTransformOrigin="-0.274,-0.822" TextChanged="TextChanged">
            <TextBox.Text>
                <Binding Path="EmailBinding" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <val:EmailValidationRule ValidationStep="ConvertedProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                        <TextBlock FontSize="32" Grid.Column="1" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <Label VerticalContentAlignment="Center" Content="Surname:" FontSize="40" HorizontalAlignment="Left" Margin="39,428,0,0" VerticalAlignment="Top" Height="81" Width="286"/>
        <Label VerticalContentAlignment="Center" Content="Name:" FontSize="40" HorizontalAlignment="Left" Margin="44,316,0,0" VerticalAlignment="Top" Height="81" Width="286"/>
        <Button Name="SaveBtn" Background="SteelBlue" FontSize="60" Content="Save" Margin="551,637,215,10" Width="250" Click="Button_Click_Save"/>
        <Button Background="SteelBlue" FontSize="60" Content="Cancel" Margin="223,637,543,10" Width="250" Click="Button_Click_Cancel"/>
        <TextBox IsEnabled="False" FontSize="38" x:Name="User" BorderThickness="0" Background="Transparent" Margin="571,109,119,529" RenderTransformOrigin="0.5,0.5" />
        <Button x:Name="ChangePassword" Background="SteelBlue" FontSize="60" Content="Change password" Margin="10,0,509,622" Click="Button_Click_ChangePassword"/>

    </Grid>
</Window>
