HospitalApp/WpfApp1/View/Secretary/ChangePassword.xaml

<Window x:Class="WpfApp1.View.Secretary.ChangePassword"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.View.Secretary" xmlns:val="clr-namespace:WpfApp1.Validation"
             mc:Ignorable="d" 
              Height="768" Width="1024" Background="LightGreen">
    <Grid>
        <Grid>
            <Separator BorderBrush="Black" BorderThickness="4" Margin="0,10,0.2,0" Height="97" VerticalAlignment="Top"/>
            <Label FontSize="24" Content="ZdravoHospital" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top"/>
            <Grid>
                <TextBox IsEnabled="False" FontSize="38" x:Name="User" BorderThickness="0" Background="Transparent" Margin="173,77,566,583" RenderTransformOrigin="0.5,0.5" />
                <Label VerticalContentAlignment="Center" Content="New password:" FontSize="30" HorizontalAlignment="Left" Margin="28,336,0,0" VerticalAlignment="Top" Height="81" Width="315"/>
            </Grid>
        </Grid>
        <Label Content="Change your password:" FontSize="32" HorizontalAlignment="Left" Margin="258,148,0,0" VerticalAlignment="Top" Width="384" Height="65"/>
        <PasswordBox PasswordChanged="PasswordChanged"  VerticalContentAlignment="Center" FontSize="40" x:Name="NewPassword" Height="Auto" Margin="348,336,205,320" RenderTransformOrigin="-0.274,-0.822"/>
        <Label VerticalContentAlignment="Center" Content="Old password:" FontSize="30" HorizontalAlignment="Left" Margin="28,237,0,0" VerticalAlignment="Top" Height="81" Width="315"/>
        <PasswordBox PasswordChanged="PasswordChanged"  VerticalContentAlignment="Center" FontSize="30" x:Name="RepeatPassword" Height="Auto" Margin="348,435,205,221" RenderTransformOrigin="-0.274,-0.822"/>
        <PasswordBox PasswordChanged="PasswordChanged" VerticalContentAlignment="Center" FontSize="30" x:Name="OldPassword" Height="Auto" Margin="348,237,205,419" RenderTransformOrigin="-0.274,-0.822"/>
        <Label VerticalContentAlignment="Center" Content="Repeat password:" FontSize="30" HorizontalAlignment="Left" Margin="28,435,0,0" VerticalAlignment="Top" Height="81" Width="320"/>
        <Label VerticalContentAlignment="Center" Content="Welcome" FontSize="30" HorizontalAlignment="Left" Margin="33,62,0,0" VerticalAlignment="Top" Height="81" Width="132"/>
        <Button Name="SaveBtn" Height="60" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" RenderTransformOrigin="0.524,0.394" FontSize="30" Content="Save" Margin="661,610,205,67" Width="150" Click="Button_Click_Save"/>
        <Button Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" RenderTransformOrigin="0.524,0.394" Height="60" FontSize="30" Content="Cancel" Margin="348,610,518,67" Width="150" Click="Button_Click_Cancel"/>
        <Label Foreground="Red" FontSize="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Name="ErrorLabel" HorizontalAlignment="Left" Margin="162,546,0,0" VerticalAlignment="Top" Height="64" Width="657"/>

    </Grid>
</Window>
