HospitalApp/WpfApp1/View/Secretary/ChangePassword.xaml

<Window x:Class="WpfApp1.View.Secretary.ChangePassword"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.View.Secretary" xmlns:val="clr-namespace:WpfApp1.Validation"
             mc:Ignorable="d" 
              Height="768" Width="1024">
    <Grid>
        <Grid>
            <Separator BorderBrush="Black" BorderThickness="4" Margin="0,10,0.2,0" Height="97" VerticalAlignment="Top"/>
            <Label FontSize="24" Content="ZdravoHospital" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top"/>
            <Grid>
                <TextBox IsEnabled="False" FontSize="38" x:Name="User" BorderThickness="0" Background="Transparent" Margin="447,88,292,572" RenderTransformOrigin="0.5,0.5" />
            </Grid>
        </Grid>
        <Label Content="Change password" FontSize="32" HorizontalAlignment="Left" Margin="10,143,0,0" VerticalAlignment="Top" Width="384" Height="65"/>
        <Separator BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="133" Margin="-19,130,0,0" VerticalAlignment="Top" Width="1033"/>
        <PasswordBox PasswordChanged="PasswordChanged"  VerticalContentAlignment="Center" FontSize="40" x:Name="NewPassword" Height="Auto" Margin="348,336,205,320" RenderTransformOrigin="-0.274,-0.822"/>
        <Label VerticalContentAlignment="Center" Content="Old password:" FontSize="40" HorizontalAlignment="Left" Margin="28,237,0,0" VerticalAlignment="Top" Height="81" Width="315"/>
        <PasswordBox PasswordChanged="PasswordChanged"  VerticalContentAlignment="Center" FontSize="40" x:Name="RepeatPassword" Height="Auto" Margin="348,435,205,221" RenderTransformOrigin="-0.274,-0.822"/>
        <PasswordBox PasswordChanged="PasswordChanged" VerticalContentAlignment="Center" FontSize="40" x:Name="OldPassword" Height="Auto" Margin="348,237,205,419" RenderTransformOrigin="-0.274,-0.822"/>
        <Label VerticalContentAlignment="Center" Content="Repeat password:" FontSize="40" HorizontalAlignment="Left" Margin="28,435,0,0" VerticalAlignment="Top" Height="81" Width="320"/>
        <Label VerticalContentAlignment="Center" Content="New password:" FontSize="40" HorizontalAlignment="Left" Margin="28,336,0,0" VerticalAlignment="Top" Height="81" Width="315"/>
        <Button Name="SaveBtn" Background="SteelBlue" FontSize="60" Content="Save" Margin="569,637,197,0" Width="250" Click="Button_Click_Save"/>
        <Button Background="SteelBlue" FontSize="60" Content="Cancel" Margin="206,637,560,10" Width="250" Click="Button_Click_Cancel"/>
        <Label Foreground="Red" FontSize="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Name="ErrorLabel" HorizontalAlignment="Left" Margin="162,546,0,0" VerticalAlignment="Top" Height="64" Width="657"/>

    </Grid>
</Window>
