HospitalApp/WpfApp1/View/Secretary/ChangeSecretaryProfile.xaml

<Window x:Class="WpfApp1.View.Secretary.ChangeSecretaryProfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.View.Secretary" xmlns:val="clr-namespace:WpfApp1.Validation"
             mc:Ignorable="d" 
             Height="768" Width="1024" Background="LightGreen">
    <Grid>
        <TextBox VerticalContentAlignment="Center" FontSize="30" x:Name="PhoneNumber" Height="Auto" Margin="338,536,223,120" TextWrapping="Wrap" RenderTransformOrigin="-0.274,-0.822" TextChanged="TextChanged">
            <TextBox.Text>
                <Binding Path="PhoneNumberBinding" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <val:PhoneNumberValidationRule ValidationStep="ConvertedProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                        <TextBlock FontSize="32" Grid.Column="1" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <Label VerticalContentAlignment="Center" Content="Phone number:" FontSize="30" HorizontalAlignment="Left" Margin="44,536,0,0" VerticalAlignment="Top" Height="81" Width="221"/>
        <TextBox VerticalContentAlignment="Center" FontSize="30" x:Name="Name" Height="Auto" Margin="338,316,215,340" TextWrapping="Wrap" RenderTransformOrigin="-0.274,-0.822" TextChanged="TextChanged"/>
        <Label VerticalContentAlignment="Center" Content="Email:" FontSize="30" HorizontalAlignment="Left" Margin="81,206,0,0" VerticalAlignment="Top" Height="81" Width="131"/>
        <TextBox VerticalContentAlignment="Center" FontSize="30" x:Name="Surname" Height="Auto" Margin="338,428,215,228" TextWrapping="Wrap" RenderTransformOrigin="-0.274,-0.822" TextChanged="TextChanged"/>
        <TextBox VerticalContentAlignment="Center" FontSize="30" x:Name="Email" Height="Auto" Margin="338,213,215,450" TextWrapping="Wrap" RenderTransformOrigin="-0.274,-0.822" TextChanged="TextChanged">
            <TextBox.Text>
                <Binding Path="EmailBinding" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <val:EmailValidationRule ValidationStep="ConvertedProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                        <TextBlock FontSize="32" Grid.Column="1" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <Label VerticalContentAlignment="Center" Content="Surname:" FontSize="30" HorizontalAlignment="Left" Margin="39,428,0,0" VerticalAlignment="Top" Height="81" Width="173"/>
        <Label VerticalContentAlignment="Center" Content="Name:" FontSize="30" HorizontalAlignment="Left" Margin="44,316,0,0" VerticalAlignment="Top" Height="81" Width="168"/>
        <Button Name="SaveBtn" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" RenderTransformOrigin="0.524,0.394" FontSize="30" Height="60" Content="Save" Margin="651,642,215,15" Width="150" Click="Button_Click_Save"/>
        <Button Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" RenderTransformOrigin="0.524,0.394" FontSize="30" Content="Cancel" Margin="440,642,426,15" Width="150" Height="60" Click="Button_Click_Cancel"/>
        <Button x:Name="ChangePassword" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" RenderTransformOrigin="0.524,0.394" FontSize="30" Content="Change password" Height="60" Margin="44,642,677,15" Click="Button_Click_ChangePassword"/>
        <Label VerticalContentAlignment="Center" Content="Your personal information:" FontSize="30" HorizontalAlignment="Left" Margin="266,42,0,0" VerticalAlignment="Top" Height="60" Width="390"/>

    </Grid>
</Window>
