HospitalApp/WpfApp1/View/Secretary/SecretaryHomePage.xaml

<Window x:Class="WpfApp1.View.Secretary.SecretaryHomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View.Secretary"
        mc:Ignorable="d"
        Title="ZdravoHospital" FontSize="30" Height="768" Width="1024">
    <Grid Height="729" VerticalAlignment="Top" Margin="0,0,0,-1" Background="LightGreen">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="241*"/>
            <ColumnDefinition Width="198*"/>
            <ColumnDefinition Width="508*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Separator Background="Black" HorizontalAlignment="Left" Height="52" Margin="-2,-157,0,0" VerticalAlignment="Top" Width="1016" Grid.ColumnSpan="5" RenderTransformOrigin="0.498,2.506">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Button  FontSize="30" Content="PATIENTS" ToolTip="List of all patients" Margin="39,116,50,179" Width="350" Click="Button_Click" Height="70" RenderTransformOrigin="0.519,-1.13" Grid.ColumnSpan="2" Grid.Column="2"/>
        <Button  FontSize="30" Content="MEDICAL RECORDS" ToolTip="List of all medical records" Margin="39,216,50,79" Width="350" Click="Button_Click" Height="70" Grid.ColumnSpan="2" RenderTransformOrigin="0.512,0.179" Grid.Column="2"/>
        <Button  FontSize="30" Content="GUEST ACCOUNTS" ToolTip="List of all guest accounts for patients" Margin="95,116,63,179" Width="350" Click="Button_Click" Height="70" Grid.Column="4"/>
        <Button  FontSize="30" Content="APPOINTMENTS" ToolTip="List of all appointments" Margin="39,318,50,341" Width="350" Click="Button_Click" Height="70" Grid.ColumnSpan="2" Grid.Column="2" Grid.RowSpan="2"/>
        <Button  FontSize="30" Content="BUY EQUIPMENT" ToolTip="Order new equipment" Margin="95,216,63,79" Width="350" Click="Button_Click" Height="70" Grid.Column="4"/>
        <Button  FontSize="30" Content="URGENT APPOINTMENT" ToolTip="Scheduling an emergency examination" Margin="95,318,63,341" Click="Button_Click" Width="350" Height="70" Grid.Column="4" Grid.RowSpan="2"/>
        <TextBox IsEnabled="False" Background="LightGreen" Width="360" Height="61" FontSize="45" Name="Username" BorderThickness="0" Margin="133,6,454,298" Grid.Column="2" Grid.ColumnSpan="3" />
        <Label Content="Welcome" FontSize="45" HorizontalAlignment="Left" Margin="0,3,0,0" VerticalAlignment="Top" Width="197" Height="61" RenderTransformOrigin="4.827,-1.583" Grid.ColumnSpan="3"/>
        <Button ToolTip="Logout" Width="90" Margin="418,3,0,298" Background="Transparent" BorderThickness="0" Click="Button_LogOut" Grid.Column="4">
            <Image Source="/WpfApp1;component/images/logout.png" Height="64" Width="64"/>
        </Button>
        <Button ToolTip="My profile" Width="90" Margin="200,3,0,298" Background="Transparent" BorderThickness="0" Click="Button_Profile" Grid.Column="4">
            <Image Source="/WpfApp1;component/images/userr.png" Height="64" Width="64"/>
        </Button>
        <Button  FontSize="30" Content="PHYSICIANS REPORT" ToolTip="List of all appointments" Margin="39,56,50,238" Width="350" Click="Button_Click" Height="70" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="2"/>
    </Grid>
</Window>
