HospitalApp/WpfApp1/View/Secretary/SecretaryHomePage.xaml

<Window x:Class="WpfApp1.View.Secretary.SecretaryHomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View.Secretary"
        mc:Ignorable="d"
        Title="ZdravoHospital" FontSize="30" Height="768" Width="1024">
    <Grid Height="729" VerticalAlignment="Top" Margin="0,0,0,-1" Background="LightGreen">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="241*"/>
            <ColumnDefinition Width="198*"/>
            <ColumnDefinition Width="508*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Separator Background="Black" HorizontalAlignment="Left" Height="52" Margin="-2,-157,0,0" VerticalAlignment="Top" Width="1016" Grid.ColumnSpan="5" RenderTransformOrigin="0.498,2.506">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Button  FontSize="40" Content="PATIENTS" ToolTip="List of all patients" Margin="35,113,28,175" Width="Auto" Click="Button_Click" Height="Auto" RenderTransformOrigin="0.519,-1.13" Grid.ColumnSpan="4"/>
        <Button  FontSize="40" Content="MEDICAL RECORDS" ToolTip="List of all medical records" Margin="35,240,28,48" Width="Auto" Click="Button_Click" Height="Auto" Grid.ColumnSpan="4"/>
        <Button  FontSize="40" Content="GUEST ACCOUNTS" ToolTip="List of all guest accounts for patients" Margin="10,113,28,175" Width="Auto" Click="Button_Click" Height="Auto" Grid.Column="4"/>
        <Button  FontSize="40" Content="APPOINTMENTS" ToolTip="List of all appointments" Margin="35,0,28,287" Width="Auto" Click="Button_Click" Height="Auto" Grid.ColumnSpan="4" Grid.Row="1"/>
        <Button  FontSize="40" Content="BUY EQUIPMENT" ToolTip="Order new equipment" Margin="10,240,28,48" Width="Auto" Click="Button_Click" Height="Auto" Grid.Column="4"/>
        <Button  FontSize="40" Content="URGENT APPOINTMENT" ToolTip="Scheduling an emergency examination" Margin="10,0,28,287" Width="Auto" Click="Button_Click" Height="Auto" Grid.Column="4" Grid.Row="1"/>
        <TextBox IsEnabled="False" FontSize="45" Name="Username" BorderThickness="0" Margin="193,0,139,301" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" BorderBrush="#FF0F3FCF" Foreground="#FF1108CB" Grid.Column="3" Grid.ColumnSpan="2" />
        <Label Content="WELCOME" FontSize="45" HorizontalAlignment="Left" Margin="197,0,0,0" VerticalAlignment="Top" Width="232" Height="61" RenderTransformOrigin="4.827,-1.583" Grid.ColumnSpan="2" Grid.Column="2"/>
        <Button ToolTip="Logout" Width="90" Margin="390,0,28,301" Background="Transparent" BorderThickness="0" Click="Button_LogOut" Grid.Column="4">
            <Image Source="/WpfApp1;component/images/logout.png" Height="64" Width="64"/>
        </Button>
        <Button  FontSize="40" Content="PHYSICIANS REPORT" ToolTip="List of all appointments" Margin="35,126,28,161" Width="Auto" Click="Button_Click" Height="Auto" Grid.ColumnSpan="4" Grid.Row="1"/>
    </Grid>
</Window>
