HospitalApp/WpfApp1/View/Patients/CreatePatient.xaml

<Window x:Class="WpfApp1.CreatePatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1" 
        xmlns:val="clr-namespace:WpfApp1.Validation" 
        d:DataContext="{d:DesignInstance Type=local:PatientsEdit}"
        mc:Ignorable="d"
        Title="Create patient" Height="1200" Width="800">
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label FontSize="40" Content="UPN*:" Margin="0,99,2,31" Width="Auto" Height="Auto" Grid.Row="1" RenderTransformOrigin="0.804,0.516" Grid.Column="1"/>
        <Label FontSize="40" Content="Name*:" Margin="95,10,24,123" Width="Auto" Height="Auto" Grid.ColumnSpan="2"/>
        <Label FontSize="40" Content="Surname*:" Margin="48,102,24,31" Width="Auto" Height="Auto" Grid.ColumnSpan="2"/>
        <Label FontSize="40" Content="Email*:" Margin="115,0,10,127" Width="Auto" Height="Auto" RenderTransformOrigin="0.466,-0.254" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Label FontSize="40" Content="BloodGroup*:" Margin="0,10,10,113" Grid.Row="2" Grid.ColumnSpan="2"/>
        <Label FontSize="40" Content="PhoneNum*:" Margin="14,113,10,10" Grid.Row="2" Grid.ColumnSpan="2"/>
        <Label FontSize="40" Content="DateOfBirth*:" Margin="0,28,16,95" Grid.Row="3" Grid.ColumnSpan="2"/>
        <Label FontSize="40" Content="Password*:" Margin="48,147,16,171" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

        <TextBox FontSize="40" Name="UPN" Height="Auto" Margin="50,99,92,31" TextWrapping="Wrap" RenderTransformOrigin="-0.274,-0.822" TextChanged="TextBox_TextChanged" Grid.ColumnSpan="4" Grid.Column="2" Grid.Row="1">
            <TextBox.Text>
                <Binding Path="UPNBinding" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <val:IdValidationRule ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                        <TextBlock FontSize="20" Grid.Column="1" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <TextBox FontSize="40" Name="Name" Height="Auto" Width="Auto" Margin="50,10,73,120" TextWrapping="Wrap" Text="{Binding Path=NameBinding, Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}" RenderTransformOrigin="-0.274,-0.822" TextChanged="TextBox_TextChanged" Grid.ColumnSpan="4" Grid.Column="2"/>
        <TextBox FontSize="40" Name="Email" Height="Auto" Width="Auto" Margin="50,2,73,127" TextWrapping="Wrap" Text="{Binding Path=EmailBinding, Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}" RenderTransformOrigin="-0.274,-0.822" TextChanged="TextBox_TextChanged" Grid.ColumnSpan="4" Grid.Column="2" Grid.Row="1"/>
        <TextBox FontSize="40" x:Name="Surname" Height="Auto" Width="Auto" Margin="50,99,73,31" TextWrapping="Wrap" Text="{Binding Path=SurnameBinding, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" RenderTransformOrigin="-0.274,-0.822" TextChanged="TextBox_TextChanged" Grid.ColumnSpan="4" Grid.Column="2"/>
        <TextBox FontSize="40" Name="PhoneNum" Height="Auto" Width="Auto" Margin="50,113,92,17" TextWrapping="Wrap" Text="{Binding Path=PhoneNumBinding, Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}" RenderTransformOrigin="-0.274,-0.822" TextChanged="TextBox_TextChanged" Grid.ColumnSpan="4" Grid.Column="2" Grid.Row="2"/>
        <DatePicker FontSize="30" x:Name="DatePicker" Grid.Column="2" HorizontalAlignment="Left" Margin="50,29,0,0" Grid.Row="3" VerticalAlignment="Top" Text="{Binding Path=DateOfBirthBinding, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="4" Width="386" Height="71"/>
        <ComboBox FontSize="30" Name="ComboBox" Margin="50,10,92,123" Width="Auto" Text="{Binding Path=BloodGroupBinding, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="4" Grid.Column="2" Height="Auto" Grid.Row="2"/>
        <TextBox FontSize="40" Name="Password" Height="Auto" Width="Auto" Margin="50,147,92,178" TextWrapping="Wrap" Text="{Binding Path=PasswordBinding, Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}" RenderTransformOrigin="-0.274,-0.822" TextChanged="TextBox_TextChanged" Grid.ColumnSpan="4" Grid.Column="2" Grid.Row="3" Grid.RowSpan="2"/>
        <Button FontSize="40" Content="Cancel" Margin="29,0,10,51" Width="Auto" Height="Auto" Click="Button_Click" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="5"/>
        <Button FontSize="40" Content="Save" Margin="85,0,92,51" Width="Auto" Height="Auto" Click="Button_Click" Command="Save" Grid.ColumnSpan="3" Grid.Column="3" Grid.Row="5">
            <Button.CommandBindings>
                <CommandBinding Command="Save" CanExecute="Save_CanExecute"/>
            </Button.CommandBindings>
        </Button>
    </Grid>
</Window>