HospitalApp/WpfApp1/View/Patients/PatientsDelete.xaml

<Window x:Class="WpfApp1.PatientsDelete"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Delete patient" Height="249.774" Width="401.016">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button FontSize="40" Content="No" Margin="21.4,9.8,16.8,6.4" Width="Auto" Click="Button_Click" Grid.ColumnSpan="2" Grid.Column="3" Height="Auto" Grid.Row="4" Grid.RowSpan="2"/>
        <Button FontSize="40" Content="Yes" Margin="18.6,9.8,19.6,6.4" Width="Auto" Click="Button_Click" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="4" Height="Auto" Grid.RowSpan="2"/>
        <Label FontSize="40" Content="Are you sure?"  Height="Auto" Width="250" Grid.ColumnSpan="4" Grid.Row="2" Grid.RowSpan="2" Margin="2.6,0.4,9.8,9.2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>

    </Grid>
</Window>
