HospitalApp/WpfApp1/View/Patients/PatientsEdit.xaml

<Window x:Class="WpfApp1.PatientsEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:val="clr-namespace:WpfApp1.Validation" 
        xmlns:local="clr-namespace:WpfApp1" d:DataContext="{d:DesignInstance Type=local:PatientsEdit}"
        mc:Ignorable="d"
         Title="Edit room" Height="450" Width="695.485">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label FontSize="40" Content="Id:" Margin="10,11,0,0" Width="Auto" Height="Auto" Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0"/>
        <Label FontSize="40" Content="Name:" Margin="10,4.6,0,0" Width="Auto" Height="Auto" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="0"/>
        <Label FontSize="40" Content="Type:" Margin="10,5.2,0,0" Width="Auto" Height="Auto" Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="0"/>
        <Label FontSize="40" Content="Floor:" Margin="10,4.6,114.8,9.8" Width="Auto" Height="Auto" Grid.ColumnSpan="3" Grid.Row="3" Grid.Column="0"/>
        <TextBox FontSize="40" Name="Id" Height="Auto" Margin="10.4,10,9.4,10.4" TextWrapping="Wrap"  Width="Auto" TextChanged="TextBox_TextChanged" Grid.ColumnSpan="3" Grid.Column="2" Grid.Row="0" IsReadOnly="True">
            <TextBox.Text>
                <Binding Path="IdBinding" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <val:IdValidationRule ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                        <TextBlock FontSize="20" Grid.Column="1" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <TextBox FontSize="40" Name="Name" Margin="10.4,4.6,10.4,9.8" TextWrapping="Wrap" Text="{Binding Path=NameBinding, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="Auto" TextChanged="TextBox_TextChanged" Grid.ColumnSpan="3" Grid.Column="2" Grid.Row="1"/>
        <TextBox FontSize="40" Name="Floor" Height="Auto" Margin="10.4,4.6,9.4,9.8" TextWrapping="Wrap" Width="Auto" TextChanged="TextBox_TextChanged" Grid.ColumnSpan="3" Grid.Column="2" Grid.Row="3">
            <TextBox.Text>
                <Binding Path="FloorBinding" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <val:StringToIntegerValidationRule ValidationStep="RawProposedValue"/>
                        <val:MinMaxValidationRule ValidationStep="ConvertedProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                        <TextBlock FontSize="20" Grid.Column="1" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <Button FontSize="40" Content="Cancel" Margin="44.6,41.2,23.8,23" Width="Auto" Height="Auto" Click="Button_Click" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="4" Grid.RowSpan="2"/>
        <Button FontSize="40" Content="Save" Name="SaveBtn" Margin="45.2,41.2,28.4,23" Width="Auto" Height="Auto" Click="Button_Click" Grid.ColumnSpan="2" Grid.Column="3" Grid.Row="4" Grid.RowSpan="2"/>
        <ComboBox FontSize="30" Name="ComboBox" Margin="10.4,5.2,9.4,0" Width="Auto" Height="Auto" Text="{Binding Path=TypeBinding, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectionChanged="ComboBox_SelectionChanged" Grid.ColumnSpan="3" Grid.Column="2" Grid.Row="2"/>

    </Grid>
</Window>
